%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/Buggy/production\IOTests.X.production.obj
cinit CODE 0 5608 5608 2C 1
text0 CODE 0 5CCE 5CCE D2 1
text1 CODE 0 5634 5634 30 1
text2 CODE 0 56D0 56D0 3E 1
text3 CODE 0 5E8A 5E8A 176 1
text4 CODE 0 58D6 58D6 82 1
text5 CODE 0 5C08 5C08 C6 1
text6 CODE 0 558E 558E A 1
text7 CODE 0 5958 5958 90 1
text8 CODE 0 57F8 57F8 60 1
text9 CODE 0 5750 5750 52 1
text10 CODE 0 5584 5584 A 1
text11 CODE 0 5A8A 5A8A BC 1
text12 CODE 0 569A 569A 36 1
text13 CODE 0 59E8 59E8 A2 1
text14 CODE 0 5664 5664 36 1
text15 CODE 0 5B46 5B46 C2 1
text16 CODE 0 55DC 55DC 2C 1
text17 CODE 0 5598 5598 1E 1
text18 CODE 0 5DA0 5DA0 EA 1
text19 CODE 0 57A2 57A2 56 1
text20 CODE 0 5858 5858 7E 1
text21 CODE 0 570E 570E 42 1
text22 CODE 0 55B6 55B6 26 1
cstackCOMRAM COMRAM 1 1 1 4F 1
bssBANK0 BANK0 1 60 60 97 1
bssBANK1 BANK1 1 100 100 81 1
smallconst SMALLCONST 0 804 804 16 1
bssCOMRAM COMRAM 1 50 50 5 1
$C:\Users\Freerk\AppData\Local\Temp\schg.obj
idloc IDLOC 0 200000 200000 8 1
end_init CODE 0 800 800 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM F7-FF 1
RAM 181-7FF 1
SFR F60-FFF 1
BANK0 F7-FF 1
BANK1 181-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 81A-5583 1
STACK 181-7FF 1
SMALLCONST 81A-5583 1
CODE 81A-5583 1
BIGRAM 55-5F 1
BIGRAM F7-FF 1
BIGRAM 181-7FF 1
COMRAM 55-5F 1
EEDATA F00000-F000FF 1
FARRAM 0-0 1
MEDIUMCONST 81A-5583 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/Buggy/production\IOTests.X.production.obj
55B6 text22 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
55B6 text22 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
55C2 text22 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
55CA text22 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
55D2 text22 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
570E text21 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
570E text21 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
5716 text21 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
571A text21 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
571C text21 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
5722 text21 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
5724 text21 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
5728 text21 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
5734 text21 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
573C text21 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
5742 text21 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
5746 text21 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
5746 text21 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
574E text21 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
5858 text20 CODE >96:D:\Projects\Git\buggy\Source code/Common/MessageFIFOBuffer.c
5858 text20 CODE >98:D:\Projects\Git\buggy\Source code/Common/MessageFIFOBuffer.c
5860 text20 CODE >99:D:\Projects\Git\buggy\Source code/Common/MessageFIFOBuffer.c
57A2 text19 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\memcpy.c
57A2 text19 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\memcpy.c
57AA text19 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\memcpy.c
57B2 text19 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\memcpy.c
57B4 text19 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\memcpy.c
57E6 text19 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\memcpy.c
5DA0 text18 CODE >25:D:\Projects\Git\buggy\Source code/Common/MessageFIFOBuffer.c
5DA0 text18 CODE >27:D:\Projects\Git\buggy\Source code/Common/MessageFIFOBuffer.c
5DA8 text18 CODE >28:D:\Projects\Git\buggy\Source code/Common/MessageFIFOBuffer.c
5DB0 text18 CODE >30:D:\Projects\Git\buggy\Source code/Common/MessageFIFOBuffer.c
5DE2 text18 CODE >32:D:\Projects\Git\buggy\Source code/Common/MessageFIFOBuffer.c
5E0E text18 CODE >33:D:\Projects\Git\buggy\Source code/Common/MessageFIFOBuffer.c
5E2A text18 CODE >34:D:\Projects\Git\buggy\Source code/Common/MessageFIFOBuffer.c
5E76 text18 CODE >35:D:\Projects\Git\buggy\Source code/Common/MessageFIFOBuffer.c
5E78 text18 CODE >38:D:\Projects\Git\buggy\Source code/Common/MessageFIFOBuffer.c
5E88 text18 CODE >39:D:\Projects\Git\buggy\Source code/Common/MessageFIFOBuffer.c
5598 text17 CODE >49:D:\Projects\Git\buggy\Source code/Common/MessageFIFOBuffer.c
5598 text17 CODE >51:D:\Projects\Git\buggy\Source code/Common/MessageFIFOBuffer.c
55B4 text17 CODE >52:D:\Projects\Git\buggy\Source code/Common/MessageFIFOBuffer.c
55DC text16 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\memset.c
55DC text16 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\memset.c
55E4 text16 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\memset.c
55E6 text16 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\memset.c
55F6 text16 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\memset.c
5B46 text15 CODE >80:D:\Projects\Git\buggy\Source code/Driver/Uart.c
5B46 text15 CODE >82:D:\Projects\Git\buggy\Source code/Driver/Uart.c
5B4A text15 CODE >84:D:\Projects\Git\buggy\Source code/Driver/Uart.c
5B4E text15 CODE >85:D:\Projects\Git\buggy\Source code/Driver/Uart.c
5B52 text15 CODE >87:D:\Projects\Git\buggy\Source code/Driver/Uart.c
5B66 text15 CODE >90:D:\Projects\Git\buggy\Source code/Driver/Uart.c
5B6E text15 CODE >92:D:\Projects\Git\buggy\Source code/Driver/Uart.c
5B9E text15 CODE >95:D:\Projects\Git\buggy\Source code/Driver/Uart.c
5BCA text15 CODE >96:D:\Projects\Git\buggy\Source code/Driver/Uart.c
5BCE text15 CODE >101:D:\Projects\Git\buggy\Source code/Driver/Uart.c
5BD0 text15 CODE >102:D:\Projects\Git\buggy\Source code/Driver/Uart.c
5BE0 text15 CODE >105:D:\Projects\Git\buggy\Source code/Driver/Uart.c
5BE6 text15 CODE >107:D:\Projects\Git\buggy\Source code/Driver/Uart.c
5BEA text15 CODE >108:D:\Projects\Git\buggy\Source code/Driver/Uart.c
5C06 text15 CODE >109:D:\Projects\Git\buggy\Source code/Driver/Uart.c
5664 text14 CODE >85:D:\Projects\Git\buggy\Source code/Common/MessageFIFOBuffer.c
5664 text14 CODE >87:D:\Projects\Git\buggy\Source code/Common/MessageFIFOBuffer.c
566C text14 CODE >88:D:\Projects\Git\buggy\Source code/Common/MessageFIFOBuffer.c
59E8 text13 CODE >59:D:\Projects\Git\buggy\Source code/Common/MessageFIFOBuffer.c
59E8 text13 CODE >61:D:\Projects\Git\buggy\Source code/Common/MessageFIFOBuffer.c
59F0 text13 CODE >63:D:\Projects\Git\buggy\Source code/Common/MessageFIFOBuffer.c
5A2A text13 CODE >64:D:\Projects\Git\buggy\Source code/Common/MessageFIFOBuffer.c
5A76 text13 CODE >66:D:\Projects\Git\buggy\Source code/Common/MessageFIFOBuffer.c
569A text12 CODE >74:D:\Projects\Git\buggy\Source code/Common/MessageFIFOBuffer.c
569A text12 CODE >76:D:\Projects\Git\buggy\Source code/Common/MessageFIFOBuffer.c
56A2 text12 CODE >77:D:\Projects\Git\buggy\Source code/Common/MessageFIFOBuffer.c
5A8A text11 CODE >113:D:\Projects\Git\buggy\Source code/Driver/Uart.c
5A8A text11 CODE >115:D:\Projects\Git\buggy\Source code/Driver/Uart.c
5A8E text11 CODE >117:D:\Projects\Git\buggy\Source code/Driver/Uart.c
5A96 text11 CODE >119:D:\Projects\Git\buggy\Source code/Driver/Uart.c
5AC0 text11 CODE >121:D:\Projects\Git\buggy\Source code/Driver/Uart.c
5AEC text11 CODE >125:D:\Projects\Git\buggy\Source code/Driver/Uart.c
5AF4 text11 CODE >127:D:\Projects\Git\buggy\Source code/Driver/Uart.c
5B08 text11 CODE >129:D:\Projects\Git\buggy\Source code/Driver/Uart.c
5B0C text11 CODE >130:D:\Projects\Git\buggy\Source code/Driver/Uart.c
5B0E text11 CODE >132:D:\Projects\Git\buggy\Source code/Driver/Uart.c
5B16 text11 CODE >135:D:\Projects\Git\buggy\Source code/Driver/Uart.c
5B1E text11 CODE >136:D:\Projects\Git\buggy\Source code/Driver/Uart.c
5B22 text11 CODE >138:D:\Projects\Git\buggy\Source code/Driver/Uart.c
5584 text10 CODE >72:D:\Projects\Git\buggy\Source code/Driver/Uart.c
5584 text10 CODE >74:D:\Projects\Git\buggy\Source code/Driver/Uart.c
5588 text10 CODE >75:D:\Projects\Git\buggy\Source code/Driver/Uart.c
558C text10 CODE >76:D:\Projects\Git\buggy\Source code/Driver/Uart.c
5750 text9 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\strlen.c
5750 text9 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\strlen.c
5758 text9 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\strlen.c
575A text9 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\strlen.c
575E text9 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\strlen.c
5784 text9 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\strlen.c
57F8 text8 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\strncpy.c
57F8 text8 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\strncpy.c
5800 text8 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\strncpy.c
5802 text8 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\strncpy.c
5808 text8 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\strncpy.c
582C text8 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\strncpy.c
5836 text8 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\strncpy.c
5846 text8 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\strncpy.c
5958 text7 CODE >56:D:\Projects\Git\buggy\Source code/Driver/Uart.c
5958 text7 CODE >60:D:\Projects\Git\buggy\Source code/Driver/Uart.c
596C text7 CODE >61:D:\Projects\Git\buggy\Source code/Driver/Uart.c
5978 text7 CODE >63:D:\Projects\Git\buggy\Source code/Driver/Uart.c
5980 text7 CODE >66:D:\Projects\Git\buggy\Source code/Driver/Uart.c
599C text7 CODE >68:D:\Projects\Git\buggy\Source code/Driver/Uart.c
59BC text7 CODE >69:D:\Projects\Git\buggy\Source code/Driver/Uart.c
558E text6 CODE >4:D:\Projects\Git\buggy\Source code/Driver/LEDs.c
558E text6 CODE >7:D:\Projects\Git\buggy\Source code/Driver/LEDs.c
5592 text6 CODE >10:D:\Projects\Git\buggy\Source code/Driver/LEDs.c
5596 text6 CODE >11:D:\Projects\Git\buggy\Source code/Driver/LEDs.c
5C08 text5 CODE >106:D:\Projects\Git\buggy\Source code/Common/MessageFIFOBuffer.c
5C08 text5 CODE >108:D:\Projects\Git\buggy\Source code/Common/MessageFIFOBuffer.c
5C1C text5 CODE >109:D:\Projects\Git\buggy\Source code/Common/MessageFIFOBuffer.c
5C30 text5 CODE >110:D:\Projects\Git\buggy\Source code/Common/MessageFIFOBuffer.c
5C44 text5 CODE >111:D:\Projects\Git\buggy\Source code/Common/MessageFIFOBuffer.c
5C54 text5 CODE >113:D:\Projects\Git\buggy\Source code/Common/MessageFIFOBuffer.c
5C68 text5 CODE >114:D:\Projects\Git\buggy\Source code/Common/MessageFIFOBuffer.c
5C7C text5 CODE >115:D:\Projects\Git\buggy\Source code/Common/MessageFIFOBuffer.c
5C90 text5 CODE >116:D:\Projects\Git\buggy\Source code/Common/MessageFIFOBuffer.c
5CA4 text5 CODE >117:D:\Projects\Git\buggy\Source code/Common/MessageFIFOBuffer.c
5CB8 text5 CODE >118:D:\Projects\Git\buggy\Source code/Common/MessageFIFOBuffer.c
5CCC text5 CODE >119:D:\Projects\Git\buggy\Source code/Common/MessageFIFOBuffer.c
58D6 text4 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lldiv.c
58D6 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lldiv.c
58E6 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lldiv.c
58F2 text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lldiv.c
58F6 text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lldiv.c
58F8 text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lldiv.c
5902 text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lldiv.c
5904 text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lldiv.c
5908 text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lldiv.c
5912 text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lldiv.c
5926 text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lldiv.c
5936 text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lldiv.c
5938 text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lldiv.c
5942 text4 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lldiv.c
5946 text4 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lldiv.c
5946 text4 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lldiv.c
5956 text4 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lldiv.c
5E8A text3 CODE >25:D:\Projects\Git\buggy\Source code/Driver/Uart.c
5E8A text3 CODE >28:D:\Projects\Git\buggy\Source code/Driver/Uart.c
5F10 text3 CODE >29:D:\Projects\Git\buggy\Source code/Driver/Uart.c
5F16 text3 CODE >31:D:\Projects\Git\buggy\Source code/Driver/Uart.c
5F9C text3 CODE >32:D:\Projects\Git\buggy\Source code/Driver/Uart.c
5F9E text3 CODE >34:D:\Projects\Git\buggy\Source code/Driver/Uart.c
5FA4 text3 CODE >36:D:\Projects\Git\buggy\Source code/Driver/Uart.c
5FA8 text3 CODE >37:D:\Projects\Git\buggy\Source code/Driver/Uart.c
5FAA text3 CODE >38:D:\Projects\Git\buggy\Source code/Driver/Uart.c
5FAC text3 CODE >39:D:\Projects\Git\buggy\Source code/Driver/Uart.c
5FAE text3 CODE >40:D:\Projects\Git\buggy\Source code/Driver/Uart.c
5FB0 text3 CODE >41:D:\Projects\Git\buggy\Source code/Driver/Uart.c
5FB2 text3 CODE >42:D:\Projects\Git\buggy\Source code/Driver/Uart.c
5FB4 text3 CODE >44:D:\Projects\Git\buggy\Source code/Driver/Uart.c
5FC0 text3 CODE >45:D:\Projects\Git\buggy\Source code/Driver/Uart.c
5FCC text3 CODE >46:D:\Projects\Git\buggy\Source code/Driver/Uart.c
5FD4 text3 CODE >47:D:\Projects\Git\buggy\Source code/Driver/Uart.c
5FD8 text3 CODE >48:D:\Projects\Git\buggy\Source code/Driver/Uart.c
5FDC text3 CODE >49:D:\Projects\Git\buggy\Source code/Driver/Uart.c
5FF8 text3 CODE >50:D:\Projects\Git\buggy\Source code/Driver/Uart.c
5FFC text3 CODE >53:D:\Projects\Git\buggy\Source code/Driver/Uart.c
56D0 text2 CODE >20:D:\Projects\Git\buggy\Source code/Driver/LEDs.c
56D2 text2 CODE >22:D:\Projects\Git\buggy\Source code/Driver/LEDs.c
56D8 text2 CODE >24:D:\Projects\Git\buggy\Source code/Driver/LEDs.c
56F0 text2 CODE >25:D:\Projects\Git\buggy\Source code/Driver/LEDs.c
56F2 text2 CODE >28:D:\Projects\Git\buggy\Source code/Driver/LEDs.c
5634 text1 CODE >25:D:\Projects\Git\buggy\Source code\IOTests.X\main.c
5634 text1 CODE >27:D:\Projects\Git\buggy\Source code\IOTests.X\main.c
5638 text1 CODE >28:D:\Projects\Git\buggy\Source code\IOTests.X\main.c
5652 text1 CODE >30:D:\Projects\Git\buggy\Source code\IOTests.X\main.c
5656 text1 CODE >34:D:\Projects\Git\buggy\Source code\IOTests.X\main.c
5660 text1 CODE >37:D:\Projects\Git\buggy\Source code\IOTests.X\main.c
5CCE text0 CODE >40:D:\Projects\Git\buggy\Source code\IOTests.X\main.c
5CCE text0 CODE >46:D:\Projects\Git\buggy\Source code\IOTests.X\main.c
5CD0 text0 CODE >49:D:\Projects\Git\buggy\Source code\IOTests.X\main.c
5CDA text0 CODE >51:D:\Projects\Git\buggy\Source code\IOTests.X\main.c
5CDE text0 CODE >52:D:\Projects\Git\buggy\Source code\IOTests.X\main.c
5CEA text0 CODE >53:D:\Projects\Git\buggy\Source code\IOTests.X\main.c
5CEC text0 CODE >56:D:\Projects\Git\buggy\Source code\IOTests.X\main.c
5CF0 text0 CODE >61:D:\Projects\Git\buggy\Source code\IOTests.X\main.c
5CFA text0 CODE >63:D:\Projects\Git\buggy\Source code\IOTests.X\main.c
5CFE text0 CODE >65:D:\Projects\Git\buggy\Source code\IOTests.X\main.c
5D28 text0 CODE >67:D:\Projects\Git\buggy\Source code\IOTests.X\main.c
5D2C text0 CODE >73:D:\Projects\Git\buggy\Source code\IOTests.X\main.c
5D36 text0 CODE >75:D:\Projects\Git\buggy\Source code\IOTests.X\main.c
5D68 text0 CODE >76:D:\Projects\Git\buggy\Source code\IOTests.X\main.c
5D74 text0 CODE >78:D:\Projects\Git\buggy\Source code\IOTests.X\main.c
5D78 text0 CODE >79:D:\Projects\Git\buggy\Source code\IOTests.X\main.c
5D7A text0 CODE >82:D:\Projects\Git\buggy\Source code\IOTests.X\main.c
5D84 text0 CODE >46:D:\Projects\Git\buggy\Source code\IOTests.X\main.c
5D9E text0 CODE >44:D:\Projects\Git\buggy\Source code\IOTests.X\main.c
5608 cinit CODE >2034:C:\Users\Freerk\AppData\Local\Temp\schg.
5608 cinit CODE >2036:C:\Users\Freerk\AppData\Local\Temp\schg.
5608 cinit CODE >2039:C:\Users\Freerk\AppData\Local\Temp\schg.
5608 cinit CODE >2075:C:\Users\Freerk\AppData\Local\Temp\schg.
560C cinit CODE >2076:C:\Users\Freerk\AppData\Local\Temp\schg.
560E cinit CODE >2077:C:\Users\Freerk\AppData\Local\Temp\schg.
560E cinit CODE >2078:C:\Users\Freerk\AppData\Local\Temp\schg.
5610 cinit CODE >2079:C:\Users\Freerk\AppData\Local\Temp\schg.
5612 cinit CODE >2080:C:\Users\Freerk\AppData\Local\Temp\schg.
5614 cinit CODE >2083:C:\Users\Freerk\AppData\Local\Temp\schg.
5618 cinit CODE >2084:C:\Users\Freerk\AppData\Local\Temp\schg.
561A cinit CODE >2085:C:\Users\Freerk\AppData\Local\Temp\schg.
561A cinit CODE >2086:C:\Users\Freerk\AppData\Local\Temp\schg.
561C cinit CODE >2087:C:\Users\Freerk\AppData\Local\Temp\schg.
561E cinit CODE >2088:C:\Users\Freerk\AppData\Local\Temp\schg.
5620 cinit CODE >2091:C:\Users\Freerk\AppData\Local\Temp\schg.
5622 cinit CODE >2092:C:\Users\Freerk\AppData\Local\Temp\schg.
5624 cinit CODE >2093:C:\Users\Freerk\AppData\Local\Temp\schg.
5626 cinit CODE >2094:C:\Users\Freerk\AppData\Local\Temp\schg.
5628 cinit CODE >2095:C:\Users\Freerk\AppData\Local\Temp\schg.
562A cinit CODE >2101:C:\Users\Freerk\AppData\Local\Temp\schg.
562A cinit CODE >2104:C:\Users\Freerk\AppData\Local\Temp\schg.
562C cinit CODE >2105:C:\Users\Freerk\AppData\Local\Temp\schg.
562E cinit CODE >2106:C:\Users\Freerk\AppData\Local\Temp\schg.
5630 cinit CODE >2107:C:\Users\Freerk\AppData\Local\Temp\schg.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/Buggy/production\IOTests.X.production.obj
_fifoHasDataAvailable 5664 0 CODE 0 text14 dist/Buggy/production\IOTests.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/Buggy/production\IOTests.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/Buggy/production\IOTests.X.production.obj
__Hspace_1 181 0 ABS 0 - dist/Buggy/production\IOTests.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/Buggy/production\IOTests.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/Buggy/production\IOTests.X.production.obj
__end_of_TryReceive 5C08 0 CODE 0 text15 dist/Buggy/production\IOTests.X.production.obj
__end_of_initialize 5664 0 CODE 0 text1 dist/Buggy/production\IOTests.X.production.obj
strncpy@cp 7 0 COMRAM 1 cstackCOMRAM dist/Buggy/production\IOTests.X.production.obj
strncpy@to 1 0 COMRAM 1 cstackCOMRAM dist/Buggy/production\IOTests.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/Buggy/production\IOTests.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Freerk\AppData\Local\Temp\schg.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/Buggy/production\IOTests.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/Buggy/production\IOTests.X.production.obj
__CFG_VREGEN$ON 0 0 ABS 0 - dist/Buggy/production\IOTests.X.production.obj
getNextFromFifo@fifoBufferCasted 35 0 COMRAM 1 cstackCOMRAM dist/Buggy/production\IOTests.X.production.obj
__Lsmallconst 804 0 SMALLCONST 0 smallconst dist/Buggy/production\IOTests.X.production.obj
peek@fifoBuffer 7 0 COMRAM 1 cstackCOMRAM dist/Buggy/production\IOTests.X.production.obj
_BRGH 7D62 0 ABS 0 - dist/Buggy/production\IOTests.X.production.obj
_CREN 7D5C 0 ABS 0 - dist/Buggy/production\IOTests.X.production.obj
_LATD F8C 0 ABS 0 - dist/Buggy/production\IOTests.X.production.obj
_RCIF 7CF5 0 ABS 0 - dist/Buggy/production\IOTests.X.production.obj
_SPEN 7D5F 0 ABS 0 - dist/Buggy/production\IOTests.X.production.obj
_SYNC 7D64 0 ABS 0 - dist/Buggy/production\IOTests.X.production.obj
_TRMT 7D61 0 ABS 0 - dist/Buggy/production\IOTests.X.production.obj
_TXEN 7D65 0 ABS 0 - dist/Buggy/production\IOTests.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Freerk\AppData\Local\Temp\schg.obj
_main 5CCE 0 CODE 0 text0 dist/Buggy/production\IOTests.X.production.obj
_peek 569A 0 CODE 0 text12 dist/Buggy/production\IOTests.X.production.obj
start 800 0 CODE 0 init C:\Users\Freerk\AppData\Local\Temp\schg.obj
__size_of_main 0 0 ABS 0 - dist/Buggy/production\IOTests.X.production.obj
__size_of_peek 0 0 ABS 0 - dist/Buggy/production\IOTests.X.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/Buggy/production\IOTests.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/Buggy/production\IOTests.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/Buggy/production\IOTests.X.production.obj
_mUartOutMessageBuffer 60 0 BANK0 1 bssBANK0 dist/Buggy/production\IOTests.X.production.obj
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/Buggy/production\IOTests.X.production.obj
__end_of_fifoHasSpaceAvailable 58D6 0 CODE 0 text20 dist/Buggy/production\IOTests.X.production.obj
__end_of_CmdRequest 806 0 SMALLCONST 0 smallconst dist/Buggy/production\IOTests.X.production.obj
addMessageToFifo@fifoBuffer 1C 0 COMRAM 1 cstackCOMRAM dist/Buggy/production\IOTests.X.production.obj
__Hpowerup 800 0 CODE 0 powerup dist/Buggy/production\IOTests.X.production.obj
__end_of_SetLED 570E 0 CODE 0 text2 dist/Buggy/production\IOTests.X.production.obj
addRawToFifo@fifoBufferCasted 1A 0 COMRAM 1 cstackCOMRAM dist/Buggy/production\IOTests.X.production.obj
__end_of_TrySend 5B46 0 CODE 0 text11 dist/Buggy/production\IOTests.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Freerk\AppData\Local\Temp\schg.obj
intlevel0 0 0 CODE 0 text C:\Users\Freerk\AppData\Local\Temp\schg.obj
intlevel1 0 0 CODE 0 text C:\Users\Freerk\AppData\Local\Temp\schg.obj
intlevel2 0 0 CODE 0 text C:\Users\Freerk\AppData\Local\Temp\schg.obj
intlevel3 0 0 CODE 0 text C:\Users\Freerk\AppData\Local\Temp\schg.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/Buggy/production\IOTests.X.production.obj
__CFG_USBDIV$2 0 0 ABS 0 - dist/Buggy/production\IOTests.X.production.obj
_TrySendAndReceive 5584 0 CODE 0 text10 dist/Buggy/production\IOTests.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/Buggy/production\IOTests.X.production.obj
_fifoHasSpaceAvailable 5858 0 CODE 0 text20 dist/Buggy/production\IOTests.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/Buggy/production\IOTests.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/Buggy/production\IOTests.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/Buggy/production\IOTests.X.production.obj
InitializeUart@baudrate E 0 COMRAM 1 cstackCOMRAM dist/Buggy/production\IOTests.X.production.obj
TryReceive@newCharacter 26 0 COMRAM 1 cstackCOMRAM dist/Buggy/production\IOTests.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/Buggy/production\IOTests.X.production.obj
TryReceive@restart 25 0 COMRAM 1 cstackCOMRAM dist/Buggy/production\IOTests.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/Buggy/production\IOTests.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/Buggy/production\IOTests.X.production.obj
_mElementBeingReceivedIndex 52 0 COMRAM 1 bssCOMRAM dist/Buggy/production\IOTests.X.production.obj
_mElementBeingSendIndex 53 0 COMRAM 1 bssCOMRAM dist/Buggy/production\IOTests.X.production.obj
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/Buggy/production\IOTests.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Freerk\AppData\Local\Temp\schg.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Freerk\AppData\Local\Temp\schg.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/Buggy/production\IOTests.X.production.obj
__end_of___wmul 55DC 0 CODE 0 text22 dist/Buggy/production\IOTests.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/Buggy/production\IOTests.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/Buggy/production\IOTests.X.production.obj
__Hintcodelo 800 0 CODE 0 intcodelo dist/Buggy/production\IOTests.X.production.obj
___lwmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/Buggy/production\IOTests.X.production.obj
__end_of___lldiv 5958 0 CODE 0 text4 dist/Buggy/production\IOTests.X.production.obj
__end_of___lwmod 5750 0 CODE 0 text21 dist/Buggy/production\IOTests.X.production.obj
?_strlen 1 0 COMRAM 1 cstackCOMRAM dist/Buggy/production\IOTests.X.production.obj
__size_of_strncpy 0 0 ABS 0 - dist/Buggy/production\IOTests.X.production.obj
fifoHasSpaceAvailable@fifoBuffer 6 0 COMRAM 1 cstackCOMRAM dist/Buggy/production\IOTests.X.production.obj
_mMainState 54 0 COMRAM 1 bssCOMRAM dist/Buggy/production\IOTests.X.production.obj
addRawToFifo@usedBuffer 18 0 COMRAM 1 cstackCOMRAM dist/Buggy/production\IOTests.X.production.obj
?_getNextFromFifo 7 0 COMRAM 1 cstackCOMRAM dist/Buggy/production\IOTests.X.production.obj
___lwmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/Buggy/production\IOTests.X.production.obj
___lldiv@counter D 0 COMRAM 1 cstackCOMRAM dist/Buggy/production\IOTests.X.production.obj
__Lintcodelo 800 0 CODE 0 intcodelo dist/Buggy/production\IOTests.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/Buggy/production\IOTests.X.production.obj
start_initialization 5608 0 CODE 0 cinit dist/Buggy/production\IOTests.X.production.obj
__end_of_getNextFromFifo 5A8A 0 CODE 0 text13 dist/Buggy/production\IOTests.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/Buggy/production\IOTests.X.production.obj
__size_of_TryReceive 0 0 ABS 0 - dist/Buggy/production\IOTests.X.production.obj
__size_of_initialize 0 0 ABS 0 - dist/Buggy/production\IOTests.X.production.obj
___lldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/Buggy/production\IOTests.X.production.obj
___rparam_used 1 0 ABS 0 - dist/Buggy/production\IOTests.X.production.obj
_mElementBeingReceived E1 0 BANK0 1 bssBANK0 dist/Buggy/production\IOTests.X.production.obj
__end_of_memcpy 57F8 0 CODE 0 text19 dist/Buggy/production\IOTests.X.production.obj
__end_of_memset 5608 0 CODE 0 text16 dist/Buggy/production\IOTests.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/Buggy/production\IOTests.X.production.obj
__size_of_UartSendString 0 0 ABS 0 - dist/Buggy/production\IOTests.X.production.obj
_SetLED 56D0 0 CODE 0 text2 dist/Buggy/production\IOTests.X.production.obj
UartSendString@message 24 0 COMRAM 1 cstackCOMRAM dist/Buggy/production\IOTests.X.production.obj
_TRISC0 7CA0 0 ABS 0 - dist/Buggy/production\IOTests.X.production.obj
_TRISC6 7CA6 0 ABS 0 - dist/Buggy/production\IOTests.X.production.obj
_TRISC7 7CA7 0 ABS 0 - dist/Buggy/production\IOTests.X.production.obj
InitFifo@fifoBuffer 1 0 COMRAM 1 cstackCOMRAM dist/Buggy/production\IOTests.X.production.obj
_UartInMessageBuffer 100 0 BANK1 1 bssBANK1 dist/Buggy/production\IOTests.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/Buggy/production\IOTests.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/Buggy/production\IOTests.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/Buggy/production\IOTests.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/Buggy/production\IOTests.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/Buggy/production\IOTests.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/Buggy/production\IOTests.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/Buggy/production\IOTests.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/Buggy/production\IOTests.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/Buggy/production\IOTests.X.production.obj
__Hconst 0 0 CONST 0 const dist/Buggy/production\IOTests.X.production.obj
__end_of_strlen 57A2 0 CODE 0 text9 dist/Buggy/production\IOTests.X.production.obj
__Hidata 0 0 CODE 0 idata dist/Buggy/production\IOTests.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/Buggy/production\IOTests.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/Buggy/production\IOTests.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/Buggy/production\IOTests.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/Buggy/production\IOTests.X.production.obj
__Hstack 0 0 STACK 2 stack dist/Buggy/production\IOTests.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/Buggy/production\IOTests.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/Buggy/production\IOTests.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/Buggy/production\IOTests.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/Buggy/production\IOTests.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/Buggy/production\IOTests.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/Buggy/production\IOTests.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/Buggy/production\IOTests.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/Buggy/production\IOTests.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/Buggy/production\IOTests.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/Buggy/production\IOTests.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/Buggy/production\IOTests.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/Buggy/production\IOTests.X.production.obj
__smallconst 804 0 SMALLCONST 0 smallconst C:\Users\Freerk\AppData\Local\Temp\schg.obj
__size_of_InitializeLeds 0 0 ABS 0 - dist/Buggy/production\IOTests.X.production.obj
__size_of_InitializeUart 0 0 ABS 0 - dist/Buggy/production\IOTests.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/Buggy/production\IOTests.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/Buggy/production\IOTests.X.production.obj
addRawToFifo@data 12 0 COMRAM 1 cstackCOMRAM dist/Buggy/production\IOTests.X.production.obj
addRawToFifo@size 14 0 COMRAM 1 cstackCOMRAM dist/Buggy/production\IOTests.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/Buggy/production\IOTests.X.production.obj
_getNextFromFifo 59E8 0 CODE 0 text13 dist/Buggy/production\IOTests.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/Buggy/production\IOTests.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/Buggy/production\IOTests.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/Buggy/production\IOTests.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/Buggy/production\IOTests.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/Buggy/production\IOTests.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/Buggy/production\IOTests.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/Buggy/production\IOTests.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/Buggy/production\IOTests.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/Buggy/production\IOTests.X.production.obj
__Lconst 0 0 CONST 0 const dist/Buggy/production\IOTests.X.production.obj
__Lidata 0 0 CODE 0 idata dist/Buggy/production\IOTests.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/Buggy/production\IOTests.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/Buggy/production\IOTests.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/Buggy/production\IOTests.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/Buggy/production\IOTests.X.production.obj
__Lstack 0 0 STACK 2 stack dist/Buggy/production\IOTests.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/Buggy/production\IOTests.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/Buggy/production\IOTests.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/Buggy/production\IOTests.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/Buggy/production\IOTests.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/Buggy/production\IOTests.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/Buggy/production\IOTests.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/Buggy/production\IOTests.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/Buggy/production\IOTests.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/Buggy/production\IOTests.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/Buggy/production\IOTests.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/Buggy/production\IOTests.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/Buggy/production\IOTests.X.production.obj
__end_of_strncpy 5858 0 CODE 0 text8 dist/Buggy/production\IOTests.X.production.obj
memcpy@d1 1 0 COMRAM 1 cstackCOMRAM dist/Buggy/production\IOTests.X.production.obj
memcpy@s1 3 0 COMRAM 1 cstackCOMRAM dist/Buggy/production\IOTests.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/Buggy/production\IOTests.X.production.obj
__Hdata 0 0 ABS 0 data dist/Buggy/production\IOTests.X.production.obj
__Hinit 800 0 CODE 0 init dist/Buggy/production\IOTests.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/Buggy/production\IOTests.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/Buggy/production\IOTests.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/Buggy/production\IOTests.X.production.obj
__Htext 0 0 ABS 0 text dist/Buggy/production\IOTests.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/Buggy/production\IOTests.X.production.obj
__Ldata 0 0 ABS 0 data dist/Buggy/production\IOTests.X.production.obj
__Linit 800 0 CODE 0 init dist/Buggy/production\IOTests.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/Buggy/production\IOTests.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/Buggy/production\IOTests.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/Buggy/production\IOTests.X.production.obj
__Ltext 0 0 ABS 0 text dist/Buggy/production\IOTests.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/Buggy/production\IOTests.X.production.obj
memcpy@d 7 0 COMRAM 1 cstackCOMRAM dist/Buggy/production\IOTests.X.production.obj
memcpy@n 5 0 COMRAM 1 cstackCOMRAM dist/Buggy/production\IOTests.X.production.obj
memcpy@s 9 0 COMRAM 1 cstackCOMRAM dist/Buggy/production\IOTests.X.production.obj
__size_of_SetLED 0 0 ABS 0 - dist/Buggy/production\IOTests.X.production.obj
memset@c 3 0 COMRAM 1 cstackCOMRAM dist/Buggy/production\IOTests.X.production.obj
memset@n 5 0 COMRAM 1 cstackCOMRAM dist/Buggy/production\IOTests.X.production.obj
memset@p 7 0 COMRAM 1 cstackCOMRAM dist/Buggy/production\IOTests.X.production.obj
___wmul 55B6 0 CODE 0 text22 dist/Buggy/production\IOTests.X.production.obj
UartSendString@text 20 0 COMRAM 1 cstackCOMRAM dist/Buggy/production\IOTests.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/Buggy/production\IOTests.X.production.obj
__Hintret 0 0 ABS 0 intret dist/Buggy/production\IOTests.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/Buggy/production\IOTests.X.production.obj
__size_of_InitFifo 0 0 ABS 0 - dist/Buggy/production\IOTests.X.production.obj
__S0 30000E 0 ABS 0 - dist/Buggy/production\IOTests.X.production.obj
__S1 181 0 ABS 0 - dist/Buggy/production\IOTests.X.production.obj
__S2 0 0 ABS 0 - dist/Buggy/production\IOTests.X.production.obj
_TrySend 5A8A 0 CODE 0 text11 dist/Buggy/production\IOTests.X.production.obj
InitializeUart@x 1A 0 COMRAM 1 cstackCOMRAM dist/Buggy/production\IOTests.X.production.obj
__CFG_PLLDIV$1 0 0 ABS 0 - dist/Buggy/production\IOTests.X.production.obj
_addRawToFifo 5DA0 0 CODE 0 text18 dist/Buggy/production\IOTests.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/Buggy/production\IOTests.X.production.obj
__end_of_ParamSeparator 807 0 SMALLCONST 0 smallconst dist/Buggy/production\IOTests.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/Buggy/production\IOTests.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/Buggy/production\IOTests.X.production.obj
__size_of_fifoHasDataAvailable 0 0 ABS 0 - dist/Buggy/production\IOTests.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/Buggy/production\IOTests.X.production.obj
___lldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/Buggy/production\IOTests.X.production.obj
__size_of_fifoHasSpaceAvailable 0 0 ABS 0 - dist/Buggy/production\IOTests.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/Buggy/production\IOTests.X.production.obj
strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/Buggy/production\IOTests.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/Buggy/production\IOTests.X.production.obj
__activetblptr 2 0 ABS 0 - dist/Buggy/production\IOTests.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/Buggy/production\IOTests.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/Buggy/production\IOTests.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/Buggy/production\IOTests.X.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/Buggy/production\IOTests.X.production.obj
__end_of_fifoHasDataAvailable 569A 0 CODE 0 text14 dist/Buggy/production\IOTests.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/Buggy/production\IOTests.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/Buggy/production\IOTests.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/Buggy/production\IOTests.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/Buggy/production\IOTests.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/Buggy/production\IOTests.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/Buggy/production\IOTests.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/Buggy/production\IOTests.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/Buggy/production\IOTests.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/Buggy/production\IOTests.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/Buggy/production\IOTests.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/Buggy/production\IOTests.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/Buggy/production\IOTests.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/Buggy/production\IOTests.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/Buggy/production\IOTests.X.production.obj
fifoHasDataAvailable@fifoBuffer 1 0 COMRAM 1 cstackCOMRAM dist/Buggy/production\IOTests.X.production.obj
getNextFromFifo@fifoBuffer 7 0 COMRAM 1 cstackCOMRAM dist/Buggy/production\IOTests.X.production.obj
_memcpy 57A2 0 CODE 0 text19 dist/Buggy/production\IOTests.X.production.obj
_memset 55DC 0 CODE 0 text16 dist/Buggy/production\IOTests.X.production.obj
memset@p1 1 0 COMRAM 1 cstackCOMRAM dist/Buggy/production\IOTests.X.production.obj
__size_of_addRawToFifo 0 0 ABS 0 - dist/Buggy/production\IOTests.X.production.obj
_InitFifo 5C08 0 CODE 0 text5 dist/Buggy/production\IOTests.X.production.obj
__ptext10 5584 0 CODE 0 text10 dist/Buggy/production\IOTests.X.production.obj
__ptext11 5A8A 0 CODE 0 text11 dist/Buggy/production\IOTests.X.production.obj
__ptext12 569A 0 CODE 0 text12 dist/Buggy/production\IOTests.X.production.obj
__ptext13 59E8 0 CODE 0 text13 dist/Buggy/production\IOTests.X.production.obj
__ptext14 5664 0 CODE 0 text14 dist/Buggy/production\IOTests.X.production.obj
__ptext15 5B46 0 CODE 0 text15 dist/Buggy/production\IOTests.X.production.obj
__ptext16 55DC 0 CODE 0 text16 dist/Buggy/production\IOTests.X.production.obj
__ptext17 5598 0 CODE 0 text17 dist/Buggy/production\IOTests.X.production.obj
__ptext18 5DA0 0 CODE 0 text18 dist/Buggy/production\IOTests.X.production.obj
__ptext19 57A2 0 CODE 0 text19 dist/Buggy/production\IOTests.X.production.obj
__ptext20 5858 0 CODE 0 text20 dist/Buggy/production\IOTests.X.production.obj
__ptext21 570E 0 CODE 0 text21 dist/Buggy/production\IOTests.X.production.obj
__ptext22 55B6 0 CODE 0 text22 dist/Buggy/production\IOTests.X.production.obj
__ptext23 0 0 CODE 0 text23 dist/Buggy/production\IOTests.X.production.obj
___lldiv 58D6 0 CODE 0 text4 dist/Buggy/production\IOTests.X.production.obj
___lwmod 570E 0 CODE 0 text21 dist/Buggy/production\IOTests.X.production.obj
strlen@cp 5 0 COMRAM 1 cstackCOMRAM dist/Buggy/production\IOTests.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/Buggy/production\IOTests.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/Buggy/production\IOTests.X.production.obj
__CFG_BOR$ON 0 0 ABS 0 - dist/Buggy/production\IOTests.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/Buggy/production\IOTests.X.production.obj
__size_of_getNextFromFifo 0 0 ABS 0 - dist/Buggy/production\IOTests.X.production.obj
?_peek 7 0 COMRAM 1 cstackCOMRAM dist/Buggy/production\IOTests.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/Buggy/production\IOTests.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/Buggy/production\IOTests.X.production.obj
__end_of_InitFifo 5CCE 0 CODE 0 text5 dist/Buggy/production\IOTests.X.production.obj
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/Buggy/production\IOTests.X.production.obj
fifoHasDataAvailable@fifoBufferCasted 7 0 COMRAM 1 cstackCOMRAM dist/Buggy/production\IOTests.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/Buggy/production\IOTests.X.production.obj
_strlen 5750 0 CODE 0 text9 dist/Buggy/production\IOTests.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/Buggy/production\IOTests.X.production.obj
__end_of_addRawToFifo 5E8A 0 CODE 0 text18 dist/Buggy/production\IOTests.X.production.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/Buggy/production\IOTests.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\Freerk\AppData\Local\Temp\schg.obj
stacklo 181 0 ABS 0 - C:\Users\Freerk\AppData\Local\Temp\schg.obj
__Lintcode 800 0 CODE 0 intcode dist/Buggy/production\IOTests.X.production.obj
__Lintret 0 0 ABS 0 intret dist/Buggy/production\IOTests.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/Buggy/production\IOTests.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/Buggy/production\IOTests.X.production.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/Buggy/production\IOTests.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/Buggy/production\IOTests.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/Buggy/production\IOTests.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/Buggy/production\IOTests.X.production.obj
__pbssCOMRAM 50 0 COMRAM 1 bssCOMRAM dist/Buggy/production\IOTests.X.production.obj
__size_of_memcpy 0 0 ABS 0 - dist/Buggy/production\IOTests.X.production.obj
__size_of_memset 0 0 ABS 0 - dist/Buggy/production\IOTests.X.production.obj
__Lend_init 800 0 CODE 0 end_init dist/Buggy/production\IOTests.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/Buggy/production\IOTests.X.production.obj
end_of_initialization 562A 0 CODE 0 cinit dist/Buggy/production\IOTests.X.production.obj
__size_of_TrySendAndReceive 0 0 ABS 0 - dist/Buggy/production\IOTests.X.production.obj
addRawToFifo@fifoBuffer 10 0 COMRAM 1 cstackCOMRAM dist/Buggy/production\IOTests.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/Buggy/production\IOTests.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/Buggy/production\IOTests.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/Buggy/production\IOTests.X.production.obj
__CFG_CPUDIV$OSC3_PLL4 0 0 ABS 0 - dist/Buggy/production\IOTests.X.production.obj
?___lldiv 1 0 COMRAM 1 cstackCOMRAM dist/Buggy/production\IOTests.X.production.obj
?___lwmod 1 0 COMRAM 1 cstackCOMRAM dist/Buggy/production\IOTests.X.production.obj
__Hreset_vec 800 0 CODE 0 reset_vec dist/Buggy/production\IOTests.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/Buggy/production\IOTests.X.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/Buggy/production\IOTests.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/Buggy/production\IOTests.X.production.obj
__size_of_strlen 0 0 ABS 0 - dist/Buggy/production\IOTests.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/Buggy/production\IOTests.X.production.obj
__pcinit 5608 0 CODE 0 cinit dist/Buggy/production\IOTests.X.production.obj
__ptext0 5CCE 0 CODE 0 text0 dist/Buggy/production\IOTests.X.production.obj
__ptext1 5634 0 CODE 0 text1 dist/Buggy/production\IOTests.X.production.obj
__ptext2 56D0 0 CODE 0 text2 dist/Buggy/production\IOTests.X.production.obj
__ptext3 5E8A 0 CODE 0 text3 dist/Buggy/production\IOTests.X.production.obj
__ptext4 58D6 0 CODE 0 text4 dist/Buggy/production\IOTests.X.production.obj
__ptext5 5C08 0 CODE 0 text5 dist/Buggy/production\IOTests.X.production.obj
__ptext6 558E 0 CODE 0 text6 dist/Buggy/production\IOTests.X.production.obj
__ptext7 5958 0 CODE 0 text7 dist/Buggy/production\IOTests.X.production.obj
__ptext8 57F8 0 CODE 0 text8 dist/Buggy/production\IOTests.X.production.obj
__ptext9 5750 0 CODE 0 text9 dist/Buggy/production\IOTests.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/Buggy/production\IOTests.X.production.obj
strncpy@from 3 0 COMRAM 1 cstackCOMRAM dist/Buggy/production\IOTests.X.production.obj
strncpy@size 5 0 COMRAM 1 cstackCOMRAM dist/Buggy/production\IOTests.X.production.obj
_addMessageToFifo 5598 0 CODE 0 text17 dist/Buggy/production\IOTests.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/Buggy/production\IOTests.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/Buggy/production\IOTests.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/Buggy/production\IOTests.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/Buggy/production\IOTests.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/Buggy/production\IOTests.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/Buggy/production\IOTests.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/Buggy/production\IOTests.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/Buggy/production\IOTests.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/Buggy/production\IOTests.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/Buggy/production\IOTests.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/Buggy/production\IOTests.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/Buggy/production\IOTests.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/Buggy/production\IOTests.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/Buggy/production\IOTests.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\Freerk\AppData\Local\Temp\schg.obj
__Lpowerup 800 0 CODE 0 powerup dist/Buggy/production\IOTests.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/Buggy/production\IOTests.X.production.obj
fifoHasSpaceAvailable@fifoBufferCasted E 0 COMRAM 1 cstackCOMRAM dist/Buggy/production\IOTests.X.production.obj
_UartSendString 5958 0 CODE 0 text7 dist/Buggy/production\IOTests.X.production.obj
__psmallconst 804 0 SMALLCONST 0 smallconst dist/Buggy/production\IOTests.X.production.obj
__Lreset_vec 800 0 CODE 0 reset_vec dist/Buggy/production\IOTests.X.production.obj
_strncpy 57F8 0 CODE 0 text8 dist/Buggy/production\IOTests.X.production.obj
___param_bank 10 0 ABS 0 - dist/Buggy/production\IOTests.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/Buggy/production\IOTests.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/Buggy/production\IOTests.X.production.obj
__end_of__initialization 562A 0 CODE 0 cinit dist/Buggy/production\IOTests.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/Buggy/production\IOTests.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/Buggy/production\IOTests.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/Buggy/production\IOTests.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/Buggy/production\IOTests.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/Buggy/production\IOTests.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/Buggy/production\IOTests.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/Buggy/production\IOTests.X.production.obj
_InitializeLeds 558E 0 CODE 0 text6 dist/Buggy/production\IOTests.X.production.obj
_InitializeUart 5E8A 0 CODE 0 text3 dist/Buggy/production\IOTests.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/Buggy/production\IOTests.X.production.obj
main@element 3A 0 COMRAM 1 cstackCOMRAM dist/Buggy/production\IOTests.X.production.obj
___lldiv@quotient 9 0 COMRAM 1 cstackCOMRAM dist/Buggy/production\IOTests.X.production.obj
_TryReceive 5B46 0 CODE 0 text15 dist/Buggy/production\IOTests.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/Buggy/production\IOTests.X.production.obj
_initialize 5634 0 CODE 0 text1 dist/Buggy/production\IOTests.X.production.obj
_mElementBeingSend 50 0 COMRAM 1 bssCOMRAM dist/Buggy/production\IOTests.X.production.obj
getNextFromFifo@data 1F 0 COMRAM 1 cstackCOMRAM dist/Buggy/production\IOTests.X.production.obj
__Hend_init 804 0 CODE 0 end_init dist/Buggy/production\IOTests.X.production.obj
TrySend@nextCharacter 37 0 COMRAM 1 cstackCOMRAM dist/Buggy/production\IOTests.X.production.obj
__end_of_main 5DA0 0 CODE 0 text0 dist/Buggy/production\IOTests.X.production.obj
__end_of_peek 56D0 0 CODE 0 text12 dist/Buggy/production\IOTests.X.production.obj
_LATC0 7C58 0 ABS 0 - dist/Buggy/production\IOTests.X.production.obj
_PORTD F83 0 ABS 0 - dist/Buggy/production\IOTests.X.production.obj
_RCREG FAE 0 ABS 0 - dist/Buggy/production\IOTests.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/Buggy/production\IOTests.X.production.obj
_TRISD F95 0 ABS 0 - dist/Buggy/production\IOTests.X.production.obj
_TXREG FAD 0 ABS 0 - dist/Buggy/production\IOTests.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/Buggy/production\IOTests.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/Buggy/production\IOTests.X.production.obj
__HRAM 0 0 ABS 0 - dist/Buggy/production\IOTests.X.production.obj
__Hbss 0 0 RAM 1 bss dist/Buggy/production\IOTests.X.production.obj
__Hram 0 0 ABS 0 ram dist/Buggy/production\IOTests.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/Buggy/production\IOTests.X.production.obj
__LRAM 1 0 ABS 0 - dist/Buggy/production\IOTests.X.production.obj
__Lbss 0 0 RAM 1 bss dist/Buggy/production\IOTests.X.production.obj
__Lram 0 0 ABS 0 ram dist/Buggy/production\IOTests.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/Buggy/production\IOTests.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/Buggy/production\IOTests.X.production.obj
__end_of_UartSendString 59E8 0 CODE 0 text7 dist/Buggy/production\IOTests.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/Buggy/production\IOTests.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/Buggy/production\IOTests.X.production.obj
__CFG_FOSC$XTPLL_XT 0 0 ABS 0 - dist/Buggy/production\IOTests.X.production.obj
__size_of_TrySend 0 0 ABS 0 - dist/Buggy/production\IOTests.X.production.obj
UartSendString@stringSize 22 0 COMRAM 1 cstackCOMRAM dist/Buggy/production\IOTests.X.production.obj
peek@fifoBufferCasted 9 0 COMRAM 1 cstackCOMRAM dist/Buggy/production\IOTests.X.production.obj
__initialization 5608 0 CODE 0 cinit dist/Buggy/production\IOTests.X.production.obj
__end_of_TrySendAndReceive 558E 0 CODE 0 text10 dist/Buggy/production\IOTests.X.production.obj
addMessageToFifo@data 1E 0 COMRAM 1 cstackCOMRAM dist/Buggy/production\IOTests.X.production.obj
__end_of_addMessageToFifo 55B6 0 CODE 0 text17 dist/Buggy/production\IOTests.X.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/Buggy/production\IOTests.X.production.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/Buggy/production\IOTests.X.production.obj
__CFG_WRTB$ON 0 0 ABS 0 - dist/Buggy/production\IOTests.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/Buggy/production\IOTests.X.production.obj
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/Buggy/production\IOTests.X.production.obj
__Hsmallconst 81A 0 SMALLCONST 0 smallconst dist/Buggy/production\IOTests.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/Buggy/production\IOTests.X.production.obj
__size_of_addMessageToFifo 0 0 ABS 0 - dist/Buggy/production\IOTests.X.production.obj
SetLED@index 4 0 COMRAM 1 cstackCOMRAM dist/Buggy/production\IOTests.X.production.obj
SetLED@state 1 0 COMRAM 1 cstackCOMRAM dist/Buggy/production\IOTests.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/Buggy/production\IOTests.X.production.obj
__Hintcode 800 0 CODE 0 intcode dist/Buggy/production\IOTests.X.production.obj
__end_of_InitializeLeds 5598 0 CODE 0 text6 dist/Buggy/production\IOTests.X.production.obj
__end_of_InitializeUart 6000 0 CODE 0 text3 dist/Buggy/production\IOTests.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 5608 5608 2C 1
idloc 0 200000 200000 8 1
text0 0 5CCE 5CCE D2 1
text1 0 5634 5634 30 1
text2 0 56D0 56D0 3E 1
text3 0 5E8A 5E8A 176 1
text4 0 58D6 58D6 82 1
text5 0 5C08 5C08 C6 1
text6 0 558E 558E A 1
text7 0 5958 5958 90 1
text8 0 57F8 57F8 60 1
text9 0 5750 5750 52 1
text10 0 5584 5584 A 1
text11 0 5A8A 5A8A BC 1
text12 0 569A 569A 36 1
text13 0 59E8 59E8 A2 1
text14 0 5664 5664 36 1
text15 0 5B46 5B46 C2 1
text16 0 55DC 55DC 2C 1
text17 0 5598 5598 1E 1
text18 0 5DA0 5DA0 EA 1
text19 0 57A2 57A2 56 1
text20 0 5858 5858 7E 1
text21 0 570E 570E 42 1
text22 0 55B6 55B6 26 1
cstackCOMRAM 1 1 1 54 1
reset_vec 0 800 800 4 1
bssBANK0 1 60 60 97 1
bssBANK1 1 100 100 81 1
smallconst 0 804 804 16 1
config 0 300000 300000 E 1
