%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/Buggy/production\IOTests.X.production.obj
cinit CODE 0 54E8 54E8 3A 1
text0 CODE 0 5D8E 5D8E FC 1
text1 CODE 0 544C 544C 30 1
text2 CODE 0 57CE 57CE 8A 1
text3 CODE 0 5E8A 5E8A 176 1
text4 CODE 0 574C 574C 82 1
text5 CODE 0 5B08 5B08 C6 1
text6 CODE 0 536A 536A A 1
text7 CODE 0 566C 566C 62 1
text8 CODE 0 5BCE 5BCE D6 1
text9 CODE 0 5374 5374 1C 1
text10 CODE 0 53AE 53AE 1E 1
text11 CODE 0 5858 5858 90 1
text12 CODE 0 560C 560C 60 1
text13 CODE 0 5564 5564 52 1
text14 CODE 0 5360 5360 A 1
text15 CODE 0 598A 598A BC 1
text16 CODE 0 54B2 54B2 36 1
text17 CODE 0 58E8 58E8 A2 1
text18 CODE 0 547C 547C 36 1
text19 CODE 0 5A46 5A46 C2 1
text20 CODE 0 53F2 53F2 2C 1
text21 CODE 0 5390 5390 1E 1
text22 CODE 0 5CA4 5CA4 EA 1
text23 CODE 0 55B6 55B6 56 1
text24 CODE 0 56CE 56CE 7E 1
text25 CODE 0 5522 5522 42 1
text26 CODE 0 53CC 53CC 26 1
text27 CODE 0 541E 541E 2E 1
cstackCOMRAM COMRAM 1 1 1 4F 1
bssBANK0 BANK0 1 60 60 36 1
bssBANK1 BANK1 1 100 100 81 1
bssBANK2 BANK2 1 200 200 81 1
smallconst SMALLCONST 0 804 804 16 1
bssCOMRAM COMRAM 1 50 50 D 1
$C:\Users\Freerk\AppData\Local\Temp\s2tk.obj
idloc IDLOC 0 200000 200000 8 1
end_init CODE 0 800 800 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 96-FF 1
RAM 181-1FF 1
RAM 281-7FF 1
SFR F60-FFF 1
BANK0 96-FF 1
BANK1 181-1FF 1
BANK2 281-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 81A-535F 1
STACK 281-7FF 1
SMALLCONST 81A-535F 1
CODE 81A-535F 1
BIGRAM 5D-5F 1
BIGRAM 96-FF 1
BIGRAM 181-1FF 1
BIGRAM 281-7FF 1
COMRAM 5D-5F 1
EEDATA F00000-F000FF 1
FARRAM 0-0 1
MEDIUMCONST 81A-535F 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/Buggy/production\IOTests.X.production.obj
541E text27 CODE >21:D:\Projects\Git\buggy\Source code/Common/Timing.c
541E text27 CODE >23:D:\Projects\Git\buggy\Source code/Common/Timing.c
5428 text27 CODE >25:D:\Projects\Git\buggy\Source code/Common/Timing.c
543A text27 CODE >23:D:\Projects\Git\buggy\Source code/Common/Timing.c
53CC text26 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
53CC text26 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
53D8 text26 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
53E0 text26 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
53E8 text26 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
5522 text25 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
5522 text25 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
552A text25 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
552E text25 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
5530 text25 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
5536 text25 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
5538 text25 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
553C text25 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
5548 text25 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
5550 text25 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
5556 text25 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
555A text25 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
555A text25 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
5562 text25 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
56CE text24 CODE >96:D:\Projects\Git\buggy\Source code/Common/MessageFIFOBuffer.c
56CE text24 CODE >98:D:\Projects\Git\buggy\Source code/Common/MessageFIFOBuffer.c
56D6 text24 CODE >99:D:\Projects\Git\buggy\Source code/Common/MessageFIFOBuffer.c
55B6 text23 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\memcpy.c
55B6 text23 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\memcpy.c
55BE text23 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\memcpy.c
55C6 text23 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\memcpy.c
55C8 text23 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\memcpy.c
55FA text23 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\memcpy.c
5CA4 text22 CODE >25:D:\Projects\Git\buggy\Source code/Common/MessageFIFOBuffer.c
5CA4 text22 CODE >27:D:\Projects\Git\buggy\Source code/Common/MessageFIFOBuffer.c
5CAC text22 CODE >28:D:\Projects\Git\buggy\Source code/Common/MessageFIFOBuffer.c
5CB4 text22 CODE >30:D:\Projects\Git\buggy\Source code/Common/MessageFIFOBuffer.c
5CE6 text22 CODE >32:D:\Projects\Git\buggy\Source code/Common/MessageFIFOBuffer.c
5D12 text22 CODE >33:D:\Projects\Git\buggy\Source code/Common/MessageFIFOBuffer.c
5D2E text22 CODE >34:D:\Projects\Git\buggy\Source code/Common/MessageFIFOBuffer.c
5D7A text22 CODE >35:D:\Projects\Git\buggy\Source code/Common/MessageFIFOBuffer.c
5D7C text22 CODE >38:D:\Projects\Git\buggy\Source code/Common/MessageFIFOBuffer.c
5D8C text22 CODE >39:D:\Projects\Git\buggy\Source code/Common/MessageFIFOBuffer.c
5390 text21 CODE >49:D:\Projects\Git\buggy\Source code/Common/MessageFIFOBuffer.c
5390 text21 CODE >51:D:\Projects\Git\buggy\Source code/Common/MessageFIFOBuffer.c
53AC text21 CODE >52:D:\Projects\Git\buggy\Source code/Common/MessageFIFOBuffer.c
53F2 text20 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\memset.c
53F2 text20 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\memset.c
53FA text20 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\memset.c
53FC text20 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\memset.c
540C text20 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\memset.c
5A46 text19 CODE >80:D:\Projects\Git\buggy\Source code/Driver/Uart.c
5A46 text19 CODE >82:D:\Projects\Git\buggy\Source code/Driver/Uart.c
5A4A text19 CODE >84:D:\Projects\Git\buggy\Source code/Driver/Uart.c
5A4E text19 CODE >85:D:\Projects\Git\buggy\Source code/Driver/Uart.c
5A52 text19 CODE >87:D:\Projects\Git\buggy\Source code/Driver/Uart.c
5A66 text19 CODE >90:D:\Projects\Git\buggy\Source code/Driver/Uart.c
5A6E text19 CODE >92:D:\Projects\Git\buggy\Source code/Driver/Uart.c
5A9E text19 CODE >95:D:\Projects\Git\buggy\Source code/Driver/Uart.c
5ACA text19 CODE >96:D:\Projects\Git\buggy\Source code/Driver/Uart.c
5ACE text19 CODE >101:D:\Projects\Git\buggy\Source code/Driver/Uart.c
5AD0 text19 CODE >102:D:\Projects\Git\buggy\Source code/Driver/Uart.c
5AE0 text19 CODE >105:D:\Projects\Git\buggy\Source code/Driver/Uart.c
5AE6 text19 CODE >107:D:\Projects\Git\buggy\Source code/Driver/Uart.c
5AEA text19 CODE >108:D:\Projects\Git\buggy\Source code/Driver/Uart.c
5B06 text19 CODE >109:D:\Projects\Git\buggy\Source code/Driver/Uart.c
547C text18 CODE >85:D:\Projects\Git\buggy\Source code/Common/MessageFIFOBuffer.c
547C text18 CODE >87:D:\Projects\Git\buggy\Source code/Common/MessageFIFOBuffer.c
5484 text18 CODE >88:D:\Projects\Git\buggy\Source code/Common/MessageFIFOBuffer.c
58E8 text17 CODE >59:D:\Projects\Git\buggy\Source code/Common/MessageFIFOBuffer.c
58E8 text17 CODE >61:D:\Projects\Git\buggy\Source code/Common/MessageFIFOBuffer.c
58F0 text17 CODE >63:D:\Projects\Git\buggy\Source code/Common/MessageFIFOBuffer.c
592A text17 CODE >64:D:\Projects\Git\buggy\Source code/Common/MessageFIFOBuffer.c
5976 text17 CODE >66:D:\Projects\Git\buggy\Source code/Common/MessageFIFOBuffer.c
54B2 text16 CODE >74:D:\Projects\Git\buggy\Source code/Common/MessageFIFOBuffer.c
54B2 text16 CODE >76:D:\Projects\Git\buggy\Source code/Common/MessageFIFOBuffer.c
54BA text16 CODE >77:D:\Projects\Git\buggy\Source code/Common/MessageFIFOBuffer.c
598A text15 CODE >113:D:\Projects\Git\buggy\Source code/Driver/Uart.c
598A text15 CODE >115:D:\Projects\Git\buggy\Source code/Driver/Uart.c
598E text15 CODE >117:D:\Projects\Git\buggy\Source code/Driver/Uart.c
5996 text15 CODE >119:D:\Projects\Git\buggy\Source code/Driver/Uart.c
59C0 text15 CODE >121:D:\Projects\Git\buggy\Source code/Driver/Uart.c
59EC text15 CODE >125:D:\Projects\Git\buggy\Source code/Driver/Uart.c
59F4 text15 CODE >127:D:\Projects\Git\buggy\Source code/Driver/Uart.c
5A08 text15 CODE >129:D:\Projects\Git\buggy\Source code/Driver/Uart.c
5A0C text15 CODE >130:D:\Projects\Git\buggy\Source code/Driver/Uart.c
5A0E text15 CODE >132:D:\Projects\Git\buggy\Source code/Driver/Uart.c
5A16 text15 CODE >135:D:\Projects\Git\buggy\Source code/Driver/Uart.c
5A1E text15 CODE >136:D:\Projects\Git\buggy\Source code/Driver/Uart.c
5A22 text15 CODE >138:D:\Projects\Git\buggy\Source code/Driver/Uart.c
5360 text14 CODE >72:D:\Projects\Git\buggy\Source code/Driver/Uart.c
5360 text14 CODE >74:D:\Projects\Git\buggy\Source code/Driver/Uart.c
5364 text14 CODE >75:D:\Projects\Git\buggy\Source code/Driver/Uart.c
5368 text14 CODE >76:D:\Projects\Git\buggy\Source code/Driver/Uart.c
5564 text13 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\strlen.c
5564 text13 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\strlen.c
556C text13 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\strlen.c
556E text13 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\strlen.c
5572 text13 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\strlen.c
5598 text13 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\strlen.c
560C text12 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\strncpy.c
560C text12 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\strncpy.c
5614 text12 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\strncpy.c
5616 text12 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\strncpy.c
561C text12 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\strncpy.c
5640 text12 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\strncpy.c
564A text12 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\strncpy.c
565A text12 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\strncpy.c
5858 text11 CODE >56:D:\Projects\Git\buggy\Source code/Driver/Uart.c
5858 text11 CODE >60:D:\Projects\Git\buggy\Source code/Driver/Uart.c
586C text11 CODE >61:D:\Projects\Git\buggy\Source code/Driver/Uart.c
5878 text11 CODE >63:D:\Projects\Git\buggy\Source code/Driver/Uart.c
5880 text11 CODE >66:D:\Projects\Git\buggy\Source code/Driver/Uart.c
589C text11 CODE >68:D:\Projects\Git\buggy\Source code/Driver/Uart.c
58BC text11 CODE >69:D:\Projects\Git\buggy\Source code/Driver/Uart.c
53AE text10 CODE >93:D:\Projects\Git\buggy\Source code/Driver/LEDs.c
53B0 text10 CODE >95:D:\Projects\Git\buggy\Source code/Driver/LEDs.c
53CA text10 CODE >96:D:\Projects\Git\buggy\Source code/Driver/LEDs.c
5374 text9 CODE >88:D:\Projects\Git\buggy\Source code/Driver/LEDs.c
5376 text9 CODE >90:D:\Projects\Git\buggy\Source code/Driver/LEDs.c
538E text9 CODE >91:D:\Projects\Git\buggy\Source code/Driver/LEDs.c
5BCE text8 CODE >98:D:\Projects\Git\buggy\Source code/Driver/LEDs.c
5BD0 text8 CODE >100:D:\Projects\Git\buggy\Source code/Driver/LEDs.c
5BE8 text8 CODE >102:D:\Projects\Git\buggy\Source code/Driver/LEDs.c
5BFE text8 CODE >103:D:\Projects\Git\buggy\Source code/Driver/LEDs.c
5C00 text8 CODE >104:D:\Projects\Git\buggy\Source code/Driver/LEDs.c
5C18 text8 CODE >106:D:\Projects\Git\buggy\Source code/Driver/LEDs.c
5C1E text8 CODE >108:D:\Projects\Git\buggy\Source code/Driver/LEDs.c
5C36 text8 CODE >110:D:\Projects\Git\buggy\Source code/Driver/LEDs.c
5C4C text8 CODE >111:D:\Projects\Git\buggy\Source code/Driver/LEDs.c
5C4E text8 CODE >112:D:\Projects\Git\buggy\Source code/Driver/LEDs.c
5C66 text8 CODE >114:D:\Projects\Git\buggy\Source code/Driver/LEDs.c
5C7E text8 CODE >115:D:\Projects\Git\buggy\Source code/Driver/LEDs.c
5C9C text8 CODE >116:D:\Projects\Git\buggy\Source code/Driver/LEDs.c
5CA2 text8 CODE >118:D:\Projects\Git\buggy\Source code/Driver/LEDs.c
566C text7 CODE >59:D:\Projects\Git\buggy\Source code/Driver/LEDs.c
566C text7 CODE >61:D:\Projects\Git\buggy\Source code/Driver/LEDs.c
5678 text7 CODE >66:D:\Projects\Git\buggy\Source code/Driver/LEDs.c
567E text7 CODE >67:D:\Projects\Git\buggy\Source code/Driver/LEDs.c
5680 text7 CODE >69:D:\Projects\Git\buggy\Source code/Driver/LEDs.c
5686 text7 CODE >70:D:\Projects\Git\buggy\Source code/Driver/LEDs.c
5688 text7 CODE >72:D:\Projects\Git\buggy\Source code/Driver/LEDs.c
5692 text7 CODE >73:D:\Projects\Git\buggy\Source code/Driver/LEDs.c
5694 text7 CODE >75:D:\Projects\Git\buggy\Source code/Driver/LEDs.c
569E text7 CODE >79:D:\Projects\Git\buggy\Source code/Driver/LEDs.c
56A0 text7 CODE >63:D:\Projects\Git\buggy\Source code/Driver/LEDs.c
56CA text7 CODE >61:D:\Projects\Git\buggy\Source code/Driver/LEDs.c
536A text6 CODE >19:D:\Projects\Git\buggy\Source code/Driver/LEDs.c
536A text6 CODE >22:D:\Projects\Git\buggy\Source code/Driver/LEDs.c
536E text6 CODE >25:D:\Projects\Git\buggy\Source code/Driver/LEDs.c
5372 text6 CODE >26:D:\Projects\Git\buggy\Source code/Driver/LEDs.c
5B08 text5 CODE >106:D:\Projects\Git\buggy\Source code/Common/MessageFIFOBuffer.c
5B08 text5 CODE >108:D:\Projects\Git\buggy\Source code/Common/MessageFIFOBuffer.c
5B1C text5 CODE >109:D:\Projects\Git\buggy\Source code/Common/MessageFIFOBuffer.c
5B30 text5 CODE >110:D:\Projects\Git\buggy\Source code/Common/MessageFIFOBuffer.c
5B44 text5 CODE >111:D:\Projects\Git\buggy\Source code/Common/MessageFIFOBuffer.c
5B54 text5 CODE >113:D:\Projects\Git\buggy\Source code/Common/MessageFIFOBuffer.c
5B68 text5 CODE >114:D:\Projects\Git\buggy\Source code/Common/MessageFIFOBuffer.c
5B7C text5 CODE >115:D:\Projects\Git\buggy\Source code/Common/MessageFIFOBuffer.c
5B90 text5 CODE >116:D:\Projects\Git\buggy\Source code/Common/MessageFIFOBuffer.c
5BA4 text5 CODE >117:D:\Projects\Git\buggy\Source code/Common/MessageFIFOBuffer.c
5BB8 text5 CODE >118:D:\Projects\Git\buggy\Source code/Common/MessageFIFOBuffer.c
5BCC text5 CODE >119:D:\Projects\Git\buggy\Source code/Common/MessageFIFOBuffer.c
574C text4 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lldiv.c
574C text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lldiv.c
575C text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lldiv.c
5768 text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lldiv.c
576C text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lldiv.c
576E text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lldiv.c
5778 text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lldiv.c
577A text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lldiv.c
577E text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lldiv.c
5788 text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lldiv.c
579C text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lldiv.c
57AC text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lldiv.c
57AE text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lldiv.c
57B8 text4 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lldiv.c
57BC text4 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lldiv.c
57BC text4 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lldiv.c
57CC text4 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lldiv.c
5E8A text3 CODE >25:D:\Projects\Git\buggy\Source code/Driver/Uart.c
5E8A text3 CODE >28:D:\Projects\Git\buggy\Source code/Driver/Uart.c
5F10 text3 CODE >29:D:\Projects\Git\buggy\Source code/Driver/Uart.c
5F16 text3 CODE >31:D:\Projects\Git\buggy\Source code/Driver/Uart.c
5F9C text3 CODE >32:D:\Projects\Git\buggy\Source code/Driver/Uart.c
5F9E text3 CODE >34:D:\Projects\Git\buggy\Source code/Driver/Uart.c
5FA4 text3 CODE >36:D:\Projects\Git\buggy\Source code/Driver/Uart.c
5FA8 text3 CODE >37:D:\Projects\Git\buggy\Source code/Driver/Uart.c
5FAA text3 CODE >38:D:\Projects\Git\buggy\Source code/Driver/Uart.c
5FAC text3 CODE >39:D:\Projects\Git\buggy\Source code/Driver/Uart.c
5FAE text3 CODE >40:D:\Projects\Git\buggy\Source code/Driver/Uart.c
5FB0 text3 CODE >41:D:\Projects\Git\buggy\Source code/Driver/Uart.c
5FB2 text3 CODE >42:D:\Projects\Git\buggy\Source code/Driver/Uart.c
5FB4 text3 CODE >44:D:\Projects\Git\buggy\Source code/Driver/Uart.c
5FC0 text3 CODE >45:D:\Projects\Git\buggy\Source code/Driver/Uart.c
5FCC text3 CODE >46:D:\Projects\Git\buggy\Source code/Driver/Uart.c
5FD4 text3 CODE >47:D:\Projects\Git\buggy\Source code/Driver/Uart.c
5FD8 text3 CODE >48:D:\Projects\Git\buggy\Source code/Driver/Uart.c
5FDC text3 CODE >49:D:\Projects\Git\buggy\Source code/Driver/Uart.c
5FF8 text3 CODE >50:D:\Projects\Git\buggy\Source code/Driver/Uart.c
5FFC text3 CODE >53:D:\Projects\Git\buggy\Source code/Driver/Uart.c
57CE text2 CODE >34:D:\Projects\Git\buggy\Source code/Driver/LEDs.c
57D0 text2 CODE >36:D:\Projects\Git\buggy\Source code/Driver/LEDs.c
57D2 text2 CODE >40:D:\Projects\Git\buggy\Source code/Driver/LEDs.c
57EA text2 CODE >41:D:\Projects\Git\buggy\Source code/Driver/LEDs.c
5802 text2 CODE >46:D:\Projects\Git\buggy\Source code/Driver/LEDs.c
581A text2 CODE >47:D:\Projects\Git\buggy\Source code/Driver/LEDs.c
5832 text2 CODE >54:D:\Projects\Git\buggy\Source code/Driver/LEDs.c
5834 text2 CODE >36:D:\Projects\Git\buggy\Source code/Driver/LEDs.c
5842 text2 CODE >56:D:\Projects\Git\buggy\Source code/Driver/LEDs.c
5856 text2 CODE >57:D:\Projects\Git\buggy\Source code/Driver/LEDs.c
544C text1 CODE >25:D:\Projects\Git\buggy\Source code\IOTests.X\main.c
544C text1 CODE >27:D:\Projects\Git\buggy\Source code\IOTests.X\main.c
5450 text1 CODE >28:D:\Projects\Git\buggy\Source code\IOTests.X\main.c
546A text1 CODE >30:D:\Projects\Git\buggy\Source code\IOTests.X\main.c
546E text1 CODE >34:D:\Projects\Git\buggy\Source code\IOTests.X\main.c
5478 text1 CODE >37:D:\Projects\Git\buggy\Source code\IOTests.X\main.c
5D8E text0 CODE >40:D:\Projects\Git\buggy\Source code\IOTests.X\main.c
5D8E text0 CODE >46:D:\Projects\Git\buggy\Source code\IOTests.X\main.c
5D90 text0 CODE >49:D:\Projects\Git\buggy\Source code\IOTests.X\main.c
5D9A text0 CODE >51:D:\Projects\Git\buggy\Source code\IOTests.X\main.c
5DA6 text0 CODE >52:D:\Projects\Git\buggy\Source code\IOTests.X\main.c
5DB0 text0 CODE >53:D:\Projects\Git\buggy\Source code\IOTests.X\main.c
5DBA text0 CODE >54:D:\Projects\Git\buggy\Source code\IOTests.X\main.c
5DC4 text0 CODE >55:D:\Projects\Git\buggy\Source code\IOTests.X\main.c
5DCE text0 CODE >57:D:\Projects\Git\buggy\Source code\IOTests.X\main.c
5DD0 text0 CODE >61:D:\Projects\Git\buggy\Source code\IOTests.X\main.c
5DD4 text0 CODE >66:D:\Projects\Git\buggy\Source code\IOTests.X\main.c
5DD8 text0 CODE >67:D:\Projects\Git\buggy\Source code\IOTests.X\main.c
5DE4 text0 CODE >68:D:\Projects\Git\buggy\Source code\IOTests.X\main.c
5DE8 text0 CODE >70:D:\Projects\Git\buggy\Source code\IOTests.X\main.c
5E12 text0 CODE >72:D:\Projects\Git\buggy\Source code\IOTests.X\main.c
5E16 text0 CODE >78:D:\Projects\Git\buggy\Source code\IOTests.X\main.c
5E20 text0 CODE >80:D:\Projects\Git\buggy\Source code\IOTests.X\main.c
5E52 text0 CODE >81:D:\Projects\Git\buggy\Source code\IOTests.X\main.c
5E5E text0 CODE >83:D:\Projects\Git\buggy\Source code\IOTests.X\main.c
5E62 text0 CODE >84:D:\Projects\Git\buggy\Source code\IOTests.X\main.c
5E64 text0 CODE >87:D:\Projects\Git\buggy\Source code\IOTests.X\main.c
5E6E text0 CODE >46:D:\Projects\Git\buggy\Source code\IOTests.X\main.c
5E88 text0 CODE >44:D:\Projects\Git\buggy\Source code\IOTests.X\main.c
54E8 cinit CODE >2042:C:\Users\Freerk\AppData\Local\Temp\s2tk.
54E8 cinit CODE >2044:C:\Users\Freerk\AppData\Local\Temp\s2tk.
54E8 cinit CODE >2047:C:\Users\Freerk\AppData\Local\Temp\s2tk.
54E8 cinit CODE >2095:C:\Users\Freerk\AppData\Local\Temp\s2tk.
54EC cinit CODE >2096:C:\Users\Freerk\AppData\Local\Temp\s2tk.
54EE cinit CODE >2097:C:\Users\Freerk\AppData\Local\Temp\s2tk.
54EE cinit CODE >2098:C:\Users\Freerk\AppData\Local\Temp\s2tk.
54F0 cinit CODE >2099:C:\Users\Freerk\AppData\Local\Temp\s2tk.
54F2 cinit CODE >2100:C:\Users\Freerk\AppData\Local\Temp\s2tk.
54F4 cinit CODE >2103:C:\Users\Freerk\AppData\Local\Temp\s2tk.
54F8 cinit CODE >2104:C:\Users\Freerk\AppData\Local\Temp\s2tk.
54FA cinit CODE >2105:C:\Users\Freerk\AppData\Local\Temp\s2tk.
54FA cinit CODE >2106:C:\Users\Freerk\AppData\Local\Temp\s2tk.
54FC cinit CODE >2107:C:\Users\Freerk\AppData\Local\Temp\s2tk.
54FE cinit CODE >2108:C:\Users\Freerk\AppData\Local\Temp\s2tk.
5500 cinit CODE >2111:C:\Users\Freerk\AppData\Local\Temp\s2tk.
5504 cinit CODE >2112:C:\Users\Freerk\AppData\Local\Temp\s2tk.
5506 cinit CODE >2113:C:\Users\Freerk\AppData\Local\Temp\s2tk.
5506 cinit CODE >2114:C:\Users\Freerk\AppData\Local\Temp\s2tk.
5508 cinit CODE >2115:C:\Users\Freerk\AppData\Local\Temp\s2tk.
550A cinit CODE >2116:C:\Users\Freerk\AppData\Local\Temp\s2tk.
550C cinit CODE >2119:C:\Users\Freerk\AppData\Local\Temp\s2tk.
5510 cinit CODE >2120:C:\Users\Freerk\AppData\Local\Temp\s2tk.
5512 cinit CODE >2121:C:\Users\Freerk\AppData\Local\Temp\s2tk.
5512 cinit CODE >2122:C:\Users\Freerk\AppData\Local\Temp\s2tk.
5514 cinit CODE >2123:C:\Users\Freerk\AppData\Local\Temp\s2tk.
5516 cinit CODE >2124:C:\Users\Freerk\AppData\Local\Temp\s2tk.
5518 cinit CODE >2130:C:\Users\Freerk\AppData\Local\Temp\s2tk.
5518 cinit CODE >2133:C:\Users\Freerk\AppData\Local\Temp\s2tk.
551A cinit CODE >2134:C:\Users\Freerk\AppData\Local\Temp\s2tk.
551C cinit CODE >2135:C:\Users\Freerk\AppData\Local\Temp\s2tk.
551E cinit CODE >2136:C:\Users\Freerk\AppData\Local\Temp\s2tk.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/Buggy/production\IOTests.X.production.obj
__size_of_DelayMs 0 0 ABS 0 - dist/Buggy/production\IOTests.X.production.obj
_fifoHasDataAvailable 547C 0 CODE 0 text18 dist/Buggy/production\IOTests.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/Buggy/production\IOTests.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/Buggy/production\IOTests.X.production.obj
__Hspace_1 281 0 ABS 0 - dist/Buggy/production\IOTests.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/Buggy/production\IOTests.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/Buggy/production\IOTests.X.production.obj
__end_of_TryReceive 5B08 0 CODE 0 text19 dist/Buggy/production\IOTests.X.production.obj
__end_of_initialize 547C 0 CODE 0 text1 dist/Buggy/production\IOTests.X.production.obj
__size_of_UpdateLedState 0 0 ABS 0 - dist/Buggy/production\IOTests.X.production.obj
strncpy@cp 7 0 COMRAM 1 cstackCOMRAM dist/Buggy/production\IOTests.X.production.obj
strncpy@to 1 0 COMRAM 1 cstackCOMRAM dist/Buggy/production\IOTests.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/Buggy/production\IOTests.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Freerk\AppData\Local\Temp\s2tk.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/Buggy/production\IOTests.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/Buggy/production\IOTests.X.production.obj
__CFG_VREGEN$ON 0 0 ABS 0 - dist/Buggy/production\IOTests.X.production.obj
getNextFromFifo@fifoBufferCasted 35 0 COMRAM 1 cstackCOMRAM dist/Buggy/production\IOTests.X.production.obj
__Lsmallconst 804 0 SMALLCONST 0 smallconst dist/Buggy/production\IOTests.X.production.obj
peek@fifoBuffer 7 0 COMRAM 1 cstackCOMRAM dist/Buggy/production\IOTests.X.production.obj
_BRGH 7D62 0 ABS 0 - dist/Buggy/production\IOTests.X.production.obj
_CREN 7D5C 0 ABS 0 - dist/Buggy/production\IOTests.X.production.obj
_LATD F8C 0 ABS 0 - dist/Buggy/production\IOTests.X.production.obj
_RCIF 7CF5 0 ABS 0 - dist/Buggy/production\IOTests.X.production.obj
_SPEN 7D5F 0 ABS 0 - dist/Buggy/production\IOTests.X.production.obj
_SYNC 7D64 0 ABS 0 - dist/Buggy/production\IOTests.X.production.obj
_TRMT 7D61 0 ABS 0 - dist/Buggy/production\IOTests.X.production.obj
_TXEN 7D65 0 ABS 0 - dist/Buggy/production\IOTests.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Freerk\AppData\Local\Temp\s2tk.obj
_main 5D8E 0 CODE 0 text0 dist/Buggy/production\IOTests.X.production.obj
_peek 54B2 0 CODE 0 text16 dist/Buggy/production\IOTests.X.production.obj
start 800 0 CODE 0 init C:\Users\Freerk\AppData\Local\Temp\s2tk.obj
__size_of_main 0 0 ABS 0 - dist/Buggy/production\IOTests.X.production.obj
__size_of_peek 0 0 ABS 0 - dist/Buggy/production\IOTests.X.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/Buggy/production\IOTests.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/Buggy/production\IOTests.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/Buggy/production\IOTests.X.production.obj
_mUartOutMessageBuffer 100 0 BANK1 1 bssBANK1 dist/Buggy/production\IOTests.X.production.obj
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/Buggy/production\IOTests.X.production.obj
__end_of_fifoHasSpaceAvailable 574C 0 CODE 0 text24 dist/Buggy/production\IOTests.X.production.obj
__end_of_CmdRequest 806 0 SMALLCONST 0 smallconst dist/Buggy/production\IOTests.X.production.obj
addMessageToFifo@fifoBuffer 1C 0 COMRAM 1 cstackCOMRAM dist/Buggy/production\IOTests.X.production.obj
__Hpowerup 800 0 CODE 0 powerup dist/Buggy/production\IOTests.X.production.obj
__end_of_SetLed 5390 0 CODE 0 text9 dist/Buggy/production\IOTests.X.production.obj
addRawToFifo@fifoBufferCasted 1A 0 COMRAM 1 cstackCOMRAM dist/Buggy/production\IOTests.X.production.obj
__end_of_TrySend 5A46 0 CODE 0 text15 dist/Buggy/production\IOTests.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Freerk\AppData\Local\Temp\s2tk.obj
intlevel0 0 0 CODE 0 text C:\Users\Freerk\AppData\Local\Temp\s2tk.obj
intlevel1 0 0 CODE 0 text C:\Users\Freerk\AppData\Local\Temp\s2tk.obj
intlevel2 0 0 CODE 0 text C:\Users\Freerk\AppData\Local\Temp\s2tk.obj
intlevel3 0 0 CODE 0 text C:\Users\Freerk\AppData\Local\Temp\s2tk.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/Buggy/production\IOTests.X.production.obj
SetLed@index 3 0 COMRAM 1 cstackCOMRAM dist/Buggy/production\IOTests.X.production.obj
__CFG_USBDIV$2 0 0 ABS 0 - dist/Buggy/production\IOTests.X.production.obj
_TrySendAndReceive 5360 0 CODE 0 text14 dist/Buggy/production\IOTests.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/Buggy/production\IOTests.X.production.obj
_fifoHasSpaceAvailable 56CE 0 CODE 0 text24 dist/Buggy/production\IOTests.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/Buggy/production\IOTests.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/Buggy/production\IOTests.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/Buggy/production\IOTests.X.production.obj
SetLedState@index 2 0 COMRAM 1 cstackCOMRAM dist/Buggy/production\IOTests.X.production.obj
InitializeUart@baudrate E 0 COMRAM 1 cstackCOMRAM dist/Buggy/production\IOTests.X.production.obj
TryReceive@newCharacter 26 0 COMRAM 1 cstackCOMRAM dist/Buggy/production\IOTests.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/Buggy/production\IOTests.X.production.obj
TryReceive@restart 25 0 COMRAM 1 cstackCOMRAM dist/Buggy/production\IOTests.X.production.obj
ClearLed@index 3 0 COMRAM 1 cstackCOMRAM dist/Buggy/production\IOTests.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/Buggy/production\IOTests.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/Buggy/production\IOTests.X.production.obj
_mElementBeingReceivedIndex 5A 0 COMRAM 1 bssCOMRAM dist/Buggy/production\IOTests.X.production.obj
_mElementBeingSendIndex 5B 0 COMRAM 1 bssCOMRAM dist/Buggy/production\IOTests.X.production.obj
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/Buggy/production\IOTests.X.production.obj
__end_of_DelayMs 544C 0 CODE 0 text27 dist/Buggy/production\IOTests.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Freerk\AppData\Local\Temp\s2tk.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Freerk\AppData\Local\Temp\s2tk.obj
DelayMs@ms 1 0 COMRAM 1 cstackCOMRAM dist/Buggy/production\IOTests.X.production.obj
_mLedOnCounter 70 0 BANK0 1 bssBANK0 dist/Buggy/production\IOTests.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/Buggy/production\IOTests.X.production.obj
__end_of___wmul 53F2 0 CODE 0 text26 dist/Buggy/production\IOTests.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/Buggy/production\IOTests.X.production.obj
__size_of_SetLedState 0 0 ABS 0 - dist/Buggy/production\IOTests.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/Buggy/production\IOTests.X.production.obj
__Hintcodelo 800 0 CODE 0 intcodelo dist/Buggy/production\IOTests.X.production.obj
___lwmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/Buggy/production\IOTests.X.production.obj
__end_of___lldiv 57CE 0 CODE 0 text4 dist/Buggy/production\IOTests.X.production.obj
__end_of___lwmod 5564 0 CODE 0 text25 dist/Buggy/production\IOTests.X.production.obj
?_strlen 1 0 COMRAM 1 cstackCOMRAM dist/Buggy/production\IOTests.X.production.obj
__size_of_strncpy 0 0 ABS 0 - dist/Buggy/production\IOTests.X.production.obj
fifoHasSpaceAvailable@fifoBuffer 6 0 COMRAM 1 cstackCOMRAM dist/Buggy/production\IOTests.X.production.obj
_mMainState 5C 0 COMRAM 1 bssCOMRAM dist/Buggy/production\IOTests.X.production.obj
addRawToFifo@usedBuffer 18 0 COMRAM 1 cstackCOMRAM dist/Buggy/production\IOTests.X.production.obj
?_getNextFromFifo 7 0 COMRAM 1 cstackCOMRAM dist/Buggy/production\IOTests.X.production.obj
__size_of_ClearLed 0 0 ABS 0 - dist/Buggy/production\IOTests.X.production.obj
___lwmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/Buggy/production\IOTests.X.production.obj
___lldiv@counter D 0 COMRAM 1 cstackCOMRAM dist/Buggy/production\IOTests.X.production.obj
__Lintcodelo 800 0 CODE 0 intcodelo dist/Buggy/production\IOTests.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/Buggy/production\IOTests.X.production.obj
start_initialization 54E8 0 CODE 0 cinit dist/Buggy/production\IOTests.X.production.obj
__end_of_getNextFromFifo 598A 0 CODE 0 text17 dist/Buggy/production\IOTests.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/Buggy/production\IOTests.X.production.obj
__size_of_TryReceive 0 0 ABS 0 - dist/Buggy/production\IOTests.X.production.obj
__size_of_initialize 0 0 ABS 0 - dist/Buggy/production\IOTests.X.production.obj
___lldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/Buggy/production\IOTests.X.production.obj
___rparam_used 1 0 ABS 0 - dist/Buggy/production\IOTests.X.production.obj
_mElementBeingReceived 80 0 BANK0 1 bssBANK0 dist/Buggy/production\IOTests.X.production.obj
__end_of_memcpy 560C 0 CODE 0 text23 dist/Buggy/production\IOTests.X.production.obj
__end_of_memset 541E 0 CODE 0 text20 dist/Buggy/production\IOTests.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/Buggy/production\IOTests.X.production.obj
BlinkLed@index 7 0 COMRAM 1 cstackCOMRAM dist/Buggy/production\IOTests.X.production.obj
__size_of_UartSendString 0 0 ABS 0 - dist/Buggy/production\IOTests.X.production.obj
_SetLed 5374 0 CODE 0 text9 dist/Buggy/production\IOTests.X.production.obj
UartSendString@message 24 0 COMRAM 1 cstackCOMRAM dist/Buggy/production\IOTests.X.production.obj
_TRISC0 7CA0 0 ABS 0 - dist/Buggy/production\IOTests.X.production.obj
_TRISC6 7CA6 0 ABS 0 - dist/Buggy/production\IOTests.X.production.obj
_TRISC7 7CA7 0 ABS 0 - dist/Buggy/production\IOTests.X.production.obj
InitFifo@fifoBuffer 1 0 COMRAM 1 cstackCOMRAM dist/Buggy/production\IOTests.X.production.obj
_mLedOffCounter 60 0 BANK0 1 bssBANK0 dist/Buggy/production\IOTests.X.production.obj
_UartInMessageBuffer 200 0 BANK2 1 bssBANK2 dist/Buggy/production\IOTests.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/Buggy/production\IOTests.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/Buggy/production\IOTests.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/Buggy/production\IOTests.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/Buggy/production\IOTests.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/Buggy/production\IOTests.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/Buggy/production\IOTests.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/Buggy/production\IOTests.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/Buggy/production\IOTests.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/Buggy/production\IOTests.X.production.obj
__Hconst 0 0 CONST 0 const dist/Buggy/production\IOTests.X.production.obj
__end_of_strlen 55B6 0 CODE 0 text13 dist/Buggy/production\IOTests.X.production.obj
__Hidata 0 0 CODE 0 idata dist/Buggy/production\IOTests.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/Buggy/production\IOTests.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/Buggy/production\IOTests.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/Buggy/production\IOTests.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/Buggy/production\IOTests.X.production.obj
__Hstack 0 0 STACK 2 stack dist/Buggy/production\IOTests.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/Buggy/production\IOTests.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/Buggy/production\IOTests.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/Buggy/production\IOTests.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/Buggy/production\IOTests.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/Buggy/production\IOTests.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/Buggy/production\IOTests.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/Buggy/production\IOTests.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/Buggy/production\IOTests.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/Buggy/production\IOTests.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/Buggy/production\IOTests.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/Buggy/production\IOTests.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/Buggy/production\IOTests.X.production.obj
__smallconst 804 0 SMALLCONST 0 smallconst C:\Users\Freerk\AppData\Local\Temp\s2tk.obj
__size_of_BlinkLed 0 0 ABS 0 - dist/Buggy/production\IOTests.X.production.obj
__size_of_InitializeLeds 0 0 ABS 0 - dist/Buggy/production\IOTests.X.production.obj
__size_of_InitializeUart 0 0 ABS 0 - dist/Buggy/production\IOTests.X.production.obj
_ClearLed 53AE 0 CODE 0 text10 dist/Buggy/production\IOTests.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/Buggy/production\IOTests.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/Buggy/production\IOTests.X.production.obj
addRawToFifo@data 12 0 COMRAM 1 cstackCOMRAM dist/Buggy/production\IOTests.X.production.obj
addRawToFifo@size 14 0 COMRAM 1 cstackCOMRAM dist/Buggy/production\IOTests.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/Buggy/production\IOTests.X.production.obj
_getNextFromFifo 58E8 0 CODE 0 text17 dist/Buggy/production\IOTests.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/Buggy/production\IOTests.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/Buggy/production\IOTests.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/Buggy/production\IOTests.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/Buggy/production\IOTests.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/Buggy/production\IOTests.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/Buggy/production\IOTests.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/Buggy/production\IOTests.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/Buggy/production\IOTests.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/Buggy/production\IOTests.X.production.obj
__Lconst 0 0 CONST 0 const dist/Buggy/production\IOTests.X.production.obj
__Lidata 0 0 CODE 0 idata dist/Buggy/production\IOTests.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/Buggy/production\IOTests.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/Buggy/production\IOTests.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/Buggy/production\IOTests.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/Buggy/production\IOTests.X.production.obj
__Lstack 0 0 STACK 2 stack dist/Buggy/production\IOTests.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/Buggy/production\IOTests.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/Buggy/production\IOTests.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/Buggy/production\IOTests.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/Buggy/production\IOTests.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/Buggy/production\IOTests.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/Buggy/production\IOTests.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/Buggy/production\IOTests.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/Buggy/production\IOTests.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/Buggy/production\IOTests.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/Buggy/production\IOTests.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/Buggy/production\IOTests.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/Buggy/production\IOTests.X.production.obj
__end_of_ClearLed 53CC 0 CODE 0 text10 dist/Buggy/production\IOTests.X.production.obj
__end_of_strncpy 566C 0 CODE 0 text12 dist/Buggy/production\IOTests.X.production.obj
memcpy@d1 1 0 COMRAM 1 cstackCOMRAM dist/Buggy/production\IOTests.X.production.obj
memcpy@s1 3 0 COMRAM 1 cstackCOMRAM dist/Buggy/production\IOTests.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/Buggy/production\IOTests.X.production.obj
__Hdata 0 0 ABS 0 data dist/Buggy/production\IOTests.X.production.obj
__Hinit 800 0 CODE 0 init dist/Buggy/production\IOTests.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/Buggy/production\IOTests.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/Buggy/production\IOTests.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/Buggy/production\IOTests.X.production.obj
__Htext 0 0 ABS 0 text dist/Buggy/production\IOTests.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/Buggy/production\IOTests.X.production.obj
__Ldata 0 0 ABS 0 data dist/Buggy/production\IOTests.X.production.obj
__Linit 800 0 CODE 0 init dist/Buggy/production\IOTests.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/Buggy/production\IOTests.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/Buggy/production\IOTests.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/Buggy/production\IOTests.X.production.obj
__Ltext 0 0 ABS 0 text dist/Buggy/production\IOTests.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/Buggy/production\IOTests.X.production.obj
memcpy@d 7 0 COMRAM 1 cstackCOMRAM dist/Buggy/production\IOTests.X.production.obj
memcpy@n 5 0 COMRAM 1 cstackCOMRAM dist/Buggy/production\IOTests.X.production.obj
memcpy@s 9 0 COMRAM 1 cstackCOMRAM dist/Buggy/production\IOTests.X.production.obj
__size_of_SetLed 0 0 ABS 0 - dist/Buggy/production\IOTests.X.production.obj
memset@c 3 0 COMRAM 1 cstackCOMRAM dist/Buggy/production\IOTests.X.production.obj
memset@n 5 0 COMRAM 1 cstackCOMRAM dist/Buggy/production\IOTests.X.production.obj
memset@p 7 0 COMRAM 1 cstackCOMRAM dist/Buggy/production\IOTests.X.production.obj
___wmul 53CC 0 CODE 0 text26 dist/Buggy/production\IOTests.X.production.obj
_UpdateLedState 566C 0 CODE 0 text7 dist/Buggy/production\IOTests.X.production.obj
UartSendString@text 20 0 COMRAM 1 cstackCOMRAM dist/Buggy/production\IOTests.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/Buggy/production\IOTests.X.production.obj
__Hintret 0 0 ABS 0 intret dist/Buggy/production\IOTests.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/Buggy/production\IOTests.X.production.obj
__size_of_InitFifo 0 0 ABS 0 - dist/Buggy/production\IOTests.X.production.obj
__S0 30000E 0 ABS 0 - dist/Buggy/production\IOTests.X.production.obj
__S1 281 0 ABS 0 - dist/Buggy/production\IOTests.X.production.obj
__S2 0 0 ABS 0 - dist/Buggy/production\IOTests.X.production.obj
_TrySend 598A 0 CODE 0 text15 dist/Buggy/production\IOTests.X.production.obj
DelayMs@i 4 0 COMRAM 1 cstackCOMRAM dist/Buggy/production\IOTests.X.production.obj
InitializeUart@x 1A 0 COMRAM 1 cstackCOMRAM dist/Buggy/production\IOTests.X.production.obj
__CFG_PLLDIV$1 0 0 ABS 0 - dist/Buggy/production\IOTests.X.production.obj
_addRawToFifo 5CA4 0 CODE 0 text22 dist/Buggy/production\IOTests.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/Buggy/production\IOTests.X.production.obj
__end_of_ParamSeparator 807 0 SMALLCONST 0 smallconst dist/Buggy/production\IOTests.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/Buggy/production\IOTests.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/Buggy/production\IOTests.X.production.obj
SetLedState@ledState 1 0 COMRAM 1 cstackCOMRAM dist/Buggy/production\IOTests.X.production.obj
__size_of_fifoHasDataAvailable 0 0 ABS 0 - dist/Buggy/production\IOTests.X.production.obj
_BlinkLed 5BCE 0 CODE 0 text8 dist/Buggy/production\IOTests.X.production.obj
_DelayMs 541E 0 CODE 0 text27 dist/Buggy/production\IOTests.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/Buggy/production\IOTests.X.production.obj
___lldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/Buggy/production\IOTests.X.production.obj
__size_of_fifoHasSpaceAvailable 0 0 ABS 0 - dist/Buggy/production\IOTests.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/Buggy/production\IOTests.X.production.obj
strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/Buggy/production\IOTests.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/Buggy/production\IOTests.X.production.obj
_SetLedState 57CE 0 CODE 0 text2 dist/Buggy/production\IOTests.X.production.obj
__end_of_BlinkLed 5CA4 0 CODE 0 text8 dist/Buggy/production\IOTests.X.production.obj
__activetblptr 2 0 ABS 0 - dist/Buggy/production\IOTests.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/Buggy/production\IOTests.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/Buggy/production\IOTests.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/Buggy/production\IOTests.X.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/Buggy/production\IOTests.X.production.obj
__LbssBANK2 0 0 ABS 0 bssBANK2 dist/Buggy/production\IOTests.X.production.obj
__end_of_fifoHasDataAvailable 54B2 0 CODE 0 text18 dist/Buggy/production\IOTests.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/Buggy/production\IOTests.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/Buggy/production\IOTests.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/Buggy/production\IOTests.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/Buggy/production\IOTests.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/Buggy/production\IOTests.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/Buggy/production\IOTests.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/Buggy/production\IOTests.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/Buggy/production\IOTests.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/Buggy/production\IOTests.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/Buggy/production\IOTests.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/Buggy/production\IOTests.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/Buggy/production\IOTests.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/Buggy/production\IOTests.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/Buggy/production\IOTests.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/Buggy/production\IOTests.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/Buggy/production\IOTests.X.production.obj
__Htext26 0 0 ABS 0 text26 dist/Buggy/production\IOTests.X.production.obj
__Htext27 0 0 ABS 0 text27 dist/Buggy/production\IOTests.X.production.obj
__Htext28 0 0 ABS 0 text28 dist/Buggy/production\IOTests.X.production.obj
fifoHasDataAvailable@fifoBuffer 1 0 COMRAM 1 cstackCOMRAM dist/Buggy/production\IOTests.X.production.obj
__end_of_UpdateLedState 56CE 0 CODE 0 text7 dist/Buggy/production\IOTests.X.production.obj
getNextFromFifo@fifoBuffer 7 0 COMRAM 1 cstackCOMRAM dist/Buggy/production\IOTests.X.production.obj
_memcpy 55B6 0 CODE 0 text23 dist/Buggy/production\IOTests.X.production.obj
_memset 53F2 0 CODE 0 text20 dist/Buggy/production\IOTests.X.production.obj
memset@p1 1 0 COMRAM 1 cstackCOMRAM dist/Buggy/production\IOTests.X.production.obj
__size_of_addRawToFifo 0 0 ABS 0 - dist/Buggy/production\IOTests.X.production.obj
_InitFifo 5B08 0 CODE 0 text5 dist/Buggy/production\IOTests.X.production.obj
__ptext10 53AE 0 CODE 0 text10 dist/Buggy/production\IOTests.X.production.obj
__ptext11 5858 0 CODE 0 text11 dist/Buggy/production\IOTests.X.production.obj
__ptext12 560C 0 CODE 0 text12 dist/Buggy/production\IOTests.X.production.obj
__ptext13 5564 0 CODE 0 text13 dist/Buggy/production\IOTests.X.production.obj
__ptext14 5360 0 CODE 0 text14 dist/Buggy/production\IOTests.X.production.obj
__ptext15 598A 0 CODE 0 text15 dist/Buggy/production\IOTests.X.production.obj
__ptext16 54B2 0 CODE 0 text16 dist/Buggy/production\IOTests.X.production.obj
__ptext17 58E8 0 CODE 0 text17 dist/Buggy/production\IOTests.X.production.obj
__ptext18 547C 0 CODE 0 text18 dist/Buggy/production\IOTests.X.production.obj
__ptext19 5A46 0 CODE 0 text19 dist/Buggy/production\IOTests.X.production.obj
__ptext20 53F2 0 CODE 0 text20 dist/Buggy/production\IOTests.X.production.obj
__ptext21 5390 0 CODE 0 text21 dist/Buggy/production\IOTests.X.production.obj
__ptext22 5CA4 0 CODE 0 text22 dist/Buggy/production\IOTests.X.production.obj
__ptext23 55B6 0 CODE 0 text23 dist/Buggy/production\IOTests.X.production.obj
__ptext24 56CE 0 CODE 0 text24 dist/Buggy/production\IOTests.X.production.obj
__ptext25 5522 0 CODE 0 text25 dist/Buggy/production\IOTests.X.production.obj
__ptext26 53CC 0 CODE 0 text26 dist/Buggy/production\IOTests.X.production.obj
__ptext27 541E 0 CODE 0 text27 dist/Buggy/production\IOTests.X.production.obj
__ptext28 0 0 CODE 0 text28 dist/Buggy/production\IOTests.X.production.obj
___lldiv 574C 0 CODE 0 text4 dist/Buggy/production\IOTests.X.production.obj
___lwmod 5522 0 CODE 0 text25 dist/Buggy/production\IOTests.X.production.obj
strlen@cp 5 0 COMRAM 1 cstackCOMRAM dist/Buggy/production\IOTests.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/Buggy/production\IOTests.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/Buggy/production\IOTests.X.production.obj
__CFG_BOR$ON 0 0 ABS 0 - dist/Buggy/production\IOTests.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/Buggy/production\IOTests.X.production.obj
__size_of_getNextFromFifo 0 0 ABS 0 - dist/Buggy/production\IOTests.X.production.obj
?_peek 7 0 COMRAM 1 cstackCOMRAM dist/Buggy/production\IOTests.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/Buggy/production\IOTests.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/Buggy/production\IOTests.X.production.obj
__end_of_InitFifo 5BCE 0 CODE 0 text5 dist/Buggy/production\IOTests.X.production.obj
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/Buggy/production\IOTests.X.production.obj
fifoHasDataAvailable@fifoBufferCasted 7 0 COMRAM 1 cstackCOMRAM dist/Buggy/production\IOTests.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/Buggy/production\IOTests.X.production.obj
_strlen 5564 0 CODE 0 text13 dist/Buggy/production\IOTests.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/Buggy/production\IOTests.X.production.obj
__end_of_addRawToFifo 5D8E 0 CODE 0 text22 dist/Buggy/production\IOTests.X.production.obj
UpdateLedState@index 8 0 COMRAM 1 cstackCOMRAM dist/Buggy/production\IOTests.X.production.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/Buggy/production\IOTests.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\Freerk\AppData\Local\Temp\s2tk.obj
stacklo 281 0 ABS 0 - C:\Users\Freerk\AppData\Local\Temp\s2tk.obj
__Lintcode 800 0 CODE 0 intcode dist/Buggy/production\IOTests.X.production.obj
__Lintret 0 0 ABS 0 intret dist/Buggy/production\IOTests.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/Buggy/production\IOTests.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/Buggy/production\IOTests.X.production.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/Buggy/production\IOTests.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/Buggy/production\IOTests.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/Buggy/production\IOTests.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/Buggy/production\IOTests.X.production.obj
__pbssCOMRAM 50 0 COMRAM 1 bssCOMRAM dist/Buggy/production\IOTests.X.production.obj
__size_of_memcpy 0 0 ABS 0 - dist/Buggy/production\IOTests.X.production.obj
__size_of_memset 0 0 ABS 0 - dist/Buggy/production\IOTests.X.production.obj
__Lend_init 800 0 CODE 0 end_init dist/Buggy/production\IOTests.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/Buggy/production\IOTests.X.production.obj
BlinkLed@ledOffCount 4 0 COMRAM 1 cstackCOMRAM dist/Buggy/production\IOTests.X.production.obj
end_of_initialization 5518 0 CODE 0 cinit dist/Buggy/production\IOTests.X.production.obj
__size_of_TrySendAndReceive 0 0 ABS 0 - dist/Buggy/production\IOTests.X.production.obj
addRawToFifo@fifoBuffer 10 0 COMRAM 1 cstackCOMRAM dist/Buggy/production\IOTests.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/Buggy/production\IOTests.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/Buggy/production\IOTests.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/Buggy/production\IOTests.X.production.obj
__CFG_CPUDIV$OSC3_PLL4 0 0 ABS 0 - dist/Buggy/production\IOTests.X.production.obj
?___lldiv 1 0 COMRAM 1 cstackCOMRAM dist/Buggy/production\IOTests.X.production.obj
?___lwmod 1 0 COMRAM 1 cstackCOMRAM dist/Buggy/production\IOTests.X.production.obj
__Hreset_vec 800 0 CODE 0 reset_vec dist/Buggy/production\IOTests.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/Buggy/production\IOTests.X.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/Buggy/production\IOTests.X.production.obj
__HbssBANK2 0 0 ABS 0 bssBANK2 dist/Buggy/production\IOTests.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/Buggy/production\IOTests.X.production.obj
__size_of_strlen 0 0 ABS 0 - dist/Buggy/production\IOTests.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/Buggy/production\IOTests.X.production.obj
__pcinit 54E8 0 CODE 0 cinit dist/Buggy/production\IOTests.X.production.obj
__ptext0 5D8E 0 CODE 0 text0 dist/Buggy/production\IOTests.X.production.obj
__ptext1 544C 0 CODE 0 text1 dist/Buggy/production\IOTests.X.production.obj
__ptext2 57CE 0 CODE 0 text2 dist/Buggy/production\IOTests.X.production.obj
__ptext3 5E8A 0 CODE 0 text3 dist/Buggy/production\IOTests.X.production.obj
__ptext4 574C 0 CODE 0 text4 dist/Buggy/production\IOTests.X.production.obj
__ptext5 5B08 0 CODE 0 text5 dist/Buggy/production\IOTests.X.production.obj
__ptext6 536A 0 CODE 0 text6 dist/Buggy/production\IOTests.X.production.obj
__ptext7 566C 0 CODE 0 text7 dist/Buggy/production\IOTests.X.production.obj
__ptext8 5BCE 0 CODE 0 text8 dist/Buggy/production\IOTests.X.production.obj
__ptext9 5374 0 CODE 0 text9 dist/Buggy/production\IOTests.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/Buggy/production\IOTests.X.production.obj
strncpy@from 3 0 COMRAM 1 cstackCOMRAM dist/Buggy/production\IOTests.X.production.obj
strncpy@size 5 0 COMRAM 1 cstackCOMRAM dist/Buggy/production\IOTests.X.production.obj
_addMessageToFifo 5390 0 CODE 0 text21 dist/Buggy/production\IOTests.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/Buggy/production\IOTests.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/Buggy/production\IOTests.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/Buggy/production\IOTests.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/Buggy/production\IOTests.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/Buggy/production\IOTests.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/Buggy/production\IOTests.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/Buggy/production\IOTests.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/Buggy/production\IOTests.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/Buggy/production\IOTests.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/Buggy/production\IOTests.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/Buggy/production\IOTests.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/Buggy/production\IOTests.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/Buggy/production\IOTests.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/Buggy/production\IOTests.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/Buggy/production\IOTests.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/Buggy/production\IOTests.X.production.obj
__Ltext26 0 0 ABS 0 text26 dist/Buggy/production\IOTests.X.production.obj
__Ltext27 0 0 ABS 0 text27 dist/Buggy/production\IOTests.X.production.obj
__Ltext28 0 0 ABS 0 text28 dist/Buggy/production\IOTests.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\Freerk\AppData\Local\Temp\s2tk.obj
__Lpowerup 800 0 CODE 0 powerup dist/Buggy/production\IOTests.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/Buggy/production\IOTests.X.production.obj
fifoHasSpaceAvailable@fifoBufferCasted E 0 COMRAM 1 cstackCOMRAM dist/Buggy/production\IOTests.X.production.obj
_UartSendString 5858 0 CODE 0 text11 dist/Buggy/production\IOTests.X.production.obj
__psmallconst 804 0 SMALLCONST 0 smallconst dist/Buggy/production\IOTests.X.production.obj
__Lreset_vec 800 0 CODE 0 reset_vec dist/Buggy/production\IOTests.X.production.obj
_strncpy 560C 0 CODE 0 text12 dist/Buggy/production\IOTests.X.production.obj
___param_bank 10 0 ABS 0 - dist/Buggy/production\IOTests.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/Buggy/production\IOTests.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/Buggy/production\IOTests.X.production.obj
__end_of__initialization 5518 0 CODE 0 cinit dist/Buggy/production\IOTests.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/Buggy/production\IOTests.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/Buggy/production\IOTests.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/Buggy/production\IOTests.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/Buggy/production\IOTests.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/Buggy/production\IOTests.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/Buggy/production\IOTests.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/Buggy/production\IOTests.X.production.obj
_InitializeLeds 536A 0 CODE 0 text6 dist/Buggy/production\IOTests.X.production.obj
_InitializeUart 5E8A 0 CODE 0 text3 dist/Buggy/production\IOTests.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/Buggy/production\IOTests.X.production.obj
main@element 3A 0 COMRAM 1 cstackCOMRAM dist/Buggy/production\IOTests.X.production.obj
___lldiv@quotient 9 0 COMRAM 1 cstackCOMRAM dist/Buggy/production\IOTests.X.production.obj
_TryReceive 5A46 0 CODE 0 text19 dist/Buggy/production\IOTests.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/Buggy/production\IOTests.X.production.obj
_initialize 544C 0 CODE 0 text1 dist/Buggy/production\IOTests.X.production.obj
_mElementBeingSend 58 0 COMRAM 1 bssCOMRAM dist/Buggy/production\IOTests.X.production.obj
getNextFromFifo@data 1F 0 COMRAM 1 cstackCOMRAM dist/Buggy/production\IOTests.X.production.obj
_mCurrentLedStates 50 0 COMRAM 1 bssCOMRAM dist/Buggy/production\IOTests.X.production.obj
__Hend_init 804 0 CODE 0 end_init dist/Buggy/production\IOTests.X.production.obj
TrySend@nextCharacter 37 0 COMRAM 1 cstackCOMRAM dist/Buggy/production\IOTests.X.production.obj
__end_of_main 5E8A 0 CODE 0 text0 dist/Buggy/production\IOTests.X.production.obj
__end_of_peek 54E8 0 CODE 0 text16 dist/Buggy/production\IOTests.X.production.obj
_LATC0 7C58 0 ABS 0 - dist/Buggy/production\IOTests.X.production.obj
_RCREG FAE 0 ABS 0 - dist/Buggy/production\IOTests.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/Buggy/production\IOTests.X.production.obj
_TRISD F95 0 ABS 0 - dist/Buggy/production\IOTests.X.production.obj
_TXREG FAD 0 ABS 0 - dist/Buggy/production\IOTests.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/Buggy/production\IOTests.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/Buggy/production\IOTests.X.production.obj
__HRAM 0 0 ABS 0 - dist/Buggy/production\IOTests.X.production.obj
__Hbss 0 0 RAM 1 bss dist/Buggy/production\IOTests.X.production.obj
__Hram 0 0 ABS 0 ram dist/Buggy/production\IOTests.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/Buggy/production\IOTests.X.production.obj
__LRAM 1 0 ABS 0 - dist/Buggy/production\IOTests.X.production.obj
__Lbss 0 0 RAM 1 bss dist/Buggy/production\IOTests.X.production.obj
__Lram 0 0 ABS 0 ram dist/Buggy/production\IOTests.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/Buggy/production\IOTests.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/Buggy/production\IOTests.X.production.obj
__end_of_UartSendString 58E8 0 CODE 0 text11 dist/Buggy/production\IOTests.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/Buggy/production\IOTests.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/Buggy/production\IOTests.X.production.obj
__CFG_FOSC$XTPLL_XT 0 0 ABS 0 - dist/Buggy/production\IOTests.X.production.obj
__size_of_TrySend 0 0 ABS 0 - dist/Buggy/production\IOTests.X.production.obj
UartSendString@stringSize 22 0 COMRAM 1 cstackCOMRAM dist/Buggy/production\IOTests.X.production.obj
peek@fifoBufferCasted 9 0 COMRAM 1 cstackCOMRAM dist/Buggy/production\IOTests.X.production.obj
__initialization 54E8 0 CODE 0 cinit dist/Buggy/production\IOTests.X.production.obj
__end_of_TrySendAndReceive 536A 0 CODE 0 text14 dist/Buggy/production\IOTests.X.production.obj
addMessageToFifo@data 1E 0 COMRAM 1 cstackCOMRAM dist/Buggy/production\IOTests.X.production.obj
__end_of_addMessageToFifo 53AE 0 CODE 0 text21 dist/Buggy/production\IOTests.X.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/Buggy/production\IOTests.X.production.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/Buggy/production\IOTests.X.production.obj
__pbssBANK2 200 0 BANK2 1 bssBANK2 dist/Buggy/production\IOTests.X.production.obj
__CFG_WRTB$ON 0 0 ABS 0 - dist/Buggy/production\IOTests.X.production.obj
__end_of_SetLedState 5858 0 CODE 0 text2 dist/Buggy/production\IOTests.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/Buggy/production\IOTests.X.production.obj
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/Buggy/production\IOTests.X.production.obj
__Hsmallconst 81A 0 SMALLCONST 0 smallconst dist/Buggy/production\IOTests.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/Buggy/production\IOTests.X.production.obj
__size_of_addMessageToFifo 0 0 ABS 0 - dist/Buggy/production\IOTests.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/Buggy/production\IOTests.X.production.obj
__Hintcode 800 0 CODE 0 intcode dist/Buggy/production\IOTests.X.production.obj
__end_of_InitializeLeds 5374 0 CODE 0 text6 dist/Buggy/production\IOTests.X.production.obj
__end_of_InitializeUart 6000 0 CODE 0 text3 dist/Buggy/production\IOTests.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 54E8 54E8 3A 1
idloc 0 200000 200000 8 1
text0 0 5D8E 5D8E FC 1
text1 0 544C 544C 30 1
text2 0 57CE 57CE 8A 1
text3 0 5E8A 5E8A 176 1
text4 0 574C 574C 82 1
text5 0 5B08 5B08 C6 1
text6 0 536A 536A A 1
text7 0 566C 566C 62 1
text8 0 5BCE 5BCE D6 1
text9 0 5374 5374 1C 1
text10 0 53AE 53AE 1E 1
text11 0 5858 5858 90 1
text12 0 560C 560C 60 1
text13 0 5564 5564 52 1
text14 0 5360 5360 A 1
text15 0 598A 598A BC 1
text16 0 54B2 54B2 36 1
text17 0 58E8 58E8 A2 1
text18 0 547C 547C 36 1
text19 0 5A46 5A46 C2 1
text20 0 53F2 53F2 2C 1
text21 0 5390 5390 1E 1
text22 0 5CA4 5CA4 EA 1
text23 0 55B6 55B6 56 1
text24 0 56CE 56CE 7E 1
text25 0 5522 5522 42 1
text26 0 53CC 53CC 26 1
text27 0 541E 541E 2E 1
cstackCOMRAM 1 1 1 5C 1
reset_vec 0 800 800 4 1
bssBANK0 1 60 60 36 1
bssBANK1 1 100 100 81 1
bssBANK2 1 200 200 81 1
smallconst 0 804 804 16 1
config 0 300000 300000 E 1
