%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/Simulator/debug\IOTests.X.debug.obj
cinit CODE 0 130C 130C 3A 1
text0 CODE 0 98C 98C FC 1
text1 CODE 0 13B2 13B2 30 1
text2 CODE 0 E8C E8C A2 1
text3 CODE 0 816 816 176 1
text4 CODE 0 1060 1060 82 1
text5 CODE 0 C48 C48 C6 1
text6 CODE 0 14BA 14BA A 1
text7 CODE 0 1160 1160 62 1
text8 CODE 0 B72 B72 D6 1
text9 CODE 0 149E 149E 1C 1
text10 CODE 0 1462 1462 1E 1
text11 CODE 0 FD0 FD0 90 1
text12 CODE 0 11C2 11C2 60 1
text13 CODE 0 1278 1278 52 1
text14 CODE 0 14C4 14C4 A 1
text15 CODE 0 DD0 DD0 BC 1
text16 CODE 0 1346 1346 36 1
text17 CODE 0 F2E F2E A2 1
text18 CODE 0 137C 137C 36 1
text19 CODE 0 D0E D0E C2 1
text20 CODE 0 1410 1410 2C 1
text21 CODE 0 1480 1480 1E 1
text22 CODE 0 A88 A88 EA 1
text23 CODE 0 1222 1222 56 1
text24 CODE 0 10E2 10E2 7E 1
text25 CODE 0 12CA 12CA 42 1
text26 CODE 0 143C 143C 26 1
text27 CODE 0 13E2 13E2 2E 1
cstackCOMRAM COMRAM 1 1 1 4F 1
bssBANK0 BANK0 1 60 60 36 1
bssBANK1 BANK1 1 100 100 81 1
bssBANK2 BANK2 1 200 200 81 1
smallconst SMALLCONST 0 800 800 16 1
bssCOMRAM COMRAM 1 50 50 D 1
$C:\Users\Freerk\AppData\Local\Temp\s29g.obj
idloc IDLOC 0 200000 200000 8 1
end_init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 96-FF 1
RAM 181-1FF 1
RAM 281-7FF 1
SFR F60-FFF 1
BANK0 96-FF 1
BANK1 181-1FF 1
BANK2 281-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST 14CE-5FFF 1
STACK 281-7FF 1
SMALLCONST 14CE-5FFF 1
CODE 4-7FF 1
CODE 14CE-5FFF 1
BIGRAM 5D-5F 1
BIGRAM 96-FF 1
BIGRAM 181-1FF 1
BIGRAM 281-7FF 1
COMRAM 5D-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 14CE-5FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/Simulator/debug\IOTests.X.debug.obj
13E2 text27 CODE >21:D:\Projects\Git\buggy\Source code/Common/Timing.c
13E2 text27 CODE >23:D:\Projects\Git\buggy\Source code/Common/Timing.c
13EC text27 CODE >25:D:\Projects\Git\buggy\Source code/Common/Timing.c
13FE text27 CODE >23:D:\Projects\Git\buggy\Source code/Common/Timing.c
143C text26 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
143C text26 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
1448 text26 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
1450 text26 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
1458 text26 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
12CA text25 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
12CA text25 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
12D2 text25 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
12D6 text25 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
12D8 text25 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
12DE text25 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
12E0 text25 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
12E4 text25 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
12F0 text25 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
12F8 text25 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
12FE text25 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
1302 text25 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
1302 text25 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
130A text25 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
10E2 text24 CODE >96:D:\Projects\Git\buggy\Source code/Common/MessageFIFOBuffer.c
10E2 text24 CODE >98:D:\Projects\Git\buggy\Source code/Common/MessageFIFOBuffer.c
10EA text24 CODE >99:D:\Projects\Git\buggy\Source code/Common/MessageFIFOBuffer.c
1222 text23 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\memcpy.c
1222 text23 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\memcpy.c
122A text23 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\memcpy.c
1232 text23 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\memcpy.c
1234 text23 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\memcpy.c
1266 text23 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\memcpy.c
A88 text22 CODE >25:D:\Projects\Git\buggy\Source code/Common/MessageFIFOBuffer.c
A88 text22 CODE >27:D:\Projects\Git\buggy\Source code/Common/MessageFIFOBuffer.c
A90 text22 CODE >28:D:\Projects\Git\buggy\Source code/Common/MessageFIFOBuffer.c
A98 text22 CODE >30:D:\Projects\Git\buggy\Source code/Common/MessageFIFOBuffer.c
ACA text22 CODE >32:D:\Projects\Git\buggy\Source code/Common/MessageFIFOBuffer.c
AF6 text22 CODE >33:D:\Projects\Git\buggy\Source code/Common/MessageFIFOBuffer.c
B12 text22 CODE >34:D:\Projects\Git\buggy\Source code/Common/MessageFIFOBuffer.c
B5E text22 CODE >35:D:\Projects\Git\buggy\Source code/Common/MessageFIFOBuffer.c
B60 text22 CODE >38:D:\Projects\Git\buggy\Source code/Common/MessageFIFOBuffer.c
B70 text22 CODE >39:D:\Projects\Git\buggy\Source code/Common/MessageFIFOBuffer.c
1480 text21 CODE >49:D:\Projects\Git\buggy\Source code/Common/MessageFIFOBuffer.c
1480 text21 CODE >51:D:\Projects\Git\buggy\Source code/Common/MessageFIFOBuffer.c
149C text21 CODE >52:D:\Projects\Git\buggy\Source code/Common/MessageFIFOBuffer.c
1410 text20 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\memset.c
1410 text20 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\memset.c
1418 text20 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\memset.c
141A text20 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\memset.c
142A text20 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\memset.c
D0E text19 CODE >80:D:\Projects\Git\buggy\Source code/Driver/Uart.c
D0E text19 CODE >82:D:\Projects\Git\buggy\Source code/Driver/Uart.c
D12 text19 CODE >84:D:\Projects\Git\buggy\Source code/Driver/Uart.c
D16 text19 CODE >85:D:\Projects\Git\buggy\Source code/Driver/Uart.c
D1A text19 CODE >87:D:\Projects\Git\buggy\Source code/Driver/Uart.c
D2E text19 CODE >90:D:\Projects\Git\buggy\Source code/Driver/Uart.c
D36 text19 CODE >92:D:\Projects\Git\buggy\Source code/Driver/Uart.c
D66 text19 CODE >95:D:\Projects\Git\buggy\Source code/Driver/Uart.c
D92 text19 CODE >96:D:\Projects\Git\buggy\Source code/Driver/Uart.c
D96 text19 CODE >101:D:\Projects\Git\buggy\Source code/Driver/Uart.c
D98 text19 CODE >102:D:\Projects\Git\buggy\Source code/Driver/Uart.c
DA8 text19 CODE >105:D:\Projects\Git\buggy\Source code/Driver/Uart.c
DAE text19 CODE >107:D:\Projects\Git\buggy\Source code/Driver/Uart.c
DB2 text19 CODE >108:D:\Projects\Git\buggy\Source code/Driver/Uart.c
DCE text19 CODE >109:D:\Projects\Git\buggy\Source code/Driver/Uart.c
137C text18 CODE >85:D:\Projects\Git\buggy\Source code/Common/MessageFIFOBuffer.c
137C text18 CODE >87:D:\Projects\Git\buggy\Source code/Common/MessageFIFOBuffer.c
1384 text18 CODE >88:D:\Projects\Git\buggy\Source code/Common/MessageFIFOBuffer.c
F2E text17 CODE >59:D:\Projects\Git\buggy\Source code/Common/MessageFIFOBuffer.c
F2E text17 CODE >61:D:\Projects\Git\buggy\Source code/Common/MessageFIFOBuffer.c
F36 text17 CODE >63:D:\Projects\Git\buggy\Source code/Common/MessageFIFOBuffer.c
F70 text17 CODE >64:D:\Projects\Git\buggy\Source code/Common/MessageFIFOBuffer.c
FBC text17 CODE >66:D:\Projects\Git\buggy\Source code/Common/MessageFIFOBuffer.c
1346 text16 CODE >74:D:\Projects\Git\buggy\Source code/Common/MessageFIFOBuffer.c
1346 text16 CODE >76:D:\Projects\Git\buggy\Source code/Common/MessageFIFOBuffer.c
134E text16 CODE >77:D:\Projects\Git\buggy\Source code/Common/MessageFIFOBuffer.c
DD0 text15 CODE >113:D:\Projects\Git\buggy\Source code/Driver/Uart.c
DD0 text15 CODE >115:D:\Projects\Git\buggy\Source code/Driver/Uart.c
DD4 text15 CODE >117:D:\Projects\Git\buggy\Source code/Driver/Uart.c
DDC text15 CODE >119:D:\Projects\Git\buggy\Source code/Driver/Uart.c
E06 text15 CODE >121:D:\Projects\Git\buggy\Source code/Driver/Uart.c
E32 text15 CODE >125:D:\Projects\Git\buggy\Source code/Driver/Uart.c
E3A text15 CODE >127:D:\Projects\Git\buggy\Source code/Driver/Uart.c
E4E text15 CODE >129:D:\Projects\Git\buggy\Source code/Driver/Uart.c
E52 text15 CODE >130:D:\Projects\Git\buggy\Source code/Driver/Uart.c
E54 text15 CODE >132:D:\Projects\Git\buggy\Source code/Driver/Uart.c
E5C text15 CODE >135:D:\Projects\Git\buggy\Source code/Driver/Uart.c
E64 text15 CODE >136:D:\Projects\Git\buggy\Source code/Driver/Uart.c
E68 text15 CODE >138:D:\Projects\Git\buggy\Source code/Driver/Uart.c
14C4 text14 CODE >72:D:\Projects\Git\buggy\Source code/Driver/Uart.c
14C4 text14 CODE >74:D:\Projects\Git\buggy\Source code/Driver/Uart.c
14C8 text14 CODE >75:D:\Projects\Git\buggy\Source code/Driver/Uart.c
14CC text14 CODE >76:D:\Projects\Git\buggy\Source code/Driver/Uart.c
1278 text13 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\strlen.c
1278 text13 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\strlen.c
1280 text13 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\strlen.c
1282 text13 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\strlen.c
1286 text13 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\strlen.c
12AC text13 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\strlen.c
11C2 text12 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\strncpy.c
11C2 text12 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\strncpy.c
11CA text12 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\strncpy.c
11CC text12 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\strncpy.c
11D2 text12 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\strncpy.c
11F6 text12 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\strncpy.c
1200 text12 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\strncpy.c
1210 text12 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\strncpy.c
FD0 text11 CODE >56:D:\Projects\Git\buggy\Source code/Driver/Uart.c
FD0 text11 CODE >60:D:\Projects\Git\buggy\Source code/Driver/Uart.c
FE4 text11 CODE >61:D:\Projects\Git\buggy\Source code/Driver/Uart.c
FF0 text11 CODE >63:D:\Projects\Git\buggy\Source code/Driver/Uart.c
FF8 text11 CODE >66:D:\Projects\Git\buggy\Source code/Driver/Uart.c
1014 text11 CODE >68:D:\Projects\Git\buggy\Source code/Driver/Uart.c
1034 text11 CODE >69:D:\Projects\Git\buggy\Source code/Driver/Uart.c
1462 text10 CODE >94:D:\Projects\Git\buggy\Source code/Driver/LEDs.c
1464 text10 CODE >96:D:\Projects\Git\buggy\Source code/Driver/LEDs.c
147E text10 CODE >97:D:\Projects\Git\buggy\Source code/Driver/LEDs.c
149E text9 CODE >89:D:\Projects\Git\buggy\Source code/Driver/LEDs.c
14A0 text9 CODE >91:D:\Projects\Git\buggy\Source code/Driver/LEDs.c
14B8 text9 CODE >92:D:\Projects\Git\buggy\Source code/Driver/LEDs.c
B72 text8 CODE >99:D:\Projects\Git\buggy\Source code/Driver/LEDs.c
B74 text8 CODE >101:D:\Projects\Git\buggy\Source code/Driver/LEDs.c
B8C text8 CODE >103:D:\Projects\Git\buggy\Source code/Driver/LEDs.c
BA2 text8 CODE >104:D:\Projects\Git\buggy\Source code/Driver/LEDs.c
BA4 text8 CODE >105:D:\Projects\Git\buggy\Source code/Driver/LEDs.c
BBC text8 CODE >107:D:\Projects\Git\buggy\Source code/Driver/LEDs.c
BC2 text8 CODE >109:D:\Projects\Git\buggy\Source code/Driver/LEDs.c
BDA text8 CODE >111:D:\Projects\Git\buggy\Source code/Driver/LEDs.c
BF0 text8 CODE >112:D:\Projects\Git\buggy\Source code/Driver/LEDs.c
BF2 text8 CODE >113:D:\Projects\Git\buggy\Source code/Driver/LEDs.c
C0A text8 CODE >115:D:\Projects\Git\buggy\Source code/Driver/LEDs.c
C22 text8 CODE >116:D:\Projects\Git\buggy\Source code/Driver/LEDs.c
C40 text8 CODE >117:D:\Projects\Git\buggy\Source code/Driver/LEDs.c
C46 text8 CODE >119:D:\Projects\Git\buggy\Source code/Driver/LEDs.c
1160 text7 CODE >60:D:\Projects\Git\buggy\Source code/Driver/LEDs.c
1160 text7 CODE >62:D:\Projects\Git\buggy\Source code/Driver/LEDs.c
116C text7 CODE >67:D:\Projects\Git\buggy\Source code/Driver/LEDs.c
1172 text7 CODE >68:D:\Projects\Git\buggy\Source code/Driver/LEDs.c
1174 text7 CODE >70:D:\Projects\Git\buggy\Source code/Driver/LEDs.c
117A text7 CODE >71:D:\Projects\Git\buggy\Source code/Driver/LEDs.c
117C text7 CODE >73:D:\Projects\Git\buggy\Source code/Driver/LEDs.c
1186 text7 CODE >74:D:\Projects\Git\buggy\Source code/Driver/LEDs.c
1188 text7 CODE >76:D:\Projects\Git\buggy\Source code/Driver/LEDs.c
1192 text7 CODE >80:D:\Projects\Git\buggy\Source code/Driver/LEDs.c
1194 text7 CODE >64:D:\Projects\Git\buggy\Source code/Driver/LEDs.c
11BE text7 CODE >62:D:\Projects\Git\buggy\Source code/Driver/LEDs.c
14BA text6 CODE >19:D:\Projects\Git\buggy\Source code/Driver/LEDs.c
14BA text6 CODE >22:D:\Projects\Git\buggy\Source code/Driver/LEDs.c
14BE text6 CODE >25:D:\Projects\Git\buggy\Source code/Driver/LEDs.c
14C2 text6 CODE >26:D:\Projects\Git\buggy\Source code/Driver/LEDs.c
C48 text5 CODE >106:D:\Projects\Git\buggy\Source code/Common/MessageFIFOBuffer.c
C48 text5 CODE >108:D:\Projects\Git\buggy\Source code/Common/MessageFIFOBuffer.c
C5C text5 CODE >109:D:\Projects\Git\buggy\Source code/Common/MessageFIFOBuffer.c
C70 text5 CODE >110:D:\Projects\Git\buggy\Source code/Common/MessageFIFOBuffer.c
C84 text5 CODE >111:D:\Projects\Git\buggy\Source code/Common/MessageFIFOBuffer.c
C94 text5 CODE >113:D:\Projects\Git\buggy\Source code/Common/MessageFIFOBuffer.c
CA8 text5 CODE >114:D:\Projects\Git\buggy\Source code/Common/MessageFIFOBuffer.c
CBC text5 CODE >115:D:\Projects\Git\buggy\Source code/Common/MessageFIFOBuffer.c
CD0 text5 CODE >116:D:\Projects\Git\buggy\Source code/Common/MessageFIFOBuffer.c
CE4 text5 CODE >117:D:\Projects\Git\buggy\Source code/Common/MessageFIFOBuffer.c
CF8 text5 CODE >118:D:\Projects\Git\buggy\Source code/Common/MessageFIFOBuffer.c
D0C text5 CODE >119:D:\Projects\Git\buggy\Source code/Common/MessageFIFOBuffer.c
1060 text4 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lldiv.c
1060 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lldiv.c
1070 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lldiv.c
107C text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lldiv.c
1080 text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lldiv.c
1082 text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lldiv.c
108C text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lldiv.c
108E text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lldiv.c
1092 text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lldiv.c
109C text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lldiv.c
10B0 text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lldiv.c
10C0 text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lldiv.c
10C2 text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lldiv.c
10CC text4 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lldiv.c
10D0 text4 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lldiv.c
10D0 text4 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lldiv.c
10E0 text4 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lldiv.c
816 text3 CODE >25:D:\Projects\Git\buggy\Source code/Driver/Uart.c
816 text3 CODE >28:D:\Projects\Git\buggy\Source code/Driver/Uart.c
89C text3 CODE >29:D:\Projects\Git\buggy\Source code/Driver/Uart.c
8A2 text3 CODE >31:D:\Projects\Git\buggy\Source code/Driver/Uart.c
928 text3 CODE >32:D:\Projects\Git\buggy\Source code/Driver/Uart.c
92A text3 CODE >34:D:\Projects\Git\buggy\Source code/Driver/Uart.c
930 text3 CODE >36:D:\Projects\Git\buggy\Source code/Driver/Uart.c
934 text3 CODE >37:D:\Projects\Git\buggy\Source code/Driver/Uart.c
936 text3 CODE >38:D:\Projects\Git\buggy\Source code/Driver/Uart.c
938 text3 CODE >39:D:\Projects\Git\buggy\Source code/Driver/Uart.c
93A text3 CODE >40:D:\Projects\Git\buggy\Source code/Driver/Uart.c
93C text3 CODE >41:D:\Projects\Git\buggy\Source code/Driver/Uart.c
93E text3 CODE >42:D:\Projects\Git\buggy\Source code/Driver/Uart.c
940 text3 CODE >44:D:\Projects\Git\buggy\Source code/Driver/Uart.c
94C text3 CODE >45:D:\Projects\Git\buggy\Source code/Driver/Uart.c
958 text3 CODE >46:D:\Projects\Git\buggy\Source code/Driver/Uart.c
960 text3 CODE >47:D:\Projects\Git\buggy\Source code/Driver/Uart.c
964 text3 CODE >48:D:\Projects\Git\buggy\Source code/Driver/Uart.c
968 text3 CODE >49:D:\Projects\Git\buggy\Source code/Driver/Uart.c
984 text3 CODE >50:D:\Projects\Git\buggy\Source code/Driver/Uart.c
988 text3 CODE >53:D:\Projects\Git\buggy\Source code/Driver/Uart.c
E8C text2 CODE >34:D:\Projects\Git\buggy\Source code/Driver/LEDs.c
E8E text2 CODE >36:D:\Projects\Git\buggy\Source code/Driver/LEDs.c
E90 text2 CODE >40:D:\Projects\Git\buggy\Source code/Driver/LEDs.c
EA8 text2 CODE >41:D:\Projects\Git\buggy\Source code/Driver/LEDs.c
EC0 text2 CODE >46:D:\Projects\Git\buggy\Source code/Driver/LEDs.c
ED8 text2 CODE >47:D:\Projects\Git\buggy\Source code/Driver/LEDs.c
EF0 text2 CODE >48:D:\Projects\Git\buggy\Source code/Driver/LEDs.c
EF2 text2 CODE >52:D:\Projects\Git\buggy\Source code/Driver/LEDs.c
F06 text2 CODE >53:D:\Projects\Git\buggy\Source code/Driver/LEDs.c
F08 text2 CODE >36:D:\Projects\Git\buggy\Source code/Driver/LEDs.c
F18 text2 CODE >57:D:\Projects\Git\buggy\Source code/Driver/LEDs.c
F2C text2 CODE >58:D:\Projects\Git\buggy\Source code/Driver/LEDs.c
13B2 text1 CODE >25:D:\Projects\Git\buggy\Source code\IOTests.X\main.c
13B2 text1 CODE >27:D:\Projects\Git\buggy\Source code\IOTests.X\main.c
13B6 text1 CODE >28:D:\Projects\Git\buggy\Source code\IOTests.X\main.c
13D0 text1 CODE >30:D:\Projects\Git\buggy\Source code\IOTests.X\main.c
13D4 text1 CODE >34:D:\Projects\Git\buggy\Source code\IOTests.X\main.c
13DE text1 CODE >37:D:\Projects\Git\buggy\Source code\IOTests.X\main.c
98C text0 CODE >40:D:\Projects\Git\buggy\Source code\IOTests.X\main.c
98C text0 CODE >46:D:\Projects\Git\buggy\Source code\IOTests.X\main.c
98E text0 CODE >49:D:\Projects\Git\buggy\Source code\IOTests.X\main.c
998 text0 CODE >51:D:\Projects\Git\buggy\Source code\IOTests.X\main.c
9A4 text0 CODE >52:D:\Projects\Git\buggy\Source code\IOTests.X\main.c
9AE text0 CODE >53:D:\Projects\Git\buggy\Source code\IOTests.X\main.c
9B8 text0 CODE >54:D:\Projects\Git\buggy\Source code\IOTests.X\main.c
9C2 text0 CODE >55:D:\Projects\Git\buggy\Source code\IOTests.X\main.c
9CC text0 CODE >57:D:\Projects\Git\buggy\Source code\IOTests.X\main.c
9CE text0 CODE >61:D:\Projects\Git\buggy\Source code\IOTests.X\main.c
9D2 text0 CODE >66:D:\Projects\Git\buggy\Source code\IOTests.X\main.c
9D6 text0 CODE >67:D:\Projects\Git\buggy\Source code\IOTests.X\main.c
9E2 text0 CODE >68:D:\Projects\Git\buggy\Source code\IOTests.X\main.c
9E6 text0 CODE >70:D:\Projects\Git\buggy\Source code\IOTests.X\main.c
A10 text0 CODE >72:D:\Projects\Git\buggy\Source code\IOTests.X\main.c
A14 text0 CODE >78:D:\Projects\Git\buggy\Source code\IOTests.X\main.c
A1E text0 CODE >80:D:\Projects\Git\buggy\Source code\IOTests.X\main.c
A50 text0 CODE >81:D:\Projects\Git\buggy\Source code\IOTests.X\main.c
A5C text0 CODE >83:D:\Projects\Git\buggy\Source code\IOTests.X\main.c
A60 text0 CODE >84:D:\Projects\Git\buggy\Source code\IOTests.X\main.c
A62 text0 CODE >87:D:\Projects\Git\buggy\Source code\IOTests.X\main.c
A6C text0 CODE >46:D:\Projects\Git\buggy\Source code\IOTests.X\main.c
A86 text0 CODE >44:D:\Projects\Git\buggy\Source code\IOTests.X\main.c
130C cinit CODE >2042:C:\Users\Freerk\AppData\Local\Temp\s29g.
130C cinit CODE >2044:C:\Users\Freerk\AppData\Local\Temp\s29g.
130C cinit CODE >2047:C:\Users\Freerk\AppData\Local\Temp\s29g.
130C cinit CODE >2095:C:\Users\Freerk\AppData\Local\Temp\s29g.
1310 cinit CODE >2096:C:\Users\Freerk\AppData\Local\Temp\s29g.
1312 cinit CODE >2097:C:\Users\Freerk\AppData\Local\Temp\s29g.
1312 cinit CODE >2098:C:\Users\Freerk\AppData\Local\Temp\s29g.
1314 cinit CODE >2099:C:\Users\Freerk\AppData\Local\Temp\s29g.
1316 cinit CODE >2100:C:\Users\Freerk\AppData\Local\Temp\s29g.
1318 cinit CODE >2103:C:\Users\Freerk\AppData\Local\Temp\s29g.
131C cinit CODE >2104:C:\Users\Freerk\AppData\Local\Temp\s29g.
131E cinit CODE >2105:C:\Users\Freerk\AppData\Local\Temp\s29g.
131E cinit CODE >2106:C:\Users\Freerk\AppData\Local\Temp\s29g.
1320 cinit CODE >2107:C:\Users\Freerk\AppData\Local\Temp\s29g.
1322 cinit CODE >2108:C:\Users\Freerk\AppData\Local\Temp\s29g.
1324 cinit CODE >2111:C:\Users\Freerk\AppData\Local\Temp\s29g.
1328 cinit CODE >2112:C:\Users\Freerk\AppData\Local\Temp\s29g.
132A cinit CODE >2113:C:\Users\Freerk\AppData\Local\Temp\s29g.
132A cinit CODE >2114:C:\Users\Freerk\AppData\Local\Temp\s29g.
132C cinit CODE >2115:C:\Users\Freerk\AppData\Local\Temp\s29g.
132E cinit CODE >2116:C:\Users\Freerk\AppData\Local\Temp\s29g.
1330 cinit CODE >2119:C:\Users\Freerk\AppData\Local\Temp\s29g.
1334 cinit CODE >2120:C:\Users\Freerk\AppData\Local\Temp\s29g.
1336 cinit CODE >2121:C:\Users\Freerk\AppData\Local\Temp\s29g.
1336 cinit CODE >2122:C:\Users\Freerk\AppData\Local\Temp\s29g.
1338 cinit CODE >2123:C:\Users\Freerk\AppData\Local\Temp\s29g.
133A cinit CODE >2124:C:\Users\Freerk\AppData\Local\Temp\s29g.
133C cinit CODE >2130:C:\Users\Freerk\AppData\Local\Temp\s29g.
133C cinit CODE >2133:C:\Users\Freerk\AppData\Local\Temp\s29g.
133E cinit CODE >2134:C:\Users\Freerk\AppData\Local\Temp\s29g.
1340 cinit CODE >2135:C:\Users\Freerk\AppData\Local\Temp\s29g.
1342 cinit CODE >2136:C:\Users\Freerk\AppData\Local\Temp\s29g.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/Simulator/debug\IOTests.X.debug.obj
__size_of_DelayMs 0 0 ABS 0 - dist/Simulator/debug\IOTests.X.debug.obj
_fifoHasDataAvailable 137C 0 CODE 0 text18 dist/Simulator/debug\IOTests.X.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/Simulator/debug\IOTests.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/Simulator/debug\IOTests.X.debug.obj
__Hspace_1 281 0 ABS 0 - dist/Simulator/debug\IOTests.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/Simulator/debug\IOTests.X.debug.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/Simulator/debug\IOTests.X.debug.obj
__end_of_TryReceive DD0 0 CODE 0 text19 dist/Simulator/debug\IOTests.X.debug.obj
__end_of_initialize 13E2 0 CODE 0 text1 dist/Simulator/debug\IOTests.X.debug.obj
__size_of_UpdateLedState 0 0 ABS 0 - dist/Simulator/debug\IOTests.X.debug.obj
strncpy@cp 7 0 COMRAM 1 cstackCOMRAM dist/Simulator/debug\IOTests.X.debug.obj
strncpy@to 1 0 COMRAM 1 cstackCOMRAM dist/Simulator/debug\IOTests.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/Simulator/debug\IOTests.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Freerk\AppData\Local\Temp\s29g.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/Simulator/debug\IOTests.X.debug.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/Simulator/debug\IOTests.X.debug.obj
__CFG_VREGEN$ON 0 0 ABS 0 - dist/Simulator/debug\IOTests.X.debug.obj
getNextFromFifo@fifoBufferCasted 35 0 COMRAM 1 cstackCOMRAM dist/Simulator/debug\IOTests.X.debug.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/Simulator/debug\IOTests.X.debug.obj
peek@fifoBuffer 7 0 COMRAM 1 cstackCOMRAM dist/Simulator/debug\IOTests.X.debug.obj
_BRGH 7D62 0 ABS 0 - dist/Simulator/debug\IOTests.X.debug.obj
_CREN 7D5C 0 ABS 0 - dist/Simulator/debug\IOTests.X.debug.obj
_LATD F8C 0 ABS 0 - dist/Simulator/debug\IOTests.X.debug.obj
_RCIF 7CF5 0 ABS 0 - dist/Simulator/debug\IOTests.X.debug.obj
_SPEN 7D5F 0 ABS 0 - dist/Simulator/debug\IOTests.X.debug.obj
_SYNC 7D64 0 ABS 0 - dist/Simulator/debug\IOTests.X.debug.obj
_TRMT 7D61 0 ABS 0 - dist/Simulator/debug\IOTests.X.debug.obj
_TXEN 7D65 0 ABS 0 - dist/Simulator/debug\IOTests.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\Freerk\AppData\Local\Temp\s29g.obj
_main 98C 0 CODE 0 text0 dist/Simulator/debug\IOTests.X.debug.obj
_peek 1346 0 CODE 0 text16 dist/Simulator/debug\IOTests.X.debug.obj
start 0 0 CODE 0 init C:\Users\Freerk\AppData\Local\Temp\s29g.obj
__size_of_main 0 0 ABS 0 - dist/Simulator/debug\IOTests.X.debug.obj
__size_of_peek 0 0 ABS 0 - dist/Simulator/debug\IOTests.X.debug.obj
__size_of___lldiv 0 0 ABS 0 - dist/Simulator/debug\IOTests.X.debug.obj
__size_of___lwmod 0 0 ABS 0 - dist/Simulator/debug\IOTests.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/Simulator/debug\IOTests.X.debug.obj
_mUartOutMessageBuffer 100 0 BANK1 1 bssBANK1 dist/Simulator/debug\IOTests.X.debug.obj
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/Simulator/debug\IOTests.X.debug.obj
__end_of_fifoHasSpaceAvailable 1160 0 CODE 0 text24 dist/Simulator/debug\IOTests.X.debug.obj
__end_of_CmdRequest 802 0 SMALLCONST 0 smallconst dist/Simulator/debug\IOTests.X.debug.obj
addMessageToFifo@fifoBuffer 1C 0 COMRAM 1 cstackCOMRAM dist/Simulator/debug\IOTests.X.debug.obj
__Hpowerup 0 0 CODE 0 powerup dist/Simulator/debug\IOTests.X.debug.obj
__end_of_SetLed 14BA 0 CODE 0 text9 dist/Simulator/debug\IOTests.X.debug.obj
addRawToFifo@fifoBufferCasted 1A 0 COMRAM 1 cstackCOMRAM dist/Simulator/debug\IOTests.X.debug.obj
__end_of_TrySend E8C 0 CODE 0 text15 dist/Simulator/debug\IOTests.X.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\Freerk\AppData\Local\Temp\s29g.obj
intlevel0 0 0 CODE 0 text C:\Users\Freerk\AppData\Local\Temp\s29g.obj
intlevel1 0 0 CODE 0 text C:\Users\Freerk\AppData\Local\Temp\s29g.obj
intlevel2 0 0 CODE 0 text C:\Users\Freerk\AppData\Local\Temp\s29g.obj
intlevel3 0 0 CODE 0 text C:\Users\Freerk\AppData\Local\Temp\s29g.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/Simulator/debug\IOTests.X.debug.obj
SetLed@index 3 0 COMRAM 1 cstackCOMRAM dist/Simulator/debug\IOTests.X.debug.obj
__CFG_USBDIV$2 0 0 ABS 0 - dist/Simulator/debug\IOTests.X.debug.obj
_TrySendAndReceive 14C4 0 CODE 0 text14 dist/Simulator/debug\IOTests.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/Simulator/debug\IOTests.X.debug.obj
_fifoHasSpaceAvailable 10E2 0 CODE 0 text24 dist/Simulator/debug\IOTests.X.debug.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/Simulator/debug\IOTests.X.debug.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/Simulator/debug\IOTests.X.debug.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/Simulator/debug\IOTests.X.debug.obj
SetLedState@index 2 0 COMRAM 1 cstackCOMRAM dist/Simulator/debug\IOTests.X.debug.obj
InitializeUart@baudrate E 0 COMRAM 1 cstackCOMRAM dist/Simulator/debug\IOTests.X.debug.obj
TryReceive@newCharacter 26 0 COMRAM 1 cstackCOMRAM dist/Simulator/debug\IOTests.X.debug.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/Simulator/debug\IOTests.X.debug.obj
TryReceive@restart 25 0 COMRAM 1 cstackCOMRAM dist/Simulator/debug\IOTests.X.debug.obj
ClearLed@index 3 0 COMRAM 1 cstackCOMRAM dist/Simulator/debug\IOTests.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/Simulator/debug\IOTests.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/Simulator/debug\IOTests.X.debug.obj
_mElementBeingReceivedIndex 5A 0 COMRAM 1 bssCOMRAM dist/Simulator/debug\IOTests.X.debug.obj
_mElementBeingSendIndex 5B 0 COMRAM 1 bssCOMRAM dist/Simulator/debug\IOTests.X.debug.obj
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/Simulator/debug\IOTests.X.debug.obj
__end_of_DelayMs 1410 0 CODE 0 text27 dist/Simulator/debug\IOTests.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Freerk\AppData\Local\Temp\s29g.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Freerk\AppData\Local\Temp\s29g.obj
DelayMs@ms 1 0 COMRAM 1 cstackCOMRAM dist/Simulator/debug\IOTests.X.debug.obj
_mLedOnCounter 70 0 BANK0 1 bssBANK0 dist/Simulator/debug\IOTests.X.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/Simulator/debug\IOTests.X.debug.obj
__end_of___wmul 1462 0 CODE 0 text26 dist/Simulator/debug\IOTests.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/Simulator/debug\IOTests.X.debug.obj
__size_of_SetLedState 0 0 ABS 0 - dist/Simulator/debug\IOTests.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/Simulator/debug\IOTests.X.debug.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/Simulator/debug\IOTests.X.debug.obj
___lwmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/Simulator/debug\IOTests.X.debug.obj
__end_of___lldiv 10E2 0 CODE 0 text4 dist/Simulator/debug\IOTests.X.debug.obj
__end_of___lwmod 130C 0 CODE 0 text25 dist/Simulator/debug\IOTests.X.debug.obj
?_strlen 1 0 COMRAM 1 cstackCOMRAM dist/Simulator/debug\IOTests.X.debug.obj
__size_of_strncpy 0 0 ABS 0 - dist/Simulator/debug\IOTests.X.debug.obj
fifoHasSpaceAvailable@fifoBuffer 6 0 COMRAM 1 cstackCOMRAM dist/Simulator/debug\IOTests.X.debug.obj
_mMainState 5C 0 COMRAM 1 bssCOMRAM dist/Simulator/debug\IOTests.X.debug.obj
addRawToFifo@usedBuffer 18 0 COMRAM 1 cstackCOMRAM dist/Simulator/debug\IOTests.X.debug.obj
?_getNextFromFifo 7 0 COMRAM 1 cstackCOMRAM dist/Simulator/debug\IOTests.X.debug.obj
__size_of_ClearLed 0 0 ABS 0 - dist/Simulator/debug\IOTests.X.debug.obj
___lwmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/Simulator/debug\IOTests.X.debug.obj
___lldiv@counter D 0 COMRAM 1 cstackCOMRAM dist/Simulator/debug\IOTests.X.debug.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/Simulator/debug\IOTests.X.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/Simulator/debug\IOTests.X.debug.obj
start_initialization 130C 0 CODE 0 cinit dist/Simulator/debug\IOTests.X.debug.obj
__end_of_getNextFromFifo FD0 0 CODE 0 text17 dist/Simulator/debug\IOTests.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/Simulator/debug\IOTests.X.debug.obj
__size_of_TryReceive 0 0 ABS 0 - dist/Simulator/debug\IOTests.X.debug.obj
__size_of_initialize 0 0 ABS 0 - dist/Simulator/debug\IOTests.X.debug.obj
___lldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/Simulator/debug\IOTests.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/Simulator/debug\IOTests.X.debug.obj
_mElementBeingReceived 80 0 BANK0 1 bssBANK0 dist/Simulator/debug\IOTests.X.debug.obj
__end_of_memcpy 1278 0 CODE 0 text23 dist/Simulator/debug\IOTests.X.debug.obj
__end_of_memset 143C 0 CODE 0 text20 dist/Simulator/debug\IOTests.X.debug.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/Simulator/debug\IOTests.X.debug.obj
BlinkLed@index 7 0 COMRAM 1 cstackCOMRAM dist/Simulator/debug\IOTests.X.debug.obj
__size_of_UartSendString 0 0 ABS 0 - dist/Simulator/debug\IOTests.X.debug.obj
_SetLed 149E 0 CODE 0 text9 dist/Simulator/debug\IOTests.X.debug.obj
UartSendString@message 24 0 COMRAM 1 cstackCOMRAM dist/Simulator/debug\IOTests.X.debug.obj
_TRISC0 7CA0 0 ABS 0 - dist/Simulator/debug\IOTests.X.debug.obj
_TRISC6 7CA6 0 ABS 0 - dist/Simulator/debug\IOTests.X.debug.obj
_TRISC7 7CA7 0 ABS 0 - dist/Simulator/debug\IOTests.X.debug.obj
InitFifo@fifoBuffer 1 0 COMRAM 1 cstackCOMRAM dist/Simulator/debug\IOTests.X.debug.obj
_mLedOffCounter 60 0 BANK0 1 bssBANK0 dist/Simulator/debug\IOTests.X.debug.obj
_UartInMessageBuffer 200 0 BANK2 1 bssBANK2 dist/Simulator/debug\IOTests.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/Simulator/debug\IOTests.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/Simulator/debug\IOTests.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/Simulator/debug\IOTests.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/Simulator/debug\IOTests.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/Simulator/debug\IOTests.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/Simulator/debug\IOTests.X.debug.obj
__Hbank6 0 0 ABS 0 bank6 dist/Simulator/debug\IOTests.X.debug.obj
__Hbank7 0 0 ABS 0 bank7 dist/Simulator/debug\IOTests.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/Simulator/debug\IOTests.X.debug.obj
__Hconst 0 0 CONST 0 const dist/Simulator/debug\IOTests.X.debug.obj
__end_of_strlen 12CA 0 CODE 0 text13 dist/Simulator/debug\IOTests.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/Simulator/debug\IOTests.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/Simulator/debug\IOTests.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/Simulator/debug\IOTests.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/Simulator/debug\IOTests.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/Simulator/debug\IOTests.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/Simulator/debug\IOTests.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/Simulator/debug\IOTests.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/Simulator/debug\IOTests.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/Simulator/debug\IOTests.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/Simulator/debug\IOTests.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/Simulator/debug\IOTests.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/Simulator/debug\IOTests.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/Simulator/debug\IOTests.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/Simulator/debug\IOTests.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/Simulator/debug\IOTests.X.debug.obj
__Htext9 0 0 ABS 0 text9 dist/Simulator/debug\IOTests.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/Simulator/debug\IOTests.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/Simulator/debug\IOTests.X.debug.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\Freerk\AppData\Local\Temp\s29g.obj
__size_of_BlinkLed 0 0 ABS 0 - dist/Simulator/debug\IOTests.X.debug.obj
__size_of_InitializeLeds 0 0 ABS 0 - dist/Simulator/debug\IOTests.X.debug.obj
__size_of_InitializeUart 0 0 ABS 0 - dist/Simulator/debug\IOTests.X.debug.obj
_ClearLed 1462 0 CODE 0 text10 dist/Simulator/debug\IOTests.X.debug.obj
__Hcomram 0 0 ABS 0 comram dist/Simulator/debug\IOTests.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/Simulator/debug\IOTests.X.debug.obj
addRawToFifo@data 12 0 COMRAM 1 cstackCOMRAM dist/Simulator/debug\IOTests.X.debug.obj
addRawToFifo@size 14 0 COMRAM 1 cstackCOMRAM dist/Simulator/debug\IOTests.X.debug.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/Simulator/debug\IOTests.X.debug.obj
_getNextFromFifo F2E 0 CODE 0 text17 dist/Simulator/debug\IOTests.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/Simulator/debug\IOTests.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/Simulator/debug\IOTests.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/Simulator/debug\IOTests.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/Simulator/debug\IOTests.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/Simulator/debug\IOTests.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/Simulator/debug\IOTests.X.debug.obj
__Lbank6 0 0 ABS 0 bank6 dist/Simulator/debug\IOTests.X.debug.obj
__Lbank7 0 0 ABS 0 bank7 dist/Simulator/debug\IOTests.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/Simulator/debug\IOTests.X.debug.obj
__Lconst 0 0 CONST 0 const dist/Simulator/debug\IOTests.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/Simulator/debug\IOTests.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/Simulator/debug\IOTests.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/Simulator/debug\IOTests.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/Simulator/debug\IOTests.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/Simulator/debug\IOTests.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/Simulator/debug\IOTests.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/Simulator/debug\IOTests.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/Simulator/debug\IOTests.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/Simulator/debug\IOTests.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/Simulator/debug\IOTests.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/Simulator/debug\IOTests.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/Simulator/debug\IOTests.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/Simulator/debug\IOTests.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/Simulator/debug\IOTests.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/Simulator/debug\IOTests.X.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/Simulator/debug\IOTests.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/Simulator/debug\IOTests.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/Simulator/debug\IOTests.X.debug.obj
__end_of_ClearLed 1480 0 CODE 0 text10 dist/Simulator/debug\IOTests.X.debug.obj
__end_of_strncpy 1222 0 CODE 0 text12 dist/Simulator/debug\IOTests.X.debug.obj
memcpy@d1 1 0 COMRAM 1 cstackCOMRAM dist/Simulator/debug\IOTests.X.debug.obj
memcpy@s1 3 0 COMRAM 1 cstackCOMRAM dist/Simulator/debug\IOTests.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/Simulator/debug\IOTests.X.debug.obj
__Hdata 0 0 ABS 0 data dist/Simulator/debug\IOTests.X.debug.obj
__Hinit 0 0 CODE 0 init dist/Simulator/debug\IOTests.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/Simulator/debug\IOTests.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/Simulator/debug\IOTests.X.debug.obj
__Htemp 0 0 COMRAM 1 temp dist/Simulator/debug\IOTests.X.debug.obj
__Htext 0 0 ABS 0 text dist/Simulator/debug\IOTests.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/Simulator/debug\IOTests.X.debug.obj
__Ldata 0 0 ABS 0 data dist/Simulator/debug\IOTests.X.debug.obj
__Linit 0 0 CODE 0 init dist/Simulator/debug\IOTests.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/Simulator/debug\IOTests.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/Simulator/debug\IOTests.X.debug.obj
__Ltemp 0 0 COMRAM 1 temp dist/Simulator/debug\IOTests.X.debug.obj
__Ltext 0 0 ABS 0 text dist/Simulator/debug\IOTests.X.debug.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/Simulator/debug\IOTests.X.debug.obj
memcpy@d 7 0 COMRAM 1 cstackCOMRAM dist/Simulator/debug\IOTests.X.debug.obj
memcpy@n 5 0 COMRAM 1 cstackCOMRAM dist/Simulator/debug\IOTests.X.debug.obj
memcpy@s 9 0 COMRAM 1 cstackCOMRAM dist/Simulator/debug\IOTests.X.debug.obj
__size_of_SetLed 0 0 ABS 0 - dist/Simulator/debug\IOTests.X.debug.obj
memset@c 3 0 COMRAM 1 cstackCOMRAM dist/Simulator/debug\IOTests.X.debug.obj
memset@n 5 0 COMRAM 1 cstackCOMRAM dist/Simulator/debug\IOTests.X.debug.obj
memset@p 7 0 COMRAM 1 cstackCOMRAM dist/Simulator/debug\IOTests.X.debug.obj
___wmul 143C 0 CODE 0 text26 dist/Simulator/debug\IOTests.X.debug.obj
_UpdateLedState 1160 0 CODE 0 text7 dist/Simulator/debug\IOTests.X.debug.obj
UartSendString@text 20 0 COMRAM 1 cstackCOMRAM dist/Simulator/debug\IOTests.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/Simulator/debug\IOTests.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/Simulator/debug\IOTests.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/Simulator/debug\IOTests.X.debug.obj
__size_of_InitFifo 0 0 ABS 0 - dist/Simulator/debug\IOTests.X.debug.obj
__S0 30000E 0 ABS 0 - dist/Simulator/debug\IOTests.X.debug.obj
__S1 281 0 ABS 0 - dist/Simulator/debug\IOTests.X.debug.obj
__S2 0 0 ABS 0 - dist/Simulator/debug\IOTests.X.debug.obj
_TrySend DD0 0 CODE 0 text15 dist/Simulator/debug\IOTests.X.debug.obj
DelayMs@i 4 0 COMRAM 1 cstackCOMRAM dist/Simulator/debug\IOTests.X.debug.obj
InitializeUart@x 1A 0 COMRAM 1 cstackCOMRAM dist/Simulator/debug\IOTests.X.debug.obj
__CFG_PLLDIV$1 0 0 ABS 0 - dist/Simulator/debug\IOTests.X.debug.obj
_addRawToFifo A88 0 CODE 0 text22 dist/Simulator/debug\IOTests.X.debug.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/Simulator/debug\IOTests.X.debug.obj
__end_of_ParamSeparator 803 0 SMALLCONST 0 smallconst dist/Simulator/debug\IOTests.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/Simulator/debug\IOTests.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/Simulator/debug\IOTests.X.debug.obj
SetLedState@ledState 1 0 COMRAM 1 cstackCOMRAM dist/Simulator/debug\IOTests.X.debug.obj
__size_of_fifoHasDataAvailable 0 0 ABS 0 - dist/Simulator/debug\IOTests.X.debug.obj
_BlinkLed B72 0 CODE 0 text8 dist/Simulator/debug\IOTests.X.debug.obj
_DelayMs 13E2 0 CODE 0 text27 dist/Simulator/debug\IOTests.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/Simulator/debug\IOTests.X.debug.obj
___lldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/Simulator/debug\IOTests.X.debug.obj
__size_of_fifoHasSpaceAvailable 0 0 ABS 0 - dist/Simulator/debug\IOTests.X.debug.obj
__Hramtop 800 0 RAM 0 ramtop dist/Simulator/debug\IOTests.X.debug.obj
strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/Simulator/debug\IOTests.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/Simulator/debug\IOTests.X.debug.obj
_SetLedState E8C 0 CODE 0 text2 dist/Simulator/debug\IOTests.X.debug.obj
__end_of_BlinkLed C48 0 CODE 0 text8 dist/Simulator/debug\IOTests.X.debug.obj
__activetblptr 2 0 ABS 0 - dist/Simulator/debug\IOTests.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/Simulator/debug\IOTests.X.debug.obj
__size_of___wmul 0 0 ABS 0 - dist/Simulator/debug\IOTests.X.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/Simulator/debug\IOTests.X.debug.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/Simulator/debug\IOTests.X.debug.obj
__LbssBANK2 0 0 ABS 0 bssBANK2 dist/Simulator/debug\IOTests.X.debug.obj
__end_of_fifoHasDataAvailable 13B2 0 CODE 0 text18 dist/Simulator/debug\IOTests.X.debug.obj
__Htext10 0 0 ABS 0 text10 dist/Simulator/debug\IOTests.X.debug.obj
__Htext11 0 0 ABS 0 text11 dist/Simulator/debug\IOTests.X.debug.obj
__Htext12 0 0 ABS 0 text12 dist/Simulator/debug\IOTests.X.debug.obj
__Htext13 0 0 ABS 0 text13 dist/Simulator/debug\IOTests.X.debug.obj
__Htext14 0 0 ABS 0 text14 dist/Simulator/debug\IOTests.X.debug.obj
__Htext15 0 0 ABS 0 text15 dist/Simulator/debug\IOTests.X.debug.obj
__Htext16 0 0 ABS 0 text16 dist/Simulator/debug\IOTests.X.debug.obj
__Htext17 0 0 ABS 0 text17 dist/Simulator/debug\IOTests.X.debug.obj
__Htext18 0 0 ABS 0 text18 dist/Simulator/debug\IOTests.X.debug.obj
__Htext19 0 0 ABS 0 text19 dist/Simulator/debug\IOTests.X.debug.obj
__Htext20 0 0 ABS 0 text20 dist/Simulator/debug\IOTests.X.debug.obj
__Htext21 0 0 ABS 0 text21 dist/Simulator/debug\IOTests.X.debug.obj
__Htext22 0 0 ABS 0 text22 dist/Simulator/debug\IOTests.X.debug.obj
__Htext23 0 0 ABS 0 text23 dist/Simulator/debug\IOTests.X.debug.obj
__Htext24 0 0 ABS 0 text24 dist/Simulator/debug\IOTests.X.debug.obj
__Htext25 0 0 ABS 0 text25 dist/Simulator/debug\IOTests.X.debug.obj
__Htext26 0 0 ABS 0 text26 dist/Simulator/debug\IOTests.X.debug.obj
__Htext27 0 0 ABS 0 text27 dist/Simulator/debug\IOTests.X.debug.obj
__Htext28 0 0 ABS 0 text28 dist/Simulator/debug\IOTests.X.debug.obj
fifoHasDataAvailable@fifoBuffer 1 0 COMRAM 1 cstackCOMRAM dist/Simulator/debug\IOTests.X.debug.obj
__end_of_UpdateLedState 11C2 0 CODE 0 text7 dist/Simulator/debug\IOTests.X.debug.obj
getNextFromFifo@fifoBuffer 7 0 COMRAM 1 cstackCOMRAM dist/Simulator/debug\IOTests.X.debug.obj
_memcpy 1222 0 CODE 0 text23 dist/Simulator/debug\IOTests.X.debug.obj
_memset 1410 0 CODE 0 text20 dist/Simulator/debug\IOTests.X.debug.obj
memset@p1 1 0 COMRAM 1 cstackCOMRAM dist/Simulator/debug\IOTests.X.debug.obj
__size_of_addRawToFifo 0 0 ABS 0 - dist/Simulator/debug\IOTests.X.debug.obj
_InitFifo C48 0 CODE 0 text5 dist/Simulator/debug\IOTests.X.debug.obj
__ptext10 1462 0 CODE 0 text10 dist/Simulator/debug\IOTests.X.debug.obj
__ptext11 FD0 0 CODE 0 text11 dist/Simulator/debug\IOTests.X.debug.obj
__ptext12 11C2 0 CODE 0 text12 dist/Simulator/debug\IOTests.X.debug.obj
__ptext13 1278 0 CODE 0 text13 dist/Simulator/debug\IOTests.X.debug.obj
__ptext14 14C4 0 CODE 0 text14 dist/Simulator/debug\IOTests.X.debug.obj
__ptext15 DD0 0 CODE 0 text15 dist/Simulator/debug\IOTests.X.debug.obj
__ptext16 1346 0 CODE 0 text16 dist/Simulator/debug\IOTests.X.debug.obj
__ptext17 F2E 0 CODE 0 text17 dist/Simulator/debug\IOTests.X.debug.obj
__ptext18 137C 0 CODE 0 text18 dist/Simulator/debug\IOTests.X.debug.obj
__ptext19 D0E 0 CODE 0 text19 dist/Simulator/debug\IOTests.X.debug.obj
__ptext20 1410 0 CODE 0 text20 dist/Simulator/debug\IOTests.X.debug.obj
__ptext21 1480 0 CODE 0 text21 dist/Simulator/debug\IOTests.X.debug.obj
__ptext22 A88 0 CODE 0 text22 dist/Simulator/debug\IOTests.X.debug.obj
__ptext23 1222 0 CODE 0 text23 dist/Simulator/debug\IOTests.X.debug.obj
__ptext24 10E2 0 CODE 0 text24 dist/Simulator/debug\IOTests.X.debug.obj
__ptext25 12CA 0 CODE 0 text25 dist/Simulator/debug\IOTests.X.debug.obj
__ptext26 143C 0 CODE 0 text26 dist/Simulator/debug\IOTests.X.debug.obj
__ptext27 13E2 0 CODE 0 text27 dist/Simulator/debug\IOTests.X.debug.obj
__ptext28 0 0 CODE 0 text28 dist/Simulator/debug\IOTests.X.debug.obj
___lldiv 1060 0 CODE 0 text4 dist/Simulator/debug\IOTests.X.debug.obj
___lwmod 12CA 0 CODE 0 text25 dist/Simulator/debug\IOTests.X.debug.obj
strlen@cp 5 0 COMRAM 1 cstackCOMRAM dist/Simulator/debug\IOTests.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/Simulator/debug\IOTests.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/Simulator/debug\IOTests.X.debug.obj
__CFG_BOR$ON 0 0 ABS 0 - dist/Simulator/debug\IOTests.X.debug.obj
__CFG_BORV$3 0 0 ABS 0 - dist/Simulator/debug\IOTests.X.debug.obj
__size_of_getNextFromFifo 0 0 ABS 0 - dist/Simulator/debug\IOTests.X.debug.obj
?_peek 7 0 COMRAM 1 cstackCOMRAM dist/Simulator/debug\IOTests.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/Simulator/debug\IOTests.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/Simulator/debug\IOTests.X.debug.obj
__end_of_InitFifo D0E 0 CODE 0 text5 dist/Simulator/debug\IOTests.X.debug.obj
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/Simulator/debug\IOTests.X.debug.obj
fifoHasDataAvailable@fifoBufferCasted 7 0 COMRAM 1 cstackCOMRAM dist/Simulator/debug\IOTests.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/Simulator/debug\IOTests.X.debug.obj
_strlen 1278 0 CODE 0 text13 dist/Simulator/debug\IOTests.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/Simulator/debug\IOTests.X.debug.obj
__end_of_addRawToFifo B72 0 CODE 0 text22 dist/Simulator/debug\IOTests.X.debug.obj
UpdateLedState@index 8 0 COMRAM 1 cstackCOMRAM dist/Simulator/debug\IOTests.X.debug.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/Simulator/debug\IOTests.X.debug.obj
stackhi 7FF 0 ABS 0 - C:\Users\Freerk\AppData\Local\Temp\s29g.obj
stacklo 281 0 ABS 0 - C:\Users\Freerk\AppData\Local\Temp\s29g.obj
__Lintcode 0 0 CODE 0 intcode dist/Simulator/debug\IOTests.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/Simulator/debug\IOTests.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/Simulator/debug\IOTests.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/Simulator/debug\IOTests.X.debug.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/Simulator/debug\IOTests.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/Simulator/debug\IOTests.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/Simulator/debug\IOTests.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/Simulator/debug\IOTests.X.debug.obj
__pbssCOMRAM 50 0 COMRAM 1 bssCOMRAM dist/Simulator/debug\IOTests.X.debug.obj
__size_of_memcpy 0 0 ABS 0 - dist/Simulator/debug\IOTests.X.debug.obj
__size_of_memset 0 0 ABS 0 - dist/Simulator/debug\IOTests.X.debug.obj
__Lend_init 0 0 CODE 0 end_init dist/Simulator/debug\IOTests.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/Simulator/debug\IOTests.X.debug.obj
BlinkLed@ledOffCount 4 0 COMRAM 1 cstackCOMRAM dist/Simulator/debug\IOTests.X.debug.obj
end_of_initialization 133C 0 CODE 0 cinit dist/Simulator/debug\IOTests.X.debug.obj
__size_of_TrySendAndReceive 0 0 ABS 0 - dist/Simulator/debug\IOTests.X.debug.obj
addRawToFifo@fifoBuffer 10 0 COMRAM 1 cstackCOMRAM dist/Simulator/debug\IOTests.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/Simulator/debug\IOTests.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/Simulator/debug\IOTests.X.debug.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/Simulator/debug\IOTests.X.debug.obj
__CFG_CPUDIV$OSC3_PLL4 0 0 ABS 0 - dist/Simulator/debug\IOTests.X.debug.obj
?___lldiv 1 0 COMRAM 1 cstackCOMRAM dist/Simulator/debug\IOTests.X.debug.obj
?___lwmod 1 0 COMRAM 1 cstackCOMRAM dist/Simulator/debug\IOTests.X.debug.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/Simulator/debug\IOTests.X.debug.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/Simulator/debug\IOTests.X.debug.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/Simulator/debug\IOTests.X.debug.obj
__HbssBANK2 0 0 ABS 0 bssBANK2 dist/Simulator/debug\IOTests.X.debug.obj
__Lramtop 800 0 RAM 0 ramtop dist/Simulator/debug\IOTests.X.debug.obj
__size_of_strlen 0 0 ABS 0 - dist/Simulator/debug\IOTests.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/Simulator/debug\IOTests.X.debug.obj
__pcinit 130C 0 CODE 0 cinit dist/Simulator/debug\IOTests.X.debug.obj
__ptext0 98C 0 CODE 0 text0 dist/Simulator/debug\IOTests.X.debug.obj
__ptext1 13B2 0 CODE 0 text1 dist/Simulator/debug\IOTests.X.debug.obj
__ptext2 E8C 0 CODE 0 text2 dist/Simulator/debug\IOTests.X.debug.obj
__ptext3 816 0 CODE 0 text3 dist/Simulator/debug\IOTests.X.debug.obj
__ptext4 1060 0 CODE 0 text4 dist/Simulator/debug\IOTests.X.debug.obj
__ptext5 C48 0 CODE 0 text5 dist/Simulator/debug\IOTests.X.debug.obj
__ptext6 14BA 0 CODE 0 text6 dist/Simulator/debug\IOTests.X.debug.obj
__ptext7 1160 0 CODE 0 text7 dist/Simulator/debug\IOTests.X.debug.obj
__ptext8 B72 0 CODE 0 text8 dist/Simulator/debug\IOTests.X.debug.obj
__ptext9 149E 0 CODE 0 text9 dist/Simulator/debug\IOTests.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/Simulator/debug\IOTests.X.debug.obj
strncpy@from 3 0 COMRAM 1 cstackCOMRAM dist/Simulator/debug\IOTests.X.debug.obj
strncpy@size 5 0 COMRAM 1 cstackCOMRAM dist/Simulator/debug\IOTests.X.debug.obj
_addMessageToFifo 1480 0 CODE 0 text21 dist/Simulator/debug\IOTests.X.debug.obj
__Ltext10 0 0 ABS 0 text10 dist/Simulator/debug\IOTests.X.debug.obj
__Ltext11 0 0 ABS 0 text11 dist/Simulator/debug\IOTests.X.debug.obj
__Ltext12 0 0 ABS 0 text12 dist/Simulator/debug\IOTests.X.debug.obj
__Ltext13 0 0 ABS 0 text13 dist/Simulator/debug\IOTests.X.debug.obj
__Ltext14 0 0 ABS 0 text14 dist/Simulator/debug\IOTests.X.debug.obj
__Ltext15 0 0 ABS 0 text15 dist/Simulator/debug\IOTests.X.debug.obj
__Ltext16 0 0 ABS 0 text16 dist/Simulator/debug\IOTests.X.debug.obj
__Ltext17 0 0 ABS 0 text17 dist/Simulator/debug\IOTests.X.debug.obj
__Ltext18 0 0 ABS 0 text18 dist/Simulator/debug\IOTests.X.debug.obj
__Ltext19 0 0 ABS 0 text19 dist/Simulator/debug\IOTests.X.debug.obj
__Ltext20 0 0 ABS 0 text20 dist/Simulator/debug\IOTests.X.debug.obj
__Ltext21 0 0 ABS 0 text21 dist/Simulator/debug\IOTests.X.debug.obj
__Ltext22 0 0 ABS 0 text22 dist/Simulator/debug\IOTests.X.debug.obj
__Ltext23 0 0 ABS 0 text23 dist/Simulator/debug\IOTests.X.debug.obj
__Ltext24 0 0 ABS 0 text24 dist/Simulator/debug\IOTests.X.debug.obj
__Ltext25 0 0 ABS 0 text25 dist/Simulator/debug\IOTests.X.debug.obj
__Ltext26 0 0 ABS 0 text26 dist/Simulator/debug\IOTests.X.debug.obj
__Ltext27 0 0 ABS 0 text27 dist/Simulator/debug\IOTests.X.debug.obj
__Ltext28 0 0 ABS 0 text28 dist/Simulator/debug\IOTests.X.debug.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\Freerk\AppData\Local\Temp\s29g.obj
__Lpowerup 0 0 CODE 0 powerup dist/Simulator/debug\IOTests.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/Simulator/debug\IOTests.X.debug.obj
fifoHasSpaceAvailable@fifoBufferCasted E 0 COMRAM 1 cstackCOMRAM dist/Simulator/debug\IOTests.X.debug.obj
_UartSendString FD0 0 CODE 0 text11 dist/Simulator/debug\IOTests.X.debug.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/Simulator/debug\IOTests.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/Simulator/debug\IOTests.X.debug.obj
_strncpy 11C2 0 CODE 0 text12 dist/Simulator/debug\IOTests.X.debug.obj
___param_bank 10 0 ABS 0 - dist/Simulator/debug\IOTests.X.debug.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/Simulator/debug\IOTests.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/Simulator/debug\IOTests.X.debug.obj
__end_of__initialization 133C 0 CODE 0 cinit dist/Simulator/debug\IOTests.X.debug.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/Simulator/debug\IOTests.X.debug.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/Simulator/debug\IOTests.X.debug.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/Simulator/debug\IOTests.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/Simulator/debug\IOTests.X.debug.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/Simulator/debug\IOTests.X.debug.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/Simulator/debug\IOTests.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/Simulator/debug\IOTests.X.debug.obj
_InitializeLeds 14BA 0 CODE 0 text6 dist/Simulator/debug\IOTests.X.debug.obj
_InitializeUart 816 0 CODE 0 text3 dist/Simulator/debug\IOTests.X.debug.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/Simulator/debug\IOTests.X.debug.obj
main@element 3A 0 COMRAM 1 cstackCOMRAM dist/Simulator/debug\IOTests.X.debug.obj
___lldiv@quotient 9 0 COMRAM 1 cstackCOMRAM dist/Simulator/debug\IOTests.X.debug.obj
_TryReceive D0E 0 CODE 0 text19 dist/Simulator/debug\IOTests.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/Simulator/debug\IOTests.X.debug.obj
_initialize 13B2 0 CODE 0 text1 dist/Simulator/debug\IOTests.X.debug.obj
_mElementBeingSend 58 0 COMRAM 1 bssCOMRAM dist/Simulator/debug\IOTests.X.debug.obj
getNextFromFifo@data 1F 0 COMRAM 1 cstackCOMRAM dist/Simulator/debug\IOTests.X.debug.obj
_mCurrentLedStates 50 0 COMRAM 1 bssCOMRAM dist/Simulator/debug\IOTests.X.debug.obj
__Hend_init 4 0 CODE 0 end_init dist/Simulator/debug\IOTests.X.debug.obj
TrySend@nextCharacter 37 0 COMRAM 1 cstackCOMRAM dist/Simulator/debug\IOTests.X.debug.obj
__end_of_main A88 0 CODE 0 text0 dist/Simulator/debug\IOTests.X.debug.obj
__end_of_peek 137C 0 CODE 0 text16 dist/Simulator/debug\IOTests.X.debug.obj
_LATC0 7C58 0 ABS 0 - dist/Simulator/debug\IOTests.X.debug.obj
_RCREG FAE 0 ABS 0 - dist/Simulator/debug\IOTests.X.debug.obj
_SPBRG FAF 0 ABS 0 - dist/Simulator/debug\IOTests.X.debug.obj
_TRISD F95 0 ABS 0 - dist/Simulator/debug\IOTests.X.debug.obj
_TXREG FAD 0 ABS 0 - dist/Simulator/debug\IOTests.X.debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/Simulator/debug\IOTests.X.debug.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/Simulator/debug\IOTests.X.debug.obj
__HRAM 0 0 ABS 0 - dist/Simulator/debug\IOTests.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/Simulator/debug\IOTests.X.debug.obj
__Hram 0 0 ABS 0 ram dist/Simulator/debug\IOTests.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/Simulator/debug\IOTests.X.debug.obj
__LRAM 1 0 ABS 0 - dist/Simulator/debug\IOTests.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/Simulator/debug\IOTests.X.debug.obj
__Lram 0 0 ABS 0 ram dist/Simulator/debug\IOTests.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/Simulator/debug\IOTests.X.debug.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/Simulator/debug\IOTests.X.debug.obj
__end_of_UartSendString 1060 0 CODE 0 text11 dist/Simulator/debug\IOTests.X.debug.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/Simulator/debug\IOTests.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/Simulator/debug\IOTests.X.debug.obj
__CFG_FOSC$XTPLL_XT 0 0 ABS 0 - dist/Simulator/debug\IOTests.X.debug.obj
__size_of_TrySend 0 0 ABS 0 - dist/Simulator/debug\IOTests.X.debug.obj
UartSendString@stringSize 22 0 COMRAM 1 cstackCOMRAM dist/Simulator/debug\IOTests.X.debug.obj
peek@fifoBufferCasted 9 0 COMRAM 1 cstackCOMRAM dist/Simulator/debug\IOTests.X.debug.obj
__initialization 130C 0 CODE 0 cinit dist/Simulator/debug\IOTests.X.debug.obj
__end_of_TrySendAndReceive 14CE 0 CODE 0 text14 dist/Simulator/debug\IOTests.X.debug.obj
addMessageToFifo@data 1E 0 COMRAM 1 cstackCOMRAM dist/Simulator/debug\IOTests.X.debug.obj
__end_of_addMessageToFifo 149E 0 CODE 0 text21 dist/Simulator/debug\IOTests.X.debug.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/Simulator/debug\IOTests.X.debug.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/Simulator/debug\IOTests.X.debug.obj
__pbssBANK2 200 0 BANK2 1 bssBANK2 dist/Simulator/debug\IOTests.X.debug.obj
__CFG_WRTB$ON 0 0 ABS 0 - dist/Simulator/debug\IOTests.X.debug.obj
__end_of_SetLedState F2E 0 CODE 0 text2 dist/Simulator/debug\IOTests.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/Simulator/debug\IOTests.X.debug.obj
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/Simulator/debug\IOTests.X.debug.obj
__Hsmallconst 816 0 SMALLCONST 0 smallconst dist/Simulator/debug\IOTests.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/Simulator/debug\IOTests.X.debug.obj
__size_of_addMessageToFifo 0 0 ABS 0 - dist/Simulator/debug\IOTests.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/Simulator/debug\IOTests.X.debug.obj
__Hintcode 0 0 CODE 0 intcode dist/Simulator/debug\IOTests.X.debug.obj
__end_of_InitializeLeds 14C4 0 CODE 0 text6 dist/Simulator/debug\IOTests.X.debug.obj
__end_of_InitializeUart 98C 0 CODE 0 text3 dist/Simulator/debug\IOTests.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text3 0 816 816 CB8 1
cstackCOMRAM 1 1 1 5C 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 36 1
bssBANK1 1 100 100 81 1
bssBANK2 1 200 200 81 1
smallconst 0 800 800 16 1
config 0 300000 300000 E 1
