%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/Simulator/debug\IOTests.X.debug.obj
cinit CODE 0 11E6 11E6 2E 1
text0 CODE 0 CF4 CF4 92 1
text1 CODE 0 1186 1186 30 1
text2 CODE 0 81A 81A 176 1
text3 CODE 0 EA6 EA6 82 1
text4 CODE 0 B72 B72 C6 1
text5 CODE 0 1284 1284 A 1
text6 CODE 0 D86 D86 90 1
text7 CODE 0 FA6 FA6 60 1
text8 CODE 0 109E 109E 3E 1
text9 CODE 0 128E 128E A 1
text10 CODE 0 C38 C38 BC 1
text11 CODE 0 111A 111A 36 1
text12 CODE 0 E16 E16 90 1
text13 CODE 0 1150 1150 36 1
text14 CODE 0 990 990 F8 1
text15 CODE 0 11B6 11B6 30 1
text16 CODE 0 1214 1214 2C 1
text17 CODE 0 1266 1266 1E 1
text18 CODE 0 A88 A88 EA 1
text19 CODE 0 1006 1006 56 1
text20 CODE 0 F28 F28 7E 1
text21 CODE 0 105C 105C 42 1
text22 CODE 0 1240 1240 26 1
text23 CODE 0 10DC 10DC 3E 1
cstackCOMRAM COMRAM 1 1 1 39 1
bssBANK0 BANK0 1 60 60 81 1
bssBANK1 BANK1 1 100 100 81 1
smallconst SMALLCONST 0 800 800 1A 1
bssCOMRAM COMRAM 1 3A 3A 1B 1
$C:\Users\Freerk\AppData\Local\Temp\s7m0.obj
idloc IDLOC 0 200000 200000 8 1
end_init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM E1-FF 1
RAM 181-7FF 1
SFR F60-FFF 1
BANK0 E1-FF 1
BANK1 181-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST 1298-5FFF 1
STACK 181-7FF 1
SMALLCONST 1298-5FFF 1
CODE 4-7FF 1
CODE 1298-5FFF 1
BIGRAM 55-5F 1
BIGRAM E1-FF 1
BIGRAM 181-7FF 1
COMRAM 55-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1298-5FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/Simulator/debug\IOTests.X.debug.obj
10DC text23 CODE >20:D:\Projects\Git\buggy\Source code/Driver/LEDs.c
10DE text23 CODE >22:D:\Projects\Git\buggy\Source code/Driver/LEDs.c
10E4 text23 CODE >24:D:\Projects\Git\buggy\Source code/Driver/LEDs.c
10FC text23 CODE >25:D:\Projects\Git\buggy\Source code/Driver/LEDs.c
10FE text23 CODE >28:D:\Projects\Git\buggy\Source code/Driver/LEDs.c
1240 text22 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
1240 text22 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
124C text22 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
1254 text22 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
125C text22 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
105C text21 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
105C text21 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
1064 text21 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
1068 text21 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
106A text21 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
1070 text21 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
1072 text21 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
1076 text21 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
1082 text21 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
108A text21 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
1090 text21 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
1094 text21 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
1094 text21 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
109C text21 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
F28 text20 CODE >96:D:\Projects\Git\buggy\Source code/Common/MessageFIFOBuffer.c
F28 text20 CODE >98:D:\Projects\Git\buggy\Source code/Common/MessageFIFOBuffer.c
F30 text20 CODE >99:D:\Projects\Git\buggy\Source code/Common/MessageFIFOBuffer.c
1006 text19 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\memcpy.c
1006 text19 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\memcpy.c
100E text19 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\memcpy.c
1016 text19 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\memcpy.c
1018 text19 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\memcpy.c
104A text19 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\memcpy.c
A88 text18 CODE >25:D:\Projects\Git\buggy\Source code/Common/MessageFIFOBuffer.c
A88 text18 CODE >27:D:\Projects\Git\buggy\Source code/Common/MessageFIFOBuffer.c
A90 text18 CODE >28:D:\Projects\Git\buggy\Source code/Common/MessageFIFOBuffer.c
A98 text18 CODE >30:D:\Projects\Git\buggy\Source code/Common/MessageFIFOBuffer.c
ACA text18 CODE >32:D:\Projects\Git\buggy\Source code/Common/MessageFIFOBuffer.c
AF6 text18 CODE >33:D:\Projects\Git\buggy\Source code/Common/MessageFIFOBuffer.c
B12 text18 CODE >34:D:\Projects\Git\buggy\Source code/Common/MessageFIFOBuffer.c
B5E text18 CODE >35:D:\Projects\Git\buggy\Source code/Common/MessageFIFOBuffer.c
B60 text18 CODE >38:D:\Projects\Git\buggy\Source code/Common/MessageFIFOBuffer.c
B70 text18 CODE >39:D:\Projects\Git\buggy\Source code/Common/MessageFIFOBuffer.c
1266 text17 CODE >49:D:\Projects\Git\buggy\Source code/Common/MessageFIFOBuffer.c
1266 text17 CODE >51:D:\Projects\Git\buggy\Source code/Common/MessageFIFOBuffer.c
1282 text17 CODE >52:D:\Projects\Git\buggy\Source code/Common/MessageFIFOBuffer.c
1214 text16 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\memset.c
1214 text16 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\memset.c
121C text16 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\memset.c
121E text16 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\memset.c
122E text16 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\memset.c
11B6 text15 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\strcpy.c
11B6 text15 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\strcpy.c
11BE text15 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\strcpy.c
11C0 text15 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\strcpy.c
11C4 text15 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\strcpy.c
11C8 text15 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\strcpy.c
990 text14 CODE >80:D:\Projects\Git\buggy\Source code/Driver/Uart.c
990 text14 CODE >82:D:\Projects\Git\buggy\Source code/Driver/Uart.c
994 text14 CODE >83:D:\Projects\Git\buggy\Source code/Driver/Uart.c
998 text14 CODE >84:D:\Projects\Git\buggy\Source code/Driver/Uart.c
99C text14 CODE >85:D:\Projects\Git\buggy\Source code/Driver/Uart.c
9B0 text14 CODE >87:D:\Projects\Git\buggy\Source code/Driver/Uart.c
9B6 text14 CODE >89:D:\Projects\Git\buggy\Source code/Driver/Uart.c
9C0 text14 CODE >91:D:\Projects\Git\buggy\Source code/Driver/Uart.c
9C4 text14 CODE >92:D:\Projects\Git\buggy\Source code/Driver/Uart.c
9C8 text14 CODE >94:D:\Projects\Git\buggy\Source code/Driver/Uart.c
9DC text14 CODE >97:D:\Projects\Git\buggy\Source code/Driver/Uart.c
9E4 text14 CODE >99:D:\Projects\Git\buggy\Source code/Driver/Uart.c
A14 text14 CODE >102:D:\Projects\Git\buggy\Source code/Driver/Uart.c
A40 text14 CODE >103:D:\Projects\Git\buggy\Source code/Driver/Uart.c
A4A text14 CODE >104:D:\Projects\Git\buggy\Source code/Driver/Uart.c
A4E text14 CODE >109:D:\Projects\Git\buggy\Source code/Driver/Uart.c
A50 text14 CODE >110:D:\Projects\Git\buggy\Source code/Driver/Uart.c
A60 text14 CODE >113:D:\Projects\Git\buggy\Source code/Driver/Uart.c
A66 text14 CODE >115:D:\Projects\Git\buggy\Source code/Driver/Uart.c
A6A text14 CODE >116:D:\Projects\Git\buggy\Source code/Driver/Uart.c
A86 text14 CODE >117:D:\Projects\Git\buggy\Source code/Driver/Uart.c
1150 text13 CODE >85:D:\Projects\Git\buggy\Source code/Common/MessageFIFOBuffer.c
1150 text13 CODE >87:D:\Projects\Git\buggy\Source code/Common/MessageFIFOBuffer.c
1158 text13 CODE >88:D:\Projects\Git\buggy\Source code/Common/MessageFIFOBuffer.c
E16 text12 CODE >59:D:\Projects\Git\buggy\Source code/Common/MessageFIFOBuffer.c
E16 text12 CODE >61:D:\Projects\Git\buggy\Source code/Common/MessageFIFOBuffer.c
E1E text12 CODE >63:D:\Projects\Git\buggy\Source code/Common/MessageFIFOBuffer.c
E58 text12 CODE >64:D:\Projects\Git\buggy\Source code/Common/MessageFIFOBuffer.c
111A text11 CODE >74:D:\Projects\Git\buggy\Source code/Common/MessageFIFOBuffer.c
111A text11 CODE >76:D:\Projects\Git\buggy\Source code/Common/MessageFIFOBuffer.c
1122 text11 CODE >77:D:\Projects\Git\buggy\Source code/Common/MessageFIFOBuffer.c
C38 text10 CODE >121:D:\Projects\Git\buggy\Source code/Driver/Uart.c
C38 text10 CODE >123:D:\Projects\Git\buggy\Source code/Driver/Uart.c
C3C text10 CODE >125:D:\Projects\Git\buggy\Source code/Driver/Uart.c
C44 text10 CODE >127:D:\Projects\Git\buggy\Source code/Driver/Uart.c
C6E text10 CODE >129:D:\Projects\Git\buggy\Source code/Driver/Uart.c
C9A text10 CODE >133:D:\Projects\Git\buggy\Source code/Driver/Uart.c
CA2 text10 CODE >135:D:\Projects\Git\buggy\Source code/Driver/Uart.c
CB6 text10 CODE >137:D:\Projects\Git\buggy\Source code/Driver/Uart.c
CBA text10 CODE >138:D:\Projects\Git\buggy\Source code/Driver/Uart.c
CBC text10 CODE >140:D:\Projects\Git\buggy\Source code/Driver/Uart.c
CC4 text10 CODE >143:D:\Projects\Git\buggy\Source code/Driver/Uart.c
CCC text10 CODE >144:D:\Projects\Git\buggy\Source code/Driver/Uart.c
CD0 text10 CODE >146:D:\Projects\Git\buggy\Source code/Driver/Uart.c
128E text9 CODE >72:D:\Projects\Git\buggy\Source code/Driver/Uart.c
128E text9 CODE >74:D:\Projects\Git\buggy\Source code/Driver/Uart.c
1292 text9 CODE >75:D:\Projects\Git\buggy\Source code/Driver/Uart.c
1296 text9 CODE >76:D:\Projects\Git\buggy\Source code/Driver/Uart.c
109E text8 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\strlen.c
109E text8 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\strlen.c
10A6 text8 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\strlen.c
10A8 text8 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\strlen.c
10AC text8 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\strlen.c
10BE text8 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\strlen.c
FA6 text7 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\strncpy.c
FA6 text7 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\strncpy.c
FAE text7 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\strncpy.c
FB0 text7 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\strncpy.c
FB6 text7 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\strncpy.c
FDA text7 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\strncpy.c
FE4 text7 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\strncpy.c
FF4 text7 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\strncpy.c
D86 text6 CODE >56:D:\Projects\Git\buggy\Source code/Driver/Uart.c
D86 text6 CODE >60:D:\Projects\Git\buggy\Source code/Driver/Uart.c
D9A text6 CODE >61:D:\Projects\Git\buggy\Source code/Driver/Uart.c
DA6 text6 CODE >63:D:\Projects\Git\buggy\Source code/Driver/Uart.c
DAE text6 CODE >66:D:\Projects\Git\buggy\Source code/Driver/Uart.c
DCA text6 CODE >68:D:\Projects\Git\buggy\Source code/Driver/Uart.c
DEA text6 CODE >69:D:\Projects\Git\buggy\Source code/Driver/Uart.c
1284 text5 CODE >4:D:\Projects\Git\buggy\Source code/Driver/LEDs.c
1284 text5 CODE >7:D:\Projects\Git\buggy\Source code/Driver/LEDs.c
1288 text5 CODE >10:D:\Projects\Git\buggy\Source code/Driver/LEDs.c
128C text5 CODE >11:D:\Projects\Git\buggy\Source code/Driver/LEDs.c
B72 text4 CODE >106:D:\Projects\Git\buggy\Source code/Common/MessageFIFOBuffer.c
B72 text4 CODE >108:D:\Projects\Git\buggy\Source code/Common/MessageFIFOBuffer.c
B86 text4 CODE >109:D:\Projects\Git\buggy\Source code/Common/MessageFIFOBuffer.c
B9A text4 CODE >110:D:\Projects\Git\buggy\Source code/Common/MessageFIFOBuffer.c
BAE text4 CODE >111:D:\Projects\Git\buggy\Source code/Common/MessageFIFOBuffer.c
BBE text4 CODE >113:D:\Projects\Git\buggy\Source code/Common/MessageFIFOBuffer.c
BD2 text4 CODE >114:D:\Projects\Git\buggy\Source code/Common/MessageFIFOBuffer.c
BE6 text4 CODE >115:D:\Projects\Git\buggy\Source code/Common/MessageFIFOBuffer.c
BFA text4 CODE >116:D:\Projects\Git\buggy\Source code/Common/MessageFIFOBuffer.c
C0E text4 CODE >117:D:\Projects\Git\buggy\Source code/Common/MessageFIFOBuffer.c
C22 text4 CODE >118:D:\Projects\Git\buggy\Source code/Common/MessageFIFOBuffer.c
C36 text4 CODE >119:D:\Projects\Git\buggy\Source code/Common/MessageFIFOBuffer.c
EA6 text3 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lldiv.c
EA6 text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lldiv.c
EB6 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lldiv.c
EC2 text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lldiv.c
EC6 text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lldiv.c
EC8 text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lldiv.c
ED2 text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lldiv.c
ED4 text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lldiv.c
ED8 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lldiv.c
EE2 text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lldiv.c
EF6 text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lldiv.c
F06 text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lldiv.c
F08 text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lldiv.c
F12 text3 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lldiv.c
F16 text3 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lldiv.c
F16 text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lldiv.c
F26 text3 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lldiv.c
81A text2 CODE >25:D:\Projects\Git\buggy\Source code/Driver/Uart.c
81A text2 CODE >28:D:\Projects\Git\buggy\Source code/Driver/Uart.c
8A0 text2 CODE >29:D:\Projects\Git\buggy\Source code/Driver/Uart.c
8A6 text2 CODE >31:D:\Projects\Git\buggy\Source code/Driver/Uart.c
92C text2 CODE >32:D:\Projects\Git\buggy\Source code/Driver/Uart.c
92E text2 CODE >34:D:\Projects\Git\buggy\Source code/Driver/Uart.c
934 text2 CODE >36:D:\Projects\Git\buggy\Source code/Driver/Uart.c
938 text2 CODE >37:D:\Projects\Git\buggy\Source code/Driver/Uart.c
93A text2 CODE >38:D:\Projects\Git\buggy\Source code/Driver/Uart.c
93C text2 CODE >39:D:\Projects\Git\buggy\Source code/Driver/Uart.c
93E text2 CODE >40:D:\Projects\Git\buggy\Source code/Driver/Uart.c
940 text2 CODE >41:D:\Projects\Git\buggy\Source code/Driver/Uart.c
942 text2 CODE >42:D:\Projects\Git\buggy\Source code/Driver/Uart.c
944 text2 CODE >44:D:\Projects\Git\buggy\Source code/Driver/Uart.c
950 text2 CODE >45:D:\Projects\Git\buggy\Source code/Driver/Uart.c
95C text2 CODE >46:D:\Projects\Git\buggy\Source code/Driver/Uart.c
964 text2 CODE >47:D:\Projects\Git\buggy\Source code/Driver/Uart.c
968 text2 CODE >48:D:\Projects\Git\buggy\Source code/Driver/Uart.c
96C text2 CODE >49:D:\Projects\Git\buggy\Source code/Driver/Uart.c
988 text2 CODE >50:D:\Projects\Git\buggy\Source code/Driver/Uart.c
98C text2 CODE >53:D:\Projects\Git\buggy\Source code/Driver/Uart.c
1186 text1 CODE >25:D:\Projects\Git\buggy\Source code\IOTests.X\main.c
1186 text1 CODE >27:D:\Projects\Git\buggy\Source code\IOTests.X\main.c
118A text1 CODE >28:D:\Projects\Git\buggy\Source code\IOTests.X\main.c
11A4 text1 CODE >30:D:\Projects\Git\buggy\Source code\IOTests.X\main.c
11A8 text1 CODE >34:D:\Projects\Git\buggy\Source code\IOTests.X\main.c
11B2 text1 CODE >37:D:\Projects\Git\buggy\Source code\IOTests.X\main.c
CF4 text0 CODE >40:D:\Projects\Git\buggy\Source code\IOTests.X\main.c
CF4 text0 CODE >44:D:\Projects\Git\buggy\Source code\IOTests.X\main.c
CF6 text0 CODE >47:D:\Projects\Git\buggy\Source code\IOTests.X\main.c
D00 text0 CODE >49:D:\Projects\Git\buggy\Source code\IOTests.X\main.c
D04 text0 CODE >50:D:\Projects\Git\buggy\Source code\IOTests.X\main.c
D10 text0 CODE >51:D:\Projects\Git\buggy\Source code\IOTests.X\main.c
D12 text0 CODE >54:D:\Projects\Git\buggy\Source code\IOTests.X\main.c
D16 text0 CODE >59:D:\Projects\Git\buggy\Source code\IOTests.X\main.c
D20 text0 CODE >61:D:\Projects\Git\buggy\Source code\IOTests.X\main.c
D24 text0 CODE >63:D:\Projects\Git\buggy\Source code\IOTests.X\main.c
D4E text0 CODE >65:D:\Projects\Git\buggy\Source code\IOTests.X\main.c
D52 text0 CODE >68:D:\Projects\Git\buggy\Source code\IOTests.X\main.c
D54 text0 CODE >71:D:\Projects\Git\buggy\Source code\IOTests.X\main.c
D5E text0 CODE >78:D:\Projects\Git\buggy\Source code\IOTests.X\main.c
D60 text0 CODE >81:D:\Projects\Git\buggy\Source code\IOTests.X\main.c
D6A text0 CODE >44:D:\Projects\Git\buggy\Source code\IOTests.X\main.c
D84 text0 CODE >42:D:\Projects\Git\buggy\Source code\IOTests.X\main.c
11E6 cinit CODE >2027:C:\Users\Freerk\AppData\Local\Temp\s7m0.
11E6 cinit CODE >2029:C:\Users\Freerk\AppData\Local\Temp\s7m0.
11E6 cinit CODE >2032:C:\Users\Freerk\AppData\Local\Temp\s7m0.
11E6 cinit CODE >2068:C:\Users\Freerk\AppData\Local\Temp\s7m0.
11EA cinit CODE >2069:C:\Users\Freerk\AppData\Local\Temp\s7m0.
11EC cinit CODE >2070:C:\Users\Freerk\AppData\Local\Temp\s7m0.
11EC cinit CODE >2071:C:\Users\Freerk\AppData\Local\Temp\s7m0.
11EE cinit CODE >2072:C:\Users\Freerk\AppData\Local\Temp\s7m0.
11F0 cinit CODE >2073:C:\Users\Freerk\AppData\Local\Temp\s7m0.
11F2 cinit CODE >2076:C:\Users\Freerk\AppData\Local\Temp\s7m0.
11F6 cinit CODE >2077:C:\Users\Freerk\AppData\Local\Temp\s7m0.
11F8 cinit CODE >2078:C:\Users\Freerk\AppData\Local\Temp\s7m0.
11F8 cinit CODE >2079:C:\Users\Freerk\AppData\Local\Temp\s7m0.
11FA cinit CODE >2080:C:\Users\Freerk\AppData\Local\Temp\s7m0.
11FC cinit CODE >2081:C:\Users\Freerk\AppData\Local\Temp\s7m0.
11FE cinit CODE >2084:C:\Users\Freerk\AppData\Local\Temp\s7m0.
1202 cinit CODE >2085:C:\Users\Freerk\AppData\Local\Temp\s7m0.
1204 cinit CODE >2086:C:\Users\Freerk\AppData\Local\Temp\s7m0.
1204 cinit CODE >2087:C:\Users\Freerk\AppData\Local\Temp\s7m0.
1206 cinit CODE >2088:C:\Users\Freerk\AppData\Local\Temp\s7m0.
1208 cinit CODE >2089:C:\Users\Freerk\AppData\Local\Temp\s7m0.
120A cinit CODE >2095:C:\Users\Freerk\AppData\Local\Temp\s7m0.
120A cinit CODE >2098:C:\Users\Freerk\AppData\Local\Temp\s7m0.
120C cinit CODE >2099:C:\Users\Freerk\AppData\Local\Temp\s7m0.
120E cinit CODE >2100:C:\Users\Freerk\AppData\Local\Temp\s7m0.
1210 cinit CODE >2101:C:\Users\Freerk\AppData\Local\Temp\s7m0.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/Simulator/debug\IOTests.X.debug.obj
_fifoHasDataAvailable 1150 0 CODE 0 text13 dist/Simulator/debug\IOTests.X.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/Simulator/debug\IOTests.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/Simulator/debug\IOTests.X.debug.obj
__Hspace_1 181 0 ABS 0 - dist/Simulator/debug\IOTests.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/Simulator/debug\IOTests.X.debug.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/Simulator/debug\IOTests.X.debug.obj
__end_of_TryReceive A88 0 CODE 0 text14 dist/Simulator/debug\IOTests.X.debug.obj
__end_of_initialize 11B6 0 CODE 0 text1 dist/Simulator/debug\IOTests.X.debug.obj
strncpy@cp 7 0 COMRAM 1 cstackCOMRAM dist/Simulator/debug\IOTests.X.debug.obj
strncpy@to 1 0 COMRAM 1 cstackCOMRAM dist/Simulator/debug\IOTests.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/Simulator/debug\IOTests.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Freerk\AppData\Local\Temp\s7m0.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/Simulator/debug\IOTests.X.debug.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/Simulator/debug\IOTests.X.debug.obj
__CFG_VREGEN$ON 0 0 ABS 0 - dist/Simulator/debug\IOTests.X.debug.obj
getNextFromFifo@fifoBufferCasted 21 0 COMRAM 1 cstackCOMRAM dist/Simulator/debug\IOTests.X.debug.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/Simulator/debug\IOTests.X.debug.obj
peek@fifoBuffer 7 0 COMRAM 1 cstackCOMRAM dist/Simulator/debug\IOTests.X.debug.obj
_BRGH 7D62 0 ABS 0 - dist/Simulator/debug\IOTests.X.debug.obj
_CREN 7D5C 0 ABS 0 - dist/Simulator/debug\IOTests.X.debug.obj
_LATD F8C 0 ABS 0 - dist/Simulator/debug\IOTests.X.debug.obj
_SPEN 7D5F 0 ABS 0 - dist/Simulator/debug\IOTests.X.debug.obj
_SYNC 7D64 0 ABS 0 - dist/Simulator/debug\IOTests.X.debug.obj
_TRMT 7D61 0 ABS 0 - dist/Simulator/debug\IOTests.X.debug.obj
_TXEN 7D65 0 ABS 0 - dist/Simulator/debug\IOTests.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\Freerk\AppData\Local\Temp\s7m0.obj
_main CF4 0 CODE 0 text0 dist/Simulator/debug\IOTests.X.debug.obj
_peek 111A 0 CODE 0 text11 dist/Simulator/debug\IOTests.X.debug.obj
start 0 0 CODE 0 init C:\Users\Freerk\AppData\Local\Temp\s7m0.obj
__size_of_main 0 0 ABS 0 - dist/Simulator/debug\IOTests.X.debug.obj
__size_of_peek 0 0 ABS 0 - dist/Simulator/debug\IOTests.X.debug.obj
__size_of___lldiv 0 0 ABS 0 - dist/Simulator/debug\IOTests.X.debug.obj
__size_of___lwmod 0 0 ABS 0 - dist/Simulator/debug\IOTests.X.debug.obj
TryReceive@T_RCREG 26 0 COMRAM 1 cstackCOMRAM dist/Simulator/debug\IOTests.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/Simulator/debug\IOTests.X.debug.obj
_mUartOutMessageBuffer 60 0 BANK0 1 bssBANK0 dist/Simulator/debug\IOTests.X.debug.obj
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/Simulator/debug\IOTests.X.debug.obj
__end_of_fifoHasSpaceAvailable FA6 0 CODE 0 text20 dist/Simulator/debug\IOTests.X.debug.obj
addMessageToFifo@fifoBuffer 1C 0 COMRAM 1 cstackCOMRAM dist/Simulator/debug\IOTests.X.debug.obj
__Hpowerup 0 0 CODE 0 powerup dist/Simulator/debug\IOTests.X.debug.obj
__end_of_SetLED 111A 0 CODE 0 text23 dist/Simulator/debug\IOTests.X.debug.obj
addRawToFifo@fifoBufferCasted 1A 0 COMRAM 1 cstackCOMRAM dist/Simulator/debug\IOTests.X.debug.obj
__end_of_TrySend CF4 0 CODE 0 text10 dist/Simulator/debug\IOTests.X.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\Freerk\AppData\Local\Temp\s7m0.obj
intlevel0 0 0 CODE 0 text C:\Users\Freerk\AppData\Local\Temp\s7m0.obj
intlevel1 0 0 CODE 0 text C:\Users\Freerk\AppData\Local\Temp\s7m0.obj
intlevel2 0 0 CODE 0 text C:\Users\Freerk\AppData\Local\Temp\s7m0.obj
intlevel3 0 0 CODE 0 text C:\Users\Freerk\AppData\Local\Temp\s7m0.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/Simulator/debug\IOTests.X.debug.obj
__CFG_USBDIV$2 0 0 ABS 0 - dist/Simulator/debug\IOTests.X.debug.obj
_TrySendAndReceive 128E 0 CODE 0 text9 dist/Simulator/debug\IOTests.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/Simulator/debug\IOTests.X.debug.obj
_fifoHasSpaceAvailable F28 0 CODE 0 text20 dist/Simulator/debug\IOTests.X.debug.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/Simulator/debug\IOTests.X.debug.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/Simulator/debug\IOTests.X.debug.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/Simulator/debug\IOTests.X.debug.obj
InitializeUart@baudrate E 0 COMRAM 1 cstackCOMRAM dist/Simulator/debug\IOTests.X.debug.obj
TryReceive@newCharacter 28 0 COMRAM 1 cstackCOMRAM dist/Simulator/debug\IOTests.X.debug.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/Simulator/debug\IOTests.X.debug.obj
TryReceive@restart 27 0 COMRAM 1 cstackCOMRAM dist/Simulator/debug\IOTests.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/Simulator/debug\IOTests.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/Simulator/debug\IOTests.X.debug.obj
_mElementBeingReceivedIndex 3C 0 COMRAM 1 bssCOMRAM dist/Simulator/debug\IOTests.X.debug.obj
_mElementBeingSendIndex 3D 0 COMRAM 1 bssCOMRAM dist/Simulator/debug\IOTests.X.debug.obj
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/Simulator/debug\IOTests.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Freerk\AppData\Local\Temp\s7m0.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Freerk\AppData\Local\Temp\s7m0.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/Simulator/debug\IOTests.X.debug.obj
__end_of___wmul 1266 0 CODE 0 text22 dist/Simulator/debug\IOTests.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/Simulator/debug\IOTests.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/Simulator/debug\IOTests.X.debug.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/Simulator/debug\IOTests.X.debug.obj
___lwmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/Simulator/debug\IOTests.X.debug.obj
__end_of___lldiv F28 0 CODE 0 text3 dist/Simulator/debug\IOTests.X.debug.obj
__end_of___lwmod 109E 0 CODE 0 text21 dist/Simulator/debug\IOTests.X.debug.obj
?_strlen 1 0 COMRAM 1 cstackCOMRAM dist/Simulator/debug\IOTests.X.debug.obj
__size_of_strncpy 0 0 ABS 0 - dist/Simulator/debug\IOTests.X.debug.obj
fifoHasSpaceAvailable@fifoBuffer 6 0 COMRAM 1 cstackCOMRAM dist/Simulator/debug\IOTests.X.debug.obj
_mMainState 3E 0 COMRAM 1 bssCOMRAM dist/Simulator/debug\IOTests.X.debug.obj
addRawToFifo@usedBuffer 18 0 COMRAM 1 cstackCOMRAM dist/Simulator/debug\IOTests.X.debug.obj
___lwmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/Simulator/debug\IOTests.X.debug.obj
___lldiv@counter D 0 COMRAM 1 cstackCOMRAM dist/Simulator/debug\IOTests.X.debug.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/Simulator/debug\IOTests.X.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/Simulator/debug\IOTests.X.debug.obj
start_initialization 11E6 0 CODE 0 cinit dist/Simulator/debug\IOTests.X.debug.obj
__end_of_getNextFromFifo EA6 0 CODE 0 text12 dist/Simulator/debug\IOTests.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/Simulator/debug\IOTests.X.debug.obj
__size_of_TryReceive 0 0 ABS 0 - dist/Simulator/debug\IOTests.X.debug.obj
__size_of_initialize 0 0 ABS 0 - dist/Simulator/debug\IOTests.X.debug.obj
___lldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/Simulator/debug\IOTests.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/Simulator/debug\IOTests.X.debug.obj
_mElementBeingReceived 3F 0 COMRAM 1 bssCOMRAM dist/Simulator/debug\IOTests.X.debug.obj
__end_of_memcpy 105C 0 CODE 0 text19 dist/Simulator/debug\IOTests.X.debug.obj
__end_of_memset 1240 0 CODE 0 text16 dist/Simulator/debug\IOTests.X.debug.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/Simulator/debug\IOTests.X.debug.obj
__size_of_UartSendString 0 0 ABS 0 - dist/Simulator/debug\IOTests.X.debug.obj
_SetLED 10DC 0 CODE 0 text23 dist/Simulator/debug\IOTests.X.debug.obj
UartSendString@message 24 0 COMRAM 1 cstackCOMRAM dist/Simulator/debug\IOTests.X.debug.obj
_TRISC0 7CA0 0 ABS 0 - dist/Simulator/debug\IOTests.X.debug.obj
_TRISC6 7CA6 0 ABS 0 - dist/Simulator/debug\IOTests.X.debug.obj
_TRISC7 7CA7 0 ABS 0 - dist/Simulator/debug\IOTests.X.debug.obj
InitFifo@fifoBuffer 1 0 COMRAM 1 cstackCOMRAM dist/Simulator/debug\IOTests.X.debug.obj
_UartInMessageBuffer 100 0 BANK1 1 bssBANK1 dist/Simulator/debug\IOTests.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/Simulator/debug\IOTests.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/Simulator/debug\IOTests.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/Simulator/debug\IOTests.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/Simulator/debug\IOTests.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/Simulator/debug\IOTests.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/Simulator/debug\IOTests.X.debug.obj
__Hbank6 0 0 ABS 0 bank6 dist/Simulator/debug\IOTests.X.debug.obj
__Hbank7 0 0 ABS 0 bank7 dist/Simulator/debug\IOTests.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/Simulator/debug\IOTests.X.debug.obj
__Hconst 0 0 CONST 0 const dist/Simulator/debug\IOTests.X.debug.obj
__end_of_strcpy 11E6 0 CODE 0 text15 dist/Simulator/debug\IOTests.X.debug.obj
__end_of_strlen 10DC 0 CODE 0 text8 dist/Simulator/debug\IOTests.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/Simulator/debug\IOTests.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/Simulator/debug\IOTests.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/Simulator/debug\IOTests.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/Simulator/debug\IOTests.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/Simulator/debug\IOTests.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/Simulator/debug\IOTests.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/Simulator/debug\IOTests.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/Simulator/debug\IOTests.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/Simulator/debug\IOTests.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/Simulator/debug\IOTests.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/Simulator/debug\IOTests.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/Simulator/debug\IOTests.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/Simulator/debug\IOTests.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/Simulator/debug\IOTests.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/Simulator/debug\IOTests.X.debug.obj
__Htext9 0 0 ABS 0 text9 dist/Simulator/debug\IOTests.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/Simulator/debug\IOTests.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/Simulator/debug\IOTests.X.debug.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\Freerk\AppData\Local\Temp\s7m0.obj
__size_of_InitializeLeds 0 0 ABS 0 - dist/Simulator/debug\IOTests.X.debug.obj
__size_of_InitializeUart 0 0 ABS 0 - dist/Simulator/debug\IOTests.X.debug.obj
__Hcomram 0 0 ABS 0 comram dist/Simulator/debug\IOTests.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/Simulator/debug\IOTests.X.debug.obj
addRawToFifo@data 12 0 COMRAM 1 cstackCOMRAM dist/Simulator/debug\IOTests.X.debug.obj
addRawToFifo@size 14 0 COMRAM 1 cstackCOMRAM dist/Simulator/debug\IOTests.X.debug.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/Simulator/debug\IOTests.X.debug.obj
_getNextFromFifo E16 0 CODE 0 text12 dist/Simulator/debug\IOTests.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/Simulator/debug\IOTests.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/Simulator/debug\IOTests.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/Simulator/debug\IOTests.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/Simulator/debug\IOTests.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/Simulator/debug\IOTests.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/Simulator/debug\IOTests.X.debug.obj
__Lbank6 0 0 ABS 0 bank6 dist/Simulator/debug\IOTests.X.debug.obj
__Lbank7 0 0 ABS 0 bank7 dist/Simulator/debug\IOTests.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/Simulator/debug\IOTests.X.debug.obj
__Lconst 0 0 CONST 0 const dist/Simulator/debug\IOTests.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/Simulator/debug\IOTests.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/Simulator/debug\IOTests.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/Simulator/debug\IOTests.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/Simulator/debug\IOTests.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/Simulator/debug\IOTests.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/Simulator/debug\IOTests.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/Simulator/debug\IOTests.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/Simulator/debug\IOTests.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/Simulator/debug\IOTests.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/Simulator/debug\IOTests.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/Simulator/debug\IOTests.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/Simulator/debug\IOTests.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/Simulator/debug\IOTests.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/Simulator/debug\IOTests.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/Simulator/debug\IOTests.X.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/Simulator/debug\IOTests.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/Simulator/debug\IOTests.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/Simulator/debug\IOTests.X.debug.obj
__end_of_strncpy 1006 0 CODE 0 text7 dist/Simulator/debug\IOTests.X.debug.obj
memcpy@d1 1 0 COMRAM 1 cstackCOMRAM dist/Simulator/debug\IOTests.X.debug.obj
memcpy@s1 3 0 COMRAM 1 cstackCOMRAM dist/Simulator/debug\IOTests.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/Simulator/debug\IOTests.X.debug.obj
__Hdata 0 0 ABS 0 data dist/Simulator/debug\IOTests.X.debug.obj
__Hinit 0 0 CODE 0 init dist/Simulator/debug\IOTests.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/Simulator/debug\IOTests.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/Simulator/debug\IOTests.X.debug.obj
__Htemp 0 0 COMRAM 1 temp dist/Simulator/debug\IOTests.X.debug.obj
__Htext 0 0 ABS 0 text dist/Simulator/debug\IOTests.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/Simulator/debug\IOTests.X.debug.obj
__Ldata 0 0 ABS 0 data dist/Simulator/debug\IOTests.X.debug.obj
__Linit 0 0 CODE 0 init dist/Simulator/debug\IOTests.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/Simulator/debug\IOTests.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/Simulator/debug\IOTests.X.debug.obj
__Ltemp 0 0 COMRAM 1 temp dist/Simulator/debug\IOTests.X.debug.obj
__Ltext 0 0 ABS 0 text dist/Simulator/debug\IOTests.X.debug.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/Simulator/debug\IOTests.X.debug.obj
memcpy@d 7 0 COMRAM 1 cstackCOMRAM dist/Simulator/debug\IOTests.X.debug.obj
memcpy@n 5 0 COMRAM 1 cstackCOMRAM dist/Simulator/debug\IOTests.X.debug.obj
memcpy@s 9 0 COMRAM 1 cstackCOMRAM dist/Simulator/debug\IOTests.X.debug.obj
__size_of_SetLED 0 0 ABS 0 - dist/Simulator/debug\IOTests.X.debug.obj
memset@c 3 0 COMRAM 1 cstackCOMRAM dist/Simulator/debug\IOTests.X.debug.obj
memset@n 5 0 COMRAM 1 cstackCOMRAM dist/Simulator/debug\IOTests.X.debug.obj
memset@p 7 0 COMRAM 1 cstackCOMRAM dist/Simulator/debug\IOTests.X.debug.obj
___wmul 1240 0 CODE 0 text22 dist/Simulator/debug\IOTests.X.debug.obj
UartSendString@text 20 0 COMRAM 1 cstackCOMRAM dist/Simulator/debug\IOTests.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/Simulator/debug\IOTests.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/Simulator/debug\IOTests.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/Simulator/debug\IOTests.X.debug.obj
__size_of_InitFifo 0 0 ABS 0 - dist/Simulator/debug\IOTests.X.debug.obj
__S0 30000E 0 ABS 0 - dist/Simulator/debug\IOTests.X.debug.obj
__S1 181 0 ABS 0 - dist/Simulator/debug\IOTests.X.debug.obj
__S2 0 0 ABS 0 - dist/Simulator/debug\IOTests.X.debug.obj
_TrySend C38 0 CODE 0 text10 dist/Simulator/debug\IOTests.X.debug.obj
InitializeUart@x 1A 0 COMRAM 1 cstackCOMRAM dist/Simulator/debug\IOTests.X.debug.obj
__CFG_PLLDIV$1 0 0 ABS 0 - dist/Simulator/debug\IOTests.X.debug.obj
_addRawToFifo A88 0 CODE 0 text18 dist/Simulator/debug\IOTests.X.debug.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/Simulator/debug\IOTests.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/Simulator/debug\IOTests.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/Simulator/debug\IOTests.X.debug.obj
__size_of_fifoHasDataAvailable 0 0 ABS 0 - dist/Simulator/debug\IOTests.X.debug.obj
strcpy@cp 5 0 COMRAM 1 cstackCOMRAM dist/Simulator/debug\IOTests.X.debug.obj
strcpy@to 1 0 COMRAM 1 cstackCOMRAM dist/Simulator/debug\IOTests.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/Simulator/debug\IOTests.X.debug.obj
___lldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/Simulator/debug\IOTests.X.debug.obj
__size_of_fifoHasSpaceAvailable 0 0 ABS 0 - dist/Simulator/debug\IOTests.X.debug.obj
__Hramtop 800 0 RAM 0 ramtop dist/Simulator/debug\IOTests.X.debug.obj
strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/Simulator/debug\IOTests.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/Simulator/debug\IOTests.X.debug.obj
__activetblptr 2 0 ABS 0 - dist/Simulator/debug\IOTests.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/Simulator/debug\IOTests.X.debug.obj
__size_of___wmul 0 0 ABS 0 - dist/Simulator/debug\IOTests.X.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/Simulator/debug\IOTests.X.debug.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/Simulator/debug\IOTests.X.debug.obj
__end_of_fifoHasDataAvailable 1186 0 CODE 0 text13 dist/Simulator/debug\IOTests.X.debug.obj
__Htext10 0 0 ABS 0 text10 dist/Simulator/debug\IOTests.X.debug.obj
__Htext11 0 0 ABS 0 text11 dist/Simulator/debug\IOTests.X.debug.obj
__Htext12 0 0 ABS 0 text12 dist/Simulator/debug\IOTests.X.debug.obj
__Htext13 0 0 ABS 0 text13 dist/Simulator/debug\IOTests.X.debug.obj
__Htext14 0 0 ABS 0 text14 dist/Simulator/debug\IOTests.X.debug.obj
__Htext15 0 0 ABS 0 text15 dist/Simulator/debug\IOTests.X.debug.obj
__Htext16 0 0 ABS 0 text16 dist/Simulator/debug\IOTests.X.debug.obj
__Htext17 0 0 ABS 0 text17 dist/Simulator/debug\IOTests.X.debug.obj
__Htext18 0 0 ABS 0 text18 dist/Simulator/debug\IOTests.X.debug.obj
__Htext19 0 0 ABS 0 text19 dist/Simulator/debug\IOTests.X.debug.obj
__Htext20 0 0 ABS 0 text20 dist/Simulator/debug\IOTests.X.debug.obj
__Htext21 0 0 ABS 0 text21 dist/Simulator/debug\IOTests.X.debug.obj
__Htext22 0 0 ABS 0 text22 dist/Simulator/debug\IOTests.X.debug.obj
__Htext23 0 0 ABS 0 text23 dist/Simulator/debug\IOTests.X.debug.obj
__Htext24 0 0 ABS 0 text24 dist/Simulator/debug\IOTests.X.debug.obj
fifoHasDataAvailable@fifoBuffer 1 0 COMRAM 1 cstackCOMRAM dist/Simulator/debug\IOTests.X.debug.obj
getNextFromFifo@fifoBuffer 7 0 COMRAM 1 cstackCOMRAM dist/Simulator/debug\IOTests.X.debug.obj
_memcpy 1006 0 CODE 0 text19 dist/Simulator/debug\IOTests.X.debug.obj
_memset 1214 0 CODE 0 text16 dist/Simulator/debug\IOTests.X.debug.obj
memset@p1 1 0 COMRAM 1 cstackCOMRAM dist/Simulator/debug\IOTests.X.debug.obj
__size_of_addRawToFifo 0 0 ABS 0 - dist/Simulator/debug\IOTests.X.debug.obj
_InitFifo B72 0 CODE 0 text4 dist/Simulator/debug\IOTests.X.debug.obj
__ptext10 C38 0 CODE 0 text10 dist/Simulator/debug\IOTests.X.debug.obj
__ptext11 111A 0 CODE 0 text11 dist/Simulator/debug\IOTests.X.debug.obj
__ptext12 E16 0 CODE 0 text12 dist/Simulator/debug\IOTests.X.debug.obj
__ptext13 1150 0 CODE 0 text13 dist/Simulator/debug\IOTests.X.debug.obj
__ptext14 990 0 CODE 0 text14 dist/Simulator/debug\IOTests.X.debug.obj
__ptext15 11B6 0 CODE 0 text15 dist/Simulator/debug\IOTests.X.debug.obj
__ptext16 1214 0 CODE 0 text16 dist/Simulator/debug\IOTests.X.debug.obj
__ptext17 1266 0 CODE 0 text17 dist/Simulator/debug\IOTests.X.debug.obj
__ptext18 A88 0 CODE 0 text18 dist/Simulator/debug\IOTests.X.debug.obj
__ptext19 1006 0 CODE 0 text19 dist/Simulator/debug\IOTests.X.debug.obj
__ptext20 F28 0 CODE 0 text20 dist/Simulator/debug\IOTests.X.debug.obj
__ptext21 105C 0 CODE 0 text21 dist/Simulator/debug\IOTests.X.debug.obj
__ptext22 1240 0 CODE 0 text22 dist/Simulator/debug\IOTests.X.debug.obj
__ptext23 10DC 0 CODE 0 text23 dist/Simulator/debug\IOTests.X.debug.obj
__ptext24 0 0 CODE 0 text24 dist/Simulator/debug\IOTests.X.debug.obj
___lldiv EA6 0 CODE 0 text3 dist/Simulator/debug\IOTests.X.debug.obj
___lwmod 105C 0 CODE 0 text21 dist/Simulator/debug\IOTests.X.debug.obj
strlen@cp 5 0 COMRAM 1 cstackCOMRAM dist/Simulator/debug\IOTests.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/Simulator/debug\IOTests.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/Simulator/debug\IOTests.X.debug.obj
__CFG_BOR$ON 0 0 ABS 0 - dist/Simulator/debug\IOTests.X.debug.obj
__CFG_BORV$3 0 0 ABS 0 - dist/Simulator/debug\IOTests.X.debug.obj
__size_of_getNextFromFifo 0 0 ABS 0 - dist/Simulator/debug\IOTests.X.debug.obj
?_peek 7 0 COMRAM 1 cstackCOMRAM dist/Simulator/debug\IOTests.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/Simulator/debug\IOTests.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/Simulator/debug\IOTests.X.debug.obj
__end_of_InitFifo C38 0 CODE 0 text4 dist/Simulator/debug\IOTests.X.debug.obj
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/Simulator/debug\IOTests.X.debug.obj
fifoHasDataAvailable@fifoBufferCasted 7 0 COMRAM 1 cstackCOMRAM dist/Simulator/debug\IOTests.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/Simulator/debug\IOTests.X.debug.obj
_strcpy 11B6 0 CODE 0 text15 dist/Simulator/debug\IOTests.X.debug.obj
_strlen 109E 0 CODE 0 text8 dist/Simulator/debug\IOTests.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/Simulator/debug\IOTests.X.debug.obj
__end_of_addRawToFifo B72 0 CODE 0 text18 dist/Simulator/debug\IOTests.X.debug.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/Simulator/debug\IOTests.X.debug.obj
stackhi 7FF 0 ABS 0 - C:\Users\Freerk\AppData\Local\Temp\s7m0.obj
stacklo 181 0 ABS 0 - C:\Users\Freerk\AppData\Local\Temp\s7m0.obj
__Lintcode 0 0 CODE 0 intcode dist/Simulator/debug\IOTests.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/Simulator/debug\IOTests.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/Simulator/debug\IOTests.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/Simulator/debug\IOTests.X.debug.obj
strcpy@from 3 0 COMRAM 1 cstackCOMRAM dist/Simulator/debug\IOTests.X.debug.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/Simulator/debug\IOTests.X.debug.obj
TryReceive@T_RCIF 25 0 COMRAM 1 cstackCOMRAM dist/Simulator/debug\IOTests.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/Simulator/debug\IOTests.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/Simulator/debug\IOTests.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/Simulator/debug\IOTests.X.debug.obj
__pbssCOMRAM 3A 0 COMRAM 1 bssCOMRAM dist/Simulator/debug\IOTests.X.debug.obj
__size_of_memcpy 0 0 ABS 0 - dist/Simulator/debug\IOTests.X.debug.obj
__size_of_memset 0 0 ABS 0 - dist/Simulator/debug\IOTests.X.debug.obj
__Lend_init 0 0 CODE 0 end_init dist/Simulator/debug\IOTests.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/Simulator/debug\IOTests.X.debug.obj
end_of_initialization 120A 0 CODE 0 cinit dist/Simulator/debug\IOTests.X.debug.obj
__size_of_TrySendAndReceive 0 0 ABS 0 - dist/Simulator/debug\IOTests.X.debug.obj
addRawToFifo@fifoBuffer 10 0 COMRAM 1 cstackCOMRAM dist/Simulator/debug\IOTests.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/Simulator/debug\IOTests.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/Simulator/debug\IOTests.X.debug.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/Simulator/debug\IOTests.X.debug.obj
__CFG_CPUDIV$OSC3_PLL4 0 0 ABS 0 - dist/Simulator/debug\IOTests.X.debug.obj
?___lldiv 1 0 COMRAM 1 cstackCOMRAM dist/Simulator/debug\IOTests.X.debug.obj
?___lwmod 1 0 COMRAM 1 cstackCOMRAM dist/Simulator/debug\IOTests.X.debug.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/Simulator/debug\IOTests.X.debug.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/Simulator/debug\IOTests.X.debug.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/Simulator/debug\IOTests.X.debug.obj
__Lramtop 800 0 RAM 0 ramtop dist/Simulator/debug\IOTests.X.debug.obj
__size_of_strcpy 0 0 ABS 0 - dist/Simulator/debug\IOTests.X.debug.obj
__size_of_strlen 0 0 ABS 0 - dist/Simulator/debug\IOTests.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/Simulator/debug\IOTests.X.debug.obj
__pcinit 11E6 0 CODE 0 cinit dist/Simulator/debug\IOTests.X.debug.obj
__ptext0 CF4 0 CODE 0 text0 dist/Simulator/debug\IOTests.X.debug.obj
__ptext1 1186 0 CODE 0 text1 dist/Simulator/debug\IOTests.X.debug.obj
__ptext2 81A 0 CODE 0 text2 dist/Simulator/debug\IOTests.X.debug.obj
__ptext3 EA6 0 CODE 0 text3 dist/Simulator/debug\IOTests.X.debug.obj
__ptext4 B72 0 CODE 0 text4 dist/Simulator/debug\IOTests.X.debug.obj
__ptext5 1284 0 CODE 0 text5 dist/Simulator/debug\IOTests.X.debug.obj
__ptext6 D86 0 CODE 0 text6 dist/Simulator/debug\IOTests.X.debug.obj
__ptext7 FA6 0 CODE 0 text7 dist/Simulator/debug\IOTests.X.debug.obj
__ptext8 109E 0 CODE 0 text8 dist/Simulator/debug\IOTests.X.debug.obj
__ptext9 128E 0 CODE 0 text9 dist/Simulator/debug\IOTests.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/Simulator/debug\IOTests.X.debug.obj
strncpy@from 3 0 COMRAM 1 cstackCOMRAM dist/Simulator/debug\IOTests.X.debug.obj
strncpy@size 5 0 COMRAM 1 cstackCOMRAM dist/Simulator/debug\IOTests.X.debug.obj
_addMessageToFifo 1266 0 CODE 0 text17 dist/Simulator/debug\IOTests.X.debug.obj
__Ltext10 0 0 ABS 0 text10 dist/Simulator/debug\IOTests.X.debug.obj
__Ltext11 0 0 ABS 0 text11 dist/Simulator/debug\IOTests.X.debug.obj
__Ltext12 0 0 ABS 0 text12 dist/Simulator/debug\IOTests.X.debug.obj
__Ltext13 0 0 ABS 0 text13 dist/Simulator/debug\IOTests.X.debug.obj
__Ltext14 0 0 ABS 0 text14 dist/Simulator/debug\IOTests.X.debug.obj
__Ltext15 0 0 ABS 0 text15 dist/Simulator/debug\IOTests.X.debug.obj
__Ltext16 0 0 ABS 0 text16 dist/Simulator/debug\IOTests.X.debug.obj
__Ltext17 0 0 ABS 0 text17 dist/Simulator/debug\IOTests.X.debug.obj
__Ltext18 0 0 ABS 0 text18 dist/Simulator/debug\IOTests.X.debug.obj
__Ltext19 0 0 ABS 0 text19 dist/Simulator/debug\IOTests.X.debug.obj
__Ltext20 0 0 ABS 0 text20 dist/Simulator/debug\IOTests.X.debug.obj
__Ltext21 0 0 ABS 0 text21 dist/Simulator/debug\IOTests.X.debug.obj
__Ltext22 0 0 ABS 0 text22 dist/Simulator/debug\IOTests.X.debug.obj
__Ltext23 0 0 ABS 0 text23 dist/Simulator/debug\IOTests.X.debug.obj
__Ltext24 0 0 ABS 0 text24 dist/Simulator/debug\IOTests.X.debug.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\Freerk\AppData\Local\Temp\s7m0.obj
__Lpowerup 0 0 CODE 0 powerup dist/Simulator/debug\IOTests.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/Simulator/debug\IOTests.X.debug.obj
fifoHasSpaceAvailable@fifoBufferCasted E 0 COMRAM 1 cstackCOMRAM dist/Simulator/debug\IOTests.X.debug.obj
_UartSendString D86 0 CODE 0 text6 dist/Simulator/debug\IOTests.X.debug.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/Simulator/debug\IOTests.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/Simulator/debug\IOTests.X.debug.obj
_strncpy FA6 0 CODE 0 text7 dist/Simulator/debug\IOTests.X.debug.obj
___param_bank 10 0 ABS 0 - dist/Simulator/debug\IOTests.X.debug.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/Simulator/debug\IOTests.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/Simulator/debug\IOTests.X.debug.obj
__end_of__initialization 120A 0 CODE 0 cinit dist/Simulator/debug\IOTests.X.debug.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/Simulator/debug\IOTests.X.debug.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/Simulator/debug\IOTests.X.debug.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/Simulator/debug\IOTests.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/Simulator/debug\IOTests.X.debug.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/Simulator/debug\IOTests.X.debug.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/Simulator/debug\IOTests.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/Simulator/debug\IOTests.X.debug.obj
_InitializeLeds 1284 0 CODE 0 text5 dist/Simulator/debug\IOTests.X.debug.obj
_InitializeUart 81A 0 CODE 0 text2 dist/Simulator/debug\IOTests.X.debug.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/Simulator/debug\IOTests.X.debug.obj
___lldiv@quotient 9 0 COMRAM 1 cstackCOMRAM dist/Simulator/debug\IOTests.X.debug.obj
_TryReceive 990 0 CODE 0 text14 dist/Simulator/debug\IOTests.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/Simulator/debug\IOTests.X.debug.obj
_initialize 1186 0 CODE 0 text1 dist/Simulator/debug\IOTests.X.debug.obj
_mElementBeingSend 3A 0 COMRAM 1 bssCOMRAM dist/Simulator/debug\IOTests.X.debug.obj
getNextFromFifo@data B 0 COMRAM 1 cstackCOMRAM dist/Simulator/debug\IOTests.X.debug.obj
__Hend_init 4 0 CODE 0 end_init dist/Simulator/debug\IOTests.X.debug.obj
TrySend@nextCharacter 23 0 COMRAM 1 cstackCOMRAM dist/Simulator/debug\IOTests.X.debug.obj
__end_of_main D86 0 CODE 0 text0 dist/Simulator/debug\IOTests.X.debug.obj
__end_of_peek 1150 0 CODE 0 text11 dist/Simulator/debug\IOTests.X.debug.obj
_LATC0 7C58 0 ABS 0 - dist/Simulator/debug\IOTests.X.debug.obj
_PORTD F83 0 ABS 0 - dist/Simulator/debug\IOTests.X.debug.obj
_SPBRG FAF 0 ABS 0 - dist/Simulator/debug\IOTests.X.debug.obj
_TRISD F95 0 ABS 0 - dist/Simulator/debug\IOTests.X.debug.obj
_TXREG FAD 0 ABS 0 - dist/Simulator/debug\IOTests.X.debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/Simulator/debug\IOTests.X.debug.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/Simulator/debug\IOTests.X.debug.obj
__HRAM 0 0 ABS 0 - dist/Simulator/debug\IOTests.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/Simulator/debug\IOTests.X.debug.obj
__Hram 0 0 ABS 0 ram dist/Simulator/debug\IOTests.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/Simulator/debug\IOTests.X.debug.obj
__LRAM 1 0 ABS 0 - dist/Simulator/debug\IOTests.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/Simulator/debug\IOTests.X.debug.obj
__Lram 0 0 ABS 0 ram dist/Simulator/debug\IOTests.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/Simulator/debug\IOTests.X.debug.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/Simulator/debug\IOTests.X.debug.obj
__end_of_UartSendString E16 0 CODE 0 text6 dist/Simulator/debug\IOTests.X.debug.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/Simulator/debug\IOTests.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/Simulator/debug\IOTests.X.debug.obj
__CFG_FOSC$XTPLL_XT 0 0 ABS 0 - dist/Simulator/debug\IOTests.X.debug.obj
__size_of_TrySend 0 0 ABS 0 - dist/Simulator/debug\IOTests.X.debug.obj
UartSendString@stringSize 22 0 COMRAM 1 cstackCOMRAM dist/Simulator/debug\IOTests.X.debug.obj
peek@fifoBufferCasted 9 0 COMRAM 1 cstackCOMRAM dist/Simulator/debug\IOTests.X.debug.obj
__initialization 11E6 0 CODE 0 cinit dist/Simulator/debug\IOTests.X.debug.obj
__end_of_TrySendAndReceive 1298 0 CODE 0 text9 dist/Simulator/debug\IOTests.X.debug.obj
addMessageToFifo@data 1E 0 COMRAM 1 cstackCOMRAM dist/Simulator/debug\IOTests.X.debug.obj
__end_of_addMessageToFifo 1284 0 CODE 0 text17 dist/Simulator/debug\IOTests.X.debug.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/Simulator/debug\IOTests.X.debug.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/Simulator/debug\IOTests.X.debug.obj
__CFG_WRTB$ON 0 0 ABS 0 - dist/Simulator/debug\IOTests.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/Simulator/debug\IOTests.X.debug.obj
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/Simulator/debug\IOTests.X.debug.obj
__Hsmallconst 81A 0 SMALLCONST 0 smallconst dist/Simulator/debug\IOTests.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/Simulator/debug\IOTests.X.debug.obj
__size_of_addMessageToFifo 0 0 ABS 0 - dist/Simulator/debug\IOTests.X.debug.obj
SetLED@index 4 0 COMRAM 1 cstackCOMRAM dist/Simulator/debug\IOTests.X.debug.obj
SetLED@state 1 0 COMRAM 1 cstackCOMRAM dist/Simulator/debug\IOTests.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/Simulator/debug\IOTests.X.debug.obj
__Hintcode 0 0 CODE 0 intcode dist/Simulator/debug\IOTests.X.debug.obj
__end_of_InitializeLeds 128E 0 CODE 0 text5 dist/Simulator/debug\IOTests.X.debug.obj
__end_of_InitializeUart 990 0 CODE 0 text2 dist/Simulator/debug\IOTests.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text2 0 81A 81A A7E 1
cstackCOMRAM 1 1 1 54 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 81 1
bssBANK1 1 100 100 81 1
smallconst 0 800 800 1A 1
config 0 300000 300000 E 1
