>AT
<OK

>AT+CIFSR
<+CIFSR:APIP,"192.168.4.1"
<+CIFSR:APMAC,"5e:cf:7f:94:5e:c9"
<+CIFSR:STAIP,"192.168.5.19"
<+CIFSR:STAMAC,"5c:cf:7f:94:5e:c9"
 
<OK
 
>AT+CIPMUX=1
<OK

>AT+CIPSERVER=1,6090
<OK

Connect
<0,CONNECT

Disconnect
<0,CLOSED




Receive:
>+IPD,0,20:123456789123456789

Send
>AT+CIPSEND=0,10
<OK
>1234567890 
<busy s...
<Recv 10 bytes
<SEND OK


OK
+CIFSR:STAIP,"192.168.5.19"
OK
OK
OK
1,CLOSED

05083D50010203040506


        
        1       2       3       4  		5      6
012345670123456701234567012345670123456701234560
000001010011110100001000000000210000000000000000
^     ^^^              ^     ^ ^+ Data
+ CMD  |    Task ID    |     | + Error
       |               |     + Datasize
	   +- RTR          +- Unused

Get version
05010000
06010003000100

Get sensor reading (front)
0C0200040100